<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Mar 26 18:58:14 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FinalBitmap
</TITLE>

<META NAME="date" CONTENT="2013-03-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FinalBitmap";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FinalBitmap.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/tsz/afinal/FinalActivity.html" title="net.tsz.afinal 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../net/tsz/afinal/FinalDb.html" title="net.tsz.afinal 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/tsz/afinal/FinalBitmap.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="FinalBitmap.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.tsz.afinal</FONT>
<BR>
类 FinalBitmap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="继承者 "><B>net.tsz.afinal.FinalBitmap</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FinalBitmap</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tsz/afinal/FinalBitmap.html#checkImageTask(java.lang.Object, ImageView)">checkImageTask</A></B>(java.lang.Object&nbsp;data,
               ImageView&nbsp;imageView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;检测 imageView中是否已经有线程在运行</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tsz/afinal/FinalBitmap.html#clearCache()">clearCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;清除所有缓存（磁盘和内存）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tsz/afinal/FinalBitmap.html#clearCache(java.lang.String)">clearCache</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据key清除指定的内存缓存</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tsz/afinal/FinalBitmap.html#clearDiskCache()">clearDiskCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;清除磁盘缓存</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tsz/afinal/FinalBitmap.html#clearDiskCache(java.lang.String)">clearDiskCache</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据key清除指定的内存缓存</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tsz/afinal/FinalBitmap.html#clearMemoryCache()">clearMemoryCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;清除缓存</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tsz/afinal/FinalBitmap.html#clearMemoryCache(java.lang.String)">clearMemoryCache</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据key清除指定的内存缓存</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tsz/afinal/FinalBitmap.html#closeCache()">closeCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关闭缓存</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tsz/afinal/FinalBitmap.html#configBitmapMaxHeight(int)">configBitmapMaxHeight</A></B>(int&nbsp;bitmapHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;配置默认图片的小的高度</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tsz/afinal/FinalBitmap.html#configBitmapMaxWidth(int)">configBitmapMaxWidth</A></B>(int&nbsp;bitmapWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;配置默认图片的小的宽度</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tsz/afinal/FinalBitmap.html#configCalculateBitmapSizeWhenDecode(boolean)">configCalculateBitmapSizeWhenDecode</A></B>(boolean&nbsp;neverCalculate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;配置 加载图片的时候是否计算图片大小，如果配置为真，则decode图片的时候可能会造成out of memory的异常</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tsz/afinal/FinalBitmap.html#configCompressFormat(CompressFormat)">configCompressFormat</A></B>(CompressFormat&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置 图片压缩格式 
 如果是透明的png图片，请用 CompressFormat.PNG</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tsz/afinal/FinalBitmap.html#configDisplayer(net.tsz.afinal.bitmap.display.Displayer)">configDisplayer</A></B>(<A HREF="../../../net/tsz/afinal/bitmap/display/Displayer.html" title="net.tsz.afinal.bitmap.display 中的接口">Displayer</A>&nbsp;displayer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置显示器，比如在显示的过程中显示动画等</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tsz/afinal/FinalBitmap.html#configDownlader(net.tsz.afinal.bitmap.download.Downloader)">configDownlader</A></B>(<A HREF="../../../net/tsz/afinal/bitmap/download/Downloader.html" title="net.tsz.afinal.bitmap.download 中的接口">Downloader</A>&nbsp;downlader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置下载器，比如通过ftp或者其他协议去网络读取图片的时候可以设置这项</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tsz/afinal/FinalBitmap.html#configLoadfailImage(Bitmap)">configLoadfailImage</A></B>(Bitmap&nbsp;bitmap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置图片加载失败时候显示的图片</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tsz/afinal/FinalBitmap.html#configLoadingImage(Bitmap)">configLoadingImage</A></B>(Bitmap&nbsp;bitmap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置图片正在加载的时候显示的图片</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tsz/afinal/FinalBitmap.html#create(Context)">create</A></B>(Context&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创建finalbitmap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tsz/afinal/FinalBitmap.html#create(Context, java.lang.String)">create</A></B>(Context&nbsp;ctx,
       java.lang.String&nbsp;diskCachePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创建finalBitmap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tsz/afinal/FinalBitmap.html#create(Context, java.lang.String, float)">create</A></B>(Context&nbsp;ctx,
       java.lang.String&nbsp;diskCachePath,
       float&nbsp;memoryCacheSizePercent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创建finalBitmap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tsz/afinal/FinalBitmap.html#create(Context, java.lang.String, float, int)">create</A></B>(Context&nbsp;ctx,
       java.lang.String&nbsp;diskCachePath,
       float&nbsp;memoryCacheSizePercent,
       int&nbsp;threadSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创建finalBitmap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tsz/afinal/FinalBitmap.html#create(Context, java.lang.String, float, int, int)">create</A></B>(Context&nbsp;ctx,
       java.lang.String&nbsp;diskCachePath,
       float&nbsp;memoryCacheSizePercent,
       int&nbsp;diskCacheSize,
       int&nbsp;threadSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创建finalBitmap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tsz/afinal/FinalBitmap.html#create(Context, java.lang.String, int)">create</A></B>(Context&nbsp;ctx,
       java.lang.String&nbsp;diskCachePath,
       int&nbsp;memoryCacheSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创建finalBitmap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tsz/afinal/FinalBitmap.html#create(Context, java.lang.String, int, int)">create</A></B>(Context&nbsp;ctx,
       java.lang.String&nbsp;diskCachePath,
       int&nbsp;memoryCacheSize,
       int&nbsp;threadSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创建finalBitmap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tsz/afinal/FinalBitmap.html#create(Context, java.lang.String, int, int, int)">create</A></B>(Context&nbsp;ctx,
       java.lang.String&nbsp;diskCachePath,
       int&nbsp;memoryCacheSize,
       int&nbsp;diskCacheSize,
       int&nbsp;threadSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创建finalBitmap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tsz/afinal/FinalBitmap.html#display(ImageView, java.lang.String)">display</A></B>(ImageView&nbsp;imageView,
        java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tsz/afinal/FinalBitmap.html#display(ImageView, java.lang.String, Bitmap)">display</A></B>(ImageView&nbsp;imageView,
        java.lang.String&nbsp;uri,
        Bitmap&nbsp;loadingBitmap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tsz/afinal/FinalBitmap.html#display(ImageView, java.lang.String, Bitmap, Bitmap)">display</A></B>(ImageView&nbsp;imageView,
        java.lang.String&nbsp;uri,
        Bitmap&nbsp;loadingBitmap,
        Bitmap&nbsp;laodfailBitmap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tsz/afinal/FinalBitmap.html#display(ImageView, java.lang.String, net.tsz.afinal.bitmap.core.BitmapDisplayConfig)">display</A></B>(ImageView&nbsp;imageView,
        java.lang.String&nbsp;uri,
        <A HREF="../../../net/tsz/afinal/bitmap/core/BitmapDisplayConfig.html" title="net.tsz.afinal.bitmap.core 中的类">BitmapDisplayConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tsz/afinal/FinalBitmap.html#display(ImageView, java.lang.String, int, int)">display</A></B>(ImageView&nbsp;imageView,
        java.lang.String&nbsp;uri,
        int&nbsp;imageWidth,
        int&nbsp;imageHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tsz/afinal/FinalBitmap.html#display(ImageView, java.lang.String, int, int, Bitmap, Bitmap)">display</A></B>(ImageView&nbsp;imageView,
        java.lang.String&nbsp;uri,
        int&nbsp;imageWidth,
        int&nbsp;imageHeight,
        Bitmap&nbsp;loadingBitmap,
        Bitmap&nbsp;laodfailBitmap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tsz/afinal/FinalBitmap.html#exitTasksEarly(boolean)">exitTasksEarly</A></B>(boolean&nbsp;exitTasksEarly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;退出正在加载的线程，程序退出的时候调用词方法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tsz/afinal/FinalBitmap.html#flushCache()">flushCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;刷新缓存</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tsz/afinal/FinalBitmap.html#onDestroy()">onDestroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;activity onDestroy的时候调用这个方法，释放缓存</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tsz/afinal/FinalBitmap.html#onPause()">onPause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;activity onPause的时候调用这个方法，让线程暂停</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tsz/afinal/FinalBitmap.html#onResume()">onResume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;activity onResume的时候调用这个方法，让加载图片线程继续</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tsz/afinal/FinalBitmap.html#pauseWork(boolean)">pauseWork</A></B>(boolean&nbsp;pauseWork)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;暂停正在加载的线程，监听listview或者gridview正在滑动的时候条用词方法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tsz/afinal/FinalBitmap.html#setExitTasksEarly(boolean)">setExitTasksEarly</A></B>(boolean&nbsp;exitTasksEarly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(Context)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A> <B>create</B>(Context&nbsp;ctx)</PRE>
<DL>
<DD>创建finalbitmap
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>ctx</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="create(Context, java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A> <B>create</B>(Context&nbsp;ctx,
                                 java.lang.String&nbsp;diskCachePath)</PRE>
<DL>
<DD>创建finalBitmap
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>ctx</CODE> - <DD><CODE>diskCachePath</CODE> - 磁盘缓存路径
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="create(Context, java.lang.String, float)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A> <B>create</B>(Context&nbsp;ctx,
                                 java.lang.String&nbsp;diskCachePath,
                                 float&nbsp;memoryCacheSizePercent)</PRE>
<DL>
<DD>创建finalBitmap
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>ctx</CODE> - <DD><CODE>diskCachePath</CODE> - 磁盘缓存路径<DD><CODE>memoryCacheSizePercent</CODE> - 缓存大小在当前进程的百分比（0.05-0.8之间）
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="create(Context, java.lang.String, int)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A> <B>create</B>(Context&nbsp;ctx,
                                 java.lang.String&nbsp;diskCachePath,
                                 int&nbsp;memoryCacheSize)</PRE>
<DL>
<DD>创建finalBitmap
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>ctx</CODE> - <DD><CODE>diskCachePath</CODE> - 磁盘缓存路径<DD><CODE>memoryCacheSize</CODE> - 内存缓存大小
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="create(Context, java.lang.String, float, int)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A> <B>create</B>(Context&nbsp;ctx,
                                 java.lang.String&nbsp;diskCachePath,
                                 float&nbsp;memoryCacheSizePercent,
                                 int&nbsp;threadSize)</PRE>
<DL>
<DD>创建finalBitmap
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>ctx</CODE> - <DD><CODE>diskCachePath</CODE> - 磁盘缓存路径<DD><CODE>memoryCacheSizePercent</CODE> - 缓存大小在当前进程的百分比（0.05-0.8之间）<DD><CODE>threadSize</CODE> - 线程并发数量
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="create(Context, java.lang.String, int, int)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A> <B>create</B>(Context&nbsp;ctx,
                                 java.lang.String&nbsp;diskCachePath,
                                 int&nbsp;memoryCacheSize,
                                 int&nbsp;threadSize)</PRE>
<DL>
<DD>创建finalBitmap
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>ctx</CODE> - <DD><CODE>diskCachePath</CODE> - 磁盘缓存路径<DD><CODE>memoryCacheSize</CODE> - 内存缓存大小<DD><CODE>threadSize</CODE> - 线程并发数量
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="create(Context, java.lang.String, float, int, int)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A> <B>create</B>(Context&nbsp;ctx,
                                 java.lang.String&nbsp;diskCachePath,
                                 float&nbsp;memoryCacheSizePercent,
                                 int&nbsp;diskCacheSize,
                                 int&nbsp;threadSize)</PRE>
<DL>
<DD>创建finalBitmap
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>ctx</CODE> - <DD><CODE>diskCachePath</CODE> - 磁盘缓存路径<DD><CODE>memoryCacheSizePercent</CODE> - 缓存大小在当前进程的百分比（0.05-0.8之间）<DD><CODE>diskCacheSize</CODE> - 磁盘缓存大小<DD><CODE>threadSize</CODE> - 线程并发数量
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="create(Context, java.lang.String, int, int, int)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A> <B>create</B>(Context&nbsp;ctx,
                                 java.lang.String&nbsp;diskCachePath,
                                 int&nbsp;memoryCacheSize,
                                 int&nbsp;diskCacheSize,
                                 int&nbsp;threadSize)</PRE>
<DL>
<DD>创建finalBitmap
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>ctx</CODE> - <DD><CODE>diskCachePath</CODE> - 磁盘缓存路径<DD><CODE>memoryCacheSize</CODE> - 内存缓存大小<DD><CODE>diskCacheSize</CODE> - 磁盘缓存大小<DD><CODE>threadSize</CODE> - 线程并发数量
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="configLoadingImage(Bitmap)"><!-- --></A><H3>
configLoadingImage</H3>
<PRE>
public <A HREF="../../../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A> <B>configLoadingImage</B>(Bitmap&nbsp;bitmap)</PRE>
<DL>
<DD>设置图片正在加载的时候显示的图片
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>bitmap</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="configLoadfailImage(Bitmap)"><!-- --></A><H3>
configLoadfailImage</H3>
<PRE>
public <A HREF="../../../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A> <B>configLoadfailImage</B>(Bitmap&nbsp;bitmap)</PRE>
<DL>
<DD>设置图片加载失败时候显示的图片
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>bitmap</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="configBitmapMaxHeight(int)"><!-- --></A><H3>
configBitmapMaxHeight</H3>
<PRE>
public <A HREF="../../../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A> <B>configBitmapMaxHeight</B>(int&nbsp;bitmapHeight)</PRE>
<DL>
<DD>配置默认图片的小的高度
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>bitmapHeight</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="configBitmapMaxWidth(int)"><!-- --></A><H3>
configBitmapMaxWidth</H3>
<PRE>
public <A HREF="../../../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A> <B>configBitmapMaxWidth</B>(int&nbsp;bitmapWidth)</PRE>
<DL>
<DD>配置默认图片的小的宽度
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>bitmapHeight</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="configDownlader(net.tsz.afinal.bitmap.download.Downloader)"><!-- --></A><H3>
configDownlader</H3>
<PRE>
public <A HREF="../../../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A> <B>configDownlader</B>(<A HREF="../../../net/tsz/afinal/bitmap/download/Downloader.html" title="net.tsz.afinal.bitmap.download 中的接口">Downloader</A>&nbsp;downlader)</PRE>
<DL>
<DD>设置下载器，比如通过ftp或者其他协议去网络读取图片的时候可以设置这项
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>downlader</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="configDisplayer(net.tsz.afinal.bitmap.display.Displayer)"><!-- --></A><H3>
configDisplayer</H3>
<PRE>
public <A HREF="../../../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A> <B>configDisplayer</B>(<A HREF="../../../net/tsz/afinal/bitmap/display/Displayer.html" title="net.tsz.afinal.bitmap.display 中的接口">Displayer</A>&nbsp;displayer)</PRE>
<DL>
<DD>设置显示器，比如在显示的过程中显示动画等
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>displayer</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="configCompressFormat(CompressFormat)"><!-- --></A><H3>
configCompressFormat</H3>
<PRE>
public void <B>configCompressFormat</B>(CompressFormat&nbsp;format)</PRE>
<DL>
<DD>设置 图片压缩格式 
 如果是透明的png图片，请用 CompressFormat.PNG
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>format</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="configCalculateBitmapSizeWhenDecode(boolean)"><!-- --></A><H3>
configCalculateBitmapSizeWhenDecode</H3>
<PRE>
public <A HREF="../../../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A> <B>configCalculateBitmapSizeWhenDecode</B>(boolean&nbsp;neverCalculate)</PRE>
<DL>
<DD>配置 加载图片的时候是否计算图片大小，如果配置为真，则decode图片的时候可能会造成out of memory的异常
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>neverCalculate</CODE> - 是否decode的时候不计算图片大小</DL>
</DD>
</DL>
<HR>

<A NAME="display(ImageView, java.lang.String)"><!-- --></A><H3>
display</H3>
<PRE>
public void <B>display</B>(ImageView&nbsp;imageView,
                    java.lang.String&nbsp;uri)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="display(ImageView, java.lang.String, int, int)"><!-- --></A><H3>
display</H3>
<PRE>
public void <B>display</B>(ImageView&nbsp;imageView,
                    java.lang.String&nbsp;uri,
                    int&nbsp;imageWidth,
                    int&nbsp;imageHeight)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="display(ImageView, java.lang.String, Bitmap)"><!-- --></A><H3>
display</H3>
<PRE>
public void <B>display</B>(ImageView&nbsp;imageView,
                    java.lang.String&nbsp;uri,
                    Bitmap&nbsp;loadingBitmap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="display(ImageView, java.lang.String, Bitmap, Bitmap)"><!-- --></A><H3>
display</H3>
<PRE>
public void <B>display</B>(ImageView&nbsp;imageView,
                    java.lang.String&nbsp;uri,
                    Bitmap&nbsp;loadingBitmap,
                    Bitmap&nbsp;laodfailBitmap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="display(ImageView, java.lang.String, int, int, Bitmap, Bitmap)"><!-- --></A><H3>
display</H3>
<PRE>
public void <B>display</B>(ImageView&nbsp;imageView,
                    java.lang.String&nbsp;uri,
                    int&nbsp;imageWidth,
                    int&nbsp;imageHeight,
                    Bitmap&nbsp;loadingBitmap,
                    Bitmap&nbsp;laodfailBitmap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="display(ImageView, java.lang.String, net.tsz.afinal.bitmap.core.BitmapDisplayConfig)"><!-- --></A><H3>
display</H3>
<PRE>
public void <B>display</B>(ImageView&nbsp;imageView,
                    java.lang.String&nbsp;uri,
                    <A HREF="../../../net/tsz/afinal/bitmap/core/BitmapDisplayConfig.html" title="net.tsz.afinal.bitmap.core 中的类">BitmapDisplayConfig</A>&nbsp;config)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExitTasksEarly(boolean)"><!-- --></A><H3>
setExitTasksEarly</H3>
<PRE>
public void <B>setExitTasksEarly</B>(boolean&nbsp;exitTasksEarly)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onResume()"><!-- --></A><H3>
onResume</H3>
<PRE>
public void <B>onResume</B>()</PRE>
<DL>
<DD>activity onResume的时候调用这个方法，让加载图片线程继续
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPause()"><!-- --></A><H3>
onPause</H3>
<PRE>
public void <B>onPause</B>()</PRE>
<DL>
<DD>activity onPause的时候调用这个方法，让线程暂停
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDestroy()"><!-- --></A><H3>
onDestroy</H3>
<PRE>
public void <B>onDestroy</B>()</PRE>
<DL>
<DD>activity onDestroy的时候调用这个方法，释放缓存
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearCache()"><!-- --></A><H3>
clearCache</H3>
<PRE>
public void <B>clearCache</B>()</PRE>
<DL>
<DD>清除所有缓存（磁盘和内存）
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearCache(java.lang.String)"><!-- --></A><H3>
clearCache</H3>
<PRE>
public void <B>clearCache</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>根据key清除指定的内存缓存
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>key</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="clearMemoryCache()"><!-- --></A><H3>
clearMemoryCache</H3>
<PRE>
public void <B>clearMemoryCache</B>()</PRE>
<DL>
<DD>清除缓存
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearMemoryCache(java.lang.String)"><!-- --></A><H3>
clearMemoryCache</H3>
<PRE>
public void <B>clearMemoryCache</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>根据key清除指定的内存缓存
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>key</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="clearDiskCache()"><!-- --></A><H3>
clearDiskCache</H3>
<PRE>
public void <B>clearDiskCache</B>()</PRE>
<DL>
<DD>清除磁盘缓存
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearDiskCache(java.lang.String)"><!-- --></A><H3>
clearDiskCache</H3>
<PRE>
public void <B>clearDiskCache</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>根据key清除指定的内存缓存
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>key</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="flushCache()"><!-- --></A><H3>
flushCache</H3>
<PRE>
public void <B>flushCache</B>()</PRE>
<DL>
<DD>刷新缓存
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeCache()"><!-- --></A><H3>
closeCache</H3>
<PRE>
public void <B>closeCache</B>()</PRE>
<DL>
<DD>关闭缓存
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exitTasksEarly(boolean)"><!-- --></A><H3>
exitTasksEarly</H3>
<PRE>
public void <B>exitTasksEarly</B>(boolean&nbsp;exitTasksEarly)</PRE>
<DL>
<DD>退出正在加载的线程，程序退出的时候调用词方法
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>exitTasksEarly</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="pauseWork(boolean)"><!-- --></A><H3>
pauseWork</H3>
<PRE>
public void <B>pauseWork</B>(boolean&nbsp;pauseWork)</PRE>
<DL>
<DD>暂停正在加载的线程，监听listview或者gridview正在滑动的时候条用词方法
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>pauseWork</CODE> - true停止暂停线程，false继续线程</DL>
</DD>
</DL>
<HR>

<A NAME="checkImageTask(java.lang.Object, ImageView)"><!-- --></A><H3>
checkImageTask</H3>
<PRE>
public static boolean <B>checkImageTask</B>(java.lang.Object&nbsp;data,
                                     ImageView&nbsp;imageView)</PRE>
<DL>
<DD>检测 imageView中是否已经有线程在运行
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>data</CODE> - <DD><CODE>imageView</CODE> - 
<DT><B>返回：</B><DD>true 没有 false 有线程在运行了</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FinalBitmap.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/tsz/afinal/FinalActivity.html" title="net.tsz.afinal 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../net/tsz/afinal/FinalDb.html" title="net.tsz.afinal 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/tsz/afinal/FinalBitmap.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="FinalBitmap.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
