<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Nov 25 23:57:30 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
R - 索引
</TITLE>

<META NAME="date" CONTENT="2012-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../net/tsz/afinal/bitmap/core/LruDiskCache.html#readAsciiLine(java.io.InputStream)"><B>readAsciiLine(InputStream)</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/LruDiskCache.html" title="net.tsz.afinal.bitmap.core 中的类">LruDiskCache</A> 中的静态方法
<DD>Returns the ASCII characters up to but not including the next "\r\n", or
 "\n".
<DT><A HREF="../net/tsz/afinal/common/DiskLruCache.html#readAsciiLine(java.io.InputStream)"><B>readAsciiLine(InputStream)</B></A> - 
类 net.tsz.afinal.common.<A HREF="../net/tsz/afinal/common/DiskLruCache.html" title="net.tsz.afinal.common 中的类">DiskLruCache</A> 中的静态方法
<DD>Returns the ASCII characters up to but not including the next "\r\n", or
 "\n".
<DT><A HREF="../net/tsz/afinal/bitmap/core/LruDiskCache.html#readFully(java.io.Reader)"><B>readFully(Reader)</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/LruDiskCache.html" title="net.tsz.afinal.bitmap.core 中的类">LruDiskCache</A> 中的静态方法
<DD>Returns the remainder of 'reader' as a string, closing it when done.
<DT><A HREF="../net/tsz/afinal/common/DiskLruCache.html#readFully(java.io.Reader)"><B>readFully(Reader)</B></A> - 
类 net.tsz.afinal.common.<A HREF="../net/tsz/afinal/common/DiskLruCache.html" title="net.tsz.afinal.common 中的类">DiskLruCache</A> 中的静态方法
<DD>Returns the remainder of 'reader' as a string, closing it when done.
<DT><A HREF="../net/tsz/afinal/reflect/ReflectUtils.html" title="net.tsz.afinal.reflect 中的类"><B>ReflectUtils</B></A> - <A HREF="../net/tsz/afinal/reflect/package-summary.html">net.tsz.afinal.reflect</A> 中的 类<DD>&nbsp;<DT><A HREF="../net/tsz/afinal/reflect/ReflectUtils.html#ReflectUtils()"><B>ReflectUtils()</B></A> - 
类 net.tsz.afinal.reflect.<A HREF="../net/tsz/afinal/reflect/ReflectUtils.html" title="net.tsz.afinal.reflect 中的类">ReflectUtils</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/bitmap/core/LruDiskCache.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/LruDiskCache.html" title="net.tsz.afinal.bitmap.core 中的类">LruDiskCache</A> 中的方法
<DD>Drops the entry for <code>key</code> if it exists and can be removed.
<DT><A HREF="../net/tsz/afinal/bitmap/core/LruMemoryCache.html#remove(K)"><B>remove(K)</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/LruMemoryCache.html" title="net.tsz.afinal.bitmap.core 中的类">LruMemoryCache</A> 中的方法
<DD>Removes the entry for <code>key</code> if it exists.
<DT><A HREF="../net/tsz/afinal/common/DiskLruCache.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
类 net.tsz.afinal.common.<A HREF="../net/tsz/afinal/common/DiskLruCache.html" title="net.tsz.afinal.common 中的类">DiskLruCache</A> 中的方法
<DD>Drops the entry for <code>key</code> if it exists and can be removed.
<DT><A HREF="../net/tsz/afinal/common/MemoryLruCache.html#remove(K)"><B>remove(K)</B></A> - 
类 net.tsz.afinal.common.<A HREF="../net/tsz/afinal/common/MemoryLruCache.html" title="net.tsz.afinal.common 中的类">MemoryLruCache</A> 中的方法
<DD>Removes the entry for <code>key</code> if it exists.
<DT><A HREF="../net/tsz/afinal/http/AjaxParams.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
类 net.tsz.afinal.http.<A HREF="../net/tsz/afinal/http/AjaxParams.html" title="net.tsz.afinal.http 中的类">AjaxParams</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/http/RetryHandler.html" title="net.tsz.afinal.http 中的类"><B>RetryHandler</B></A> - <A HREF="../net/tsz/afinal/http/package-summary.html">net.tsz.afinal.http</A> 中的 类<DD>&nbsp;<DT><A HREF="../net/tsz/afinal/http/RetryHandler.html#RetryHandler(int)"><B>RetryHandler(int)</B></A> - 
类 net.tsz.afinal.http.<A HREF="../net/tsz/afinal/http/RetryHandler.html" title="net.tsz.afinal.http 中的类">RetryHandler</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/http/RetryHandler.html#retryRequest(java.io.IOException, int, HttpContext)"><B>retryRequest(IOException, int, HttpContext)</B></A> - 
类 net.tsz.afinal.http.<A HREF="../net/tsz/afinal/http/RetryHandler.html" title="net.tsz.afinal.http 中的类">RetryHandler</A> 中的方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
