<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Nov 25 23:57:29 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
MemoryLruCache
</TITLE>

<META NAME="date" CONTENT="2012-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemoryLruCache";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MemoryLruCache.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/tsz/afinal/common/FileNameGenerator.html" title="net.tsz.afinal.common 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/tsz/afinal/common/Utils.html" title="net.tsz.afinal.common 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/tsz/afinal/common/MemoryLruCache.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="MemoryLruCache.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.tsz.afinal.common</FONT>
<BR>
类 MemoryLruCache&lt;K,V&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>net.tsz.afinal.common.MemoryLruCache&lt;K,V&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MemoryLruCache&lt;K,V&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/common/MemoryLruCache.html#MemoryLruCache(int)">MemoryLruCache</A></B>(int&nbsp;maxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/common/MemoryLruCache.html#createCount()">createCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of times <A HREF="../../../../net/tsz/afinal/common/MemoryLruCache.html#create(K)"><CODE>create(Object)</CODE></A> returned a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/common/MemoryLruCache.html#evictAll()">evictAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the cache, calling <A HREF="../../../../net/tsz/afinal/common/MemoryLruCache.html#entryRemoved(boolean, K, V, V)"><CODE>entryRemoved(boolean, K, V, V)</CODE></A> on each removed entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/common/MemoryLruCache.html#evictionCount()">evictionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of values that have been evicted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/tsz/afinal/common/MemoryLruCache.html" title="MemoryLruCache 中的类型参数">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/common/MemoryLruCache.html#get(K)">get</A></B>(<A HREF="../../../../net/tsz/afinal/common/MemoryLruCache.html" title="MemoryLruCache 中的类型参数">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value for <code>key</code> if it exists in the cache or can be
 created by <code>#create</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/common/MemoryLruCache.html#hitCount()">hitCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of times <A HREF="../../../../net/tsz/afinal/common/MemoryLruCache.html#get(K)"><CODE>get(K)</CODE></A> returned a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/common/MemoryLruCache.html#maxSize()">maxSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For caches that do not override <A HREF="../../../../net/tsz/afinal/common/MemoryLruCache.html#sizeOf(K, V)"><CODE>sizeOf(K, V)</CODE></A>, this returns the maximum
 number of entries in the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/common/MemoryLruCache.html#missCount()">missCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of times <A HREF="../../../../net/tsz/afinal/common/MemoryLruCache.html#get(K)"><CODE>get(K)</CODE></A> returned null or required a new
 value to be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/tsz/afinal/common/MemoryLruCache.html" title="MemoryLruCache 中的类型参数">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/common/MemoryLruCache.html#put(K, V)">put</A></B>(<A HREF="../../../../net/tsz/afinal/common/MemoryLruCache.html" title="MemoryLruCache 中的类型参数">K</A>&nbsp;key,
    <A HREF="../../../../net/tsz/afinal/common/MemoryLruCache.html" title="MemoryLruCache 中的类型参数">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caches <code>value</code> for <code>key</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/common/MemoryLruCache.html#putCount()">putCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of times <A HREF="../../../../net/tsz/afinal/common/MemoryLruCache.html#put(K, V)"><CODE>put(K, V)</CODE></A> was called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/tsz/afinal/common/MemoryLruCache.html" title="MemoryLruCache 中的类型参数">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/common/MemoryLruCache.html#remove(K)">remove</A></B>(<A HREF="../../../../net/tsz/afinal/common/MemoryLruCache.html" title="MemoryLruCache 中的类型参数">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the entry for <code>key</code> if it exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/common/MemoryLruCache.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For caches that do not override <A HREF="../../../../net/tsz/afinal/common/MemoryLruCache.html#sizeOf(K, V)"><CODE>sizeOf(K, V)</CODE></A>, this returns the number
 of entries in the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../net/tsz/afinal/common/MemoryLruCache.html" title="MemoryLruCache 中的类型参数">K</A>,<A HREF="../../../../net/tsz/afinal/common/MemoryLruCache.html" title="MemoryLruCache 中的类型参数">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/common/MemoryLruCache.html#snapshot()">snapshot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the current contents of the cache, ordered from least
 recently accessed to most recently accessed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/common/MemoryLruCache.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MemoryLruCache(int)"><!-- --></A><H3>
MemoryLruCache</H3>
<PRE>
public <B>MemoryLruCache</B>(int&nbsp;maxSize)</PRE>
<DL>
<DL>
<DT><B>参数：</B><DD><CODE>maxSize</CODE> - for caches that do not override <A HREF="../../../../net/tsz/afinal/common/MemoryLruCache.html#sizeOf(K, V)"><CODE>sizeOf(K, V)</CODE></A>, this is
     the maximum number of entries in the cache. For all other caches,
     this is the maximum sum of the sizes of the entries in this cache.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(java.lang.Object)"><!-- --></A><A NAME="get(K)"><!-- --></A><H3>
get</H3>
<PRE>
public final <A HREF="../../../../net/tsz/afinal/common/MemoryLruCache.html" title="MemoryLruCache 中的类型参数">V</A> <B>get</B>(<A HREF="../../../../net/tsz/afinal/common/MemoryLruCache.html" title="MemoryLruCache 中的类型参数">K</A>&nbsp;key)</PRE>
<DL>
<DD>Returns the value for <code>key</code> if it exists in the cache or can be
 created by <code>#create</code>. If a value was returned, it is moved to the
 head of the queue. This returns null if a value is not cached and cannot
 be created.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="put(K, V)"><!-- --></A><H3>
put</H3>
<PRE>
public final <A HREF="../../../../net/tsz/afinal/common/MemoryLruCache.html" title="MemoryLruCache 中的类型参数">V</A> <B>put</B>(<A HREF="../../../../net/tsz/afinal/common/MemoryLruCache.html" title="MemoryLruCache 中的类型参数">K</A>&nbsp;key,
                   <A HREF="../../../../net/tsz/afinal/common/MemoryLruCache.html" title="MemoryLruCache 中的类型参数">V</A>&nbsp;value)</PRE>
<DL>
<DD>Caches <code>value</code> for <code>key</code>. The value is moved to the head of
 the queue.
<P>
<DD><DL>

<DT><B>返回：</B><DD>the previous value mapped by <code>key</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><A NAME="remove(K)"><!-- --></A><H3>
remove</H3>
<PRE>
public final <A HREF="../../../../net/tsz/afinal/common/MemoryLruCache.html" title="MemoryLruCache 中的类型参数">V</A> <B>remove</B>(<A HREF="../../../../net/tsz/afinal/common/MemoryLruCache.html" title="MemoryLruCache 中的类型参数">K</A>&nbsp;key)</PRE>
<DL>
<DD>Removes the entry for <code>key</code> if it exists.
<P>
<DD><DL>

<DT><B>返回：</B><DD>the previous value mapped by <code>key</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="evictAll()"><!-- --></A><H3>
evictAll</H3>
<PRE>
public final void <B>evictAll</B>()</PRE>
<DL>
<DD>Clear the cache, calling <A HREF="../../../../net/tsz/afinal/common/MemoryLruCache.html#entryRemoved(boolean, K, V, V)"><CODE>entryRemoved(boolean, K, V, V)</CODE></A> on each removed entry.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public final int <B>size</B>()</PRE>
<DL>
<DD>For caches that do not override <A HREF="../../../../net/tsz/afinal/common/MemoryLruCache.html#sizeOf(K, V)"><CODE>sizeOf(K, V)</CODE></A>, this returns the number
 of entries in the cache. For all other caches, this returns the sum of
 the sizes of the entries in this cache.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maxSize()"><!-- --></A><H3>
maxSize</H3>
<PRE>
public final int <B>maxSize</B>()</PRE>
<DL>
<DD>For caches that do not override <A HREF="../../../../net/tsz/afinal/common/MemoryLruCache.html#sizeOf(K, V)"><CODE>sizeOf(K, V)</CODE></A>, this returns the maximum
 number of entries in the cache. For all other caches, this returns the
 maximum sum of the sizes of the entries in this cache.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hitCount()"><!-- --></A><H3>
hitCount</H3>
<PRE>
public final int <B>hitCount</B>()</PRE>
<DL>
<DD>Returns the number of times <A HREF="../../../../net/tsz/afinal/common/MemoryLruCache.html#get(K)"><CODE>get(K)</CODE></A> returned a value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="missCount()"><!-- --></A><H3>
missCount</H3>
<PRE>
public final int <B>missCount</B>()</PRE>
<DL>
<DD>Returns the number of times <A HREF="../../../../net/tsz/afinal/common/MemoryLruCache.html#get(K)"><CODE>get(K)</CODE></A> returned null or required a new
 value to be created.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCount()"><!-- --></A><H3>
createCount</H3>
<PRE>
public final int <B>createCount</B>()</PRE>
<DL>
<DD>Returns the number of times <A HREF="../../../../net/tsz/afinal/common/MemoryLruCache.html#create(K)"><CODE>create(Object)</CODE></A> returned a value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putCount()"><!-- --></A><H3>
putCount</H3>
<PRE>
public final int <B>putCount</B>()</PRE>
<DL>
<DD>Returns the number of times <A HREF="../../../../net/tsz/afinal/common/MemoryLruCache.html#put(K, V)"><CODE>put(K, V)</CODE></A> was called.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evictionCount()"><!-- --></A><H3>
evictionCount</H3>
<PRE>
public final int <B>evictionCount</B>()</PRE>
<DL>
<DD>Returns the number of values that have been evicted.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="snapshot()"><!-- --></A><H3>
snapshot</H3>
<PRE>
public final java.util.Map&lt;<A HREF="../../../../net/tsz/afinal/common/MemoryLruCache.html" title="MemoryLruCache 中的类型参数">K</A>,<A HREF="../../../../net/tsz/afinal/common/MemoryLruCache.html" title="MemoryLruCache 中的类型参数">V</A>&gt; <B>snapshot</B>()</PRE>
<DL>
<DD>Returns a copy of the current contents of the cache, ordered from least
 recently accessed to most recently accessed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE>java.lang.Object</CODE> 中的 <CODE>toString</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MemoryLruCache.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/tsz/afinal/common/FileNameGenerator.html" title="net.tsz.afinal.common 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/tsz/afinal/common/Utils.html" title="net.tsz.afinal.common 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/tsz/afinal/common/MemoryLruCache.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="MemoryLruCache.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
