<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Nov 27 21:54:07 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
SqlBuilder
</TITLE>

<META NAME="date" CONTENT="2012-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SqlBuilder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SqlBuilder.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/tsz/afinal/db/sqlite/DbModel.html" title="net.tsz.afinal.db.sqlite 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/tsz/afinal/db/sqlite/SqlInfo.html" title="net.tsz.afinal.db.sqlite 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/tsz/afinal/db/sqlite/SqlBuilder.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="SqlBuilder.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.tsz.afinal.db.sqlite</FONT>
<BR>
类 SqlBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>net.tsz.afinal.db.sqlite.SqlBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SqlBuilder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/tsz/afinal/db/sqlite/SqlBuilder.html#SqlBuilder()">SqlBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/tsz/afinal/db/sqlite/SqlInfo.html" title="net.tsz.afinal.db.sqlite 中的类">SqlInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/tsz/afinal/db/sqlite/SqlBuilder.html#buildDeleteSql(java.lang.Class, java.lang.Object)">buildDeleteSql</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
               java.lang.Object&nbsp;idValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/tsz/afinal/db/sqlite/SqlBuilder.html#buildDeleteSql(java.lang.Class, java.lang.String)">buildDeleteSql</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
               java.lang.String&nbsp;strWhere)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据条件删除数据 ，条件为空的时候将会删除所有的数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/tsz/afinal/db/sqlite/SqlInfo.html" title="net.tsz.afinal.db.sqlite 中的类">SqlInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/tsz/afinal/db/sqlite/SqlBuilder.html#buildDeleteSql(java.lang.Object)">buildDeleteSql</A></B>(java.lang.Object&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/tsz/afinal/db/sqlite/SqlInfo.html" title="net.tsz.afinal.db.sqlite 中的类">SqlInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/tsz/afinal/db/sqlite/SqlBuilder.html#buildInsertSql(java.lang.Object)">buildInsertSql</A></B>(java.lang.Object&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取插入的sql语句</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/tsz/afinal/db/sqlite/SqlBuilder.html#getCreatTableSQL(java.lang.Class)">getCreatTableSQL</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/tsz/afinal/db/sqlite/SqlBuilder.html#getSelectSQL(java.lang.Class)">getSelectSQL</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/tsz/afinal/db/sqlite/SqlBuilder.html#getSelectSQL(java.lang.Class, java.lang.Object)">getSelectSQL</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
             java.lang.Object&nbsp;idValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/tsz/afinal/db/sqlite/SqlInfo.html" title="net.tsz.afinal.db.sqlite 中的类">SqlInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/tsz/afinal/db/sqlite/SqlBuilder.html#getSelectSqlAsSqlInfo(java.lang.Class, java.lang.Object)">getSelectSqlAsSqlInfo</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                      java.lang.Object&nbsp;idValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/tsz/afinal/db/sqlite/SqlBuilder.html#getSelectSQLByWhere(java.lang.Class, java.lang.String)">getSelectSQLByWhere</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                    java.lang.String&nbsp;strWhere)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/tsz/afinal/db/sqlite/SqlInfo.html" title="net.tsz.afinal.db.sqlite 中的类">SqlInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/tsz/afinal/db/sqlite/SqlBuilder.html#getUpdateSqlAsSqlInfo(java.lang.Object)">getUpdateSqlAsSqlInfo</A></B>(java.lang.Object&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/tsz/afinal/db/sqlite/SqlInfo.html" title="net.tsz.afinal.db.sqlite 中的类">SqlInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/tsz/afinal/db/sqlite/SqlBuilder.html#getUpdateSqlAsSqlInfo(java.lang.Object, java.lang.String)">getUpdateSqlAsSqlInfo</A></B>(java.lang.Object&nbsp;entity,
                      java.lang.String&nbsp;strWhere)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SqlBuilder()"><!-- --></A><H3>
SqlBuilder</H3>
<PRE>
public <B>SqlBuilder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildInsertSql(java.lang.Object)"><!-- --></A><H3>
buildInsertSql</H3>
<PRE>
public static <A HREF="../../../../../net/tsz/afinal/db/sqlite/SqlInfo.html" title="net.tsz.afinal.db.sqlite 中的类">SqlInfo</A> <B>buildInsertSql</B>(java.lang.Object&nbsp;entity)</PRE>
<DL>
<DD>获取插入的sql语句
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>tableInfo</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="buildDeleteSql(java.lang.Object)"><!-- --></A><H3>
buildDeleteSql</H3>
<PRE>
public static <A HREF="../../../../../net/tsz/afinal/db/sqlite/SqlInfo.html" title="net.tsz.afinal.db.sqlite 中的类">SqlInfo</A> <B>buildDeleteSql</B>(java.lang.Object&nbsp;entity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildDeleteSql(java.lang.Class, java.lang.Object)"><!-- --></A><H3>
buildDeleteSql</H3>
<PRE>
public static <A HREF="../../../../../net/tsz/afinal/db/sqlite/SqlInfo.html" title="net.tsz.afinal.db.sqlite 中的类">SqlInfo</A> <B>buildDeleteSql</B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                     java.lang.Object&nbsp;idValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildDeleteSql(java.lang.Class, java.lang.String)"><!-- --></A><H3>
buildDeleteSql</H3>
<PRE>
public static java.lang.String <B>buildDeleteSql</B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                              java.lang.String&nbsp;strWhere)</PRE>
<DL>
<DD>根据条件删除数据 ，条件为空的时候将会删除所有的数据
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>clazz</CODE> - <DD><CODE>strWhere</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectSQL(java.lang.Class, java.lang.Object)"><!-- --></A><H3>
getSelectSQL</H3>
<PRE>
public static java.lang.String <B>getSelectSQL</B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                            java.lang.Object&nbsp;idValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectSqlAsSqlInfo(java.lang.Class, java.lang.Object)"><!-- --></A><H3>
getSelectSqlAsSqlInfo</H3>
<PRE>
public static <A HREF="../../../../../net/tsz/afinal/db/sqlite/SqlInfo.html" title="net.tsz.afinal.db.sqlite 中的类">SqlInfo</A> <B>getSelectSqlAsSqlInfo</B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                            java.lang.Object&nbsp;idValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectSQL(java.lang.Class)"><!-- --></A><H3>
getSelectSQL</H3>
<PRE>
public static java.lang.String <B>getSelectSQL</B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectSQLByWhere(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getSelectSQLByWhere</H3>
<PRE>
public static java.lang.String <B>getSelectSQLByWhere</B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                                   java.lang.String&nbsp;strWhere)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateSqlAsSqlInfo(java.lang.Object)"><!-- --></A><H3>
getUpdateSqlAsSqlInfo</H3>
<PRE>
public static <A HREF="../../../../../net/tsz/afinal/db/sqlite/SqlInfo.html" title="net.tsz.afinal.db.sqlite 中的类">SqlInfo</A> <B>getUpdateSqlAsSqlInfo</B>(java.lang.Object&nbsp;entity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateSqlAsSqlInfo(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getUpdateSqlAsSqlInfo</H3>
<PRE>
public static <A HREF="../../../../../net/tsz/afinal/db/sqlite/SqlInfo.html" title="net.tsz.afinal.db.sqlite 中的类">SqlInfo</A> <B>getUpdateSqlAsSqlInfo</B>(java.lang.Object&nbsp;entity,
                                            java.lang.String&nbsp;strWhere)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCreatTableSQL(java.lang.Class)"><!-- --></A><H3>
getCreatTableSQL</H3>
<PRE>
public static java.lang.String <B>getCreatTableSQL</B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SqlBuilder.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/tsz/afinal/db/sqlite/DbModel.html" title="net.tsz.afinal.db.sqlite 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/tsz/afinal/db/sqlite/SqlInfo.html" title="net.tsz.afinal.db.sqlite 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/tsz/afinal/db/sqlite/SqlBuilder.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="SqlBuilder.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
