<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Nov 27 21:54:08 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
I - 索引
</TITLE>

<META NAME="date" CONTENT="2012-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../net/tsz/afinal/annotation/sqlite/Id.html" title="net.tsz.afinal.annotation.sqlite 中的注释"><B>Id</B></A> - <A HREF="../net/tsz/afinal/annotation/sqlite/package-summary.html">net.tsz.afinal.annotation.sqlite</A> 中的 注释类型<DD>&nbsp;<DT><A HREF="../net/tsz/afinal/db/table/Id.html" title="net.tsz.afinal.db.table 中的类"><B>Id</B></A> - <A HREF="../net/tsz/afinal/db/table/package-summary.html">net.tsz.afinal.db.table</A> 中的 类<DD>&nbsp;<DT><A HREF="../net/tsz/afinal/db/table/Id.html#Id()"><B>Id()</B></A> - 
类 net.tsz.afinal.db.table.<A HREF="../net/tsz/afinal/db/table/Id.html" title="net.tsz.afinal.db.table 中的类">Id</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/common/AsyncTask.html#init()"><B>init()</B></A> - 
类 net.tsz.afinal.common.<A HREF="../net/tsz/afinal/common/AsyncTask.html" title="net.tsz.afinal.common 中的类">AsyncTask</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/FinalBitmap.html#init()"><B>init()</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A> 中的方法
<DD>这个方法必须被调用后 FinalBitmap 配置才能有效
<DT><A HREF="../net/tsz/afinal/bitmap/core/BitmapCache.html#initDiskCache()"><B>initDiskCache()</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/BitmapCache.html" title="net.tsz.afinal.bitmap.core 中的类">BitmapCache</A> 中的方法
<DD>Initializes the disk cache.
<DT><A HREF="../net/tsz/afinal/bitmap/core/BitmapCache.ImageCacheParams.html#initDiskCacheOnCreate"><B>initDiskCacheOnCreate</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/BitmapCache.ImageCacheParams.html" title="net.tsz.afinal.bitmap.core 中的类">BitmapCache.ImageCacheParams</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/bitmap/core/BitmapProcess.html#initHttpDiskCache()"><B>initHttpDiskCache()</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/BitmapProcess.html" title="net.tsz.afinal.bitmap.core 中的类">BitmapProcess</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/reflect/ReflectUtils.html#invokeMethod(java.lang.Object, java.lang.String, java.lang.Class[], java.lang.Object...)"><B>invokeMethod(Object, String, Class&lt;?&gt;[], Object...)</B></A> - 
类 net.tsz.afinal.reflect.<A HREF="../net/tsz/afinal/reflect/ReflectUtils.html" title="net.tsz.afinal.reflect 中的类">ReflectUtils</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/reflect/FieldUtils.html#isBaseDateType(java.lang.reflect.Field)"><B>isBaseDateType(Field)</B></A> - 
类 net.tsz.afinal.reflect.<A HREF="../net/tsz/afinal/reflect/FieldUtils.html" title="net.tsz.afinal.reflect 中的类">FieldUtils</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/common/AsyncTask.html#isCancelled()"><B>isCancelled()</B></A> - 
类 net.tsz.afinal.common.<A HREF="../net/tsz/afinal/common/AsyncTask.html" title="net.tsz.afinal.common 中的类">AsyncTask</A> 中的方法
<DD>Returns <tt>true</tt> if this task was cancelled before it completed
 normally.
<DT><A HREF="../net/tsz/afinal/db/table/TableInfo.html#isCheckDatabese()"><B>isCheckDatabese()</B></A> - 
类 net.tsz.afinal.db.table.<A HREF="../net/tsz/afinal/db/table/TableInfo.html" title="net.tsz.afinal.db.table 中的类">TableInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/bitmap/core/LruDiskCache.html#isClosed()"><B>isClosed()</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/LruDiskCache.html" title="net.tsz.afinal.bitmap.core 中的类">LruDiskCache</A> 中的方法
<DD>Returns true if this cache has been closed.
<DT><A HREF="../net/tsz/afinal/common/DiskLruCache.html#isClosed()"><B>isClosed()</B></A> - 
类 net.tsz.afinal.common.<A HREF="../net/tsz/afinal/common/DiskLruCache.html" title="net.tsz.afinal.common 中的类">DiskLruCache</A> 中的方法
<DD>Returns true if this cache has been closed.
<DT><A HREF="../net/tsz/afinal/FinalDb.DaoConfig.html#isDebug()"><B>isDebug()</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalDb.DaoConfig.html" title="net.tsz.afinal 中的类">FinalDb.DaoConfig</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/reflect/FieldUtils.html#isManyToOne(java.lang.reflect.Field)"><B>isManyToOne(Field)</B></A> - 
类 net.tsz.afinal.reflect.<A HREF="../net/tsz/afinal/reflect/FieldUtils.html" title="net.tsz.afinal.reflect 中的类">FieldUtils</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/reflect/FieldUtils.html#isManyToOneOrOneToMany(java.lang.reflect.Field)"><B>isManyToOneOrOneToMany(Field)</B></A> - 
类 net.tsz.afinal.reflect.<A HREF="../net/tsz/afinal/reflect/FieldUtils.html" title="net.tsz.afinal.reflect 中的类">FieldUtils</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/reflect/FieldUtils.html#isOneToMany(java.lang.reflect.Field)"><B>isOneToMany(Field)</B></A> - 
类 net.tsz.afinal.reflect.<A HREF="../net/tsz/afinal/reflect/FieldUtils.html" title="net.tsz.afinal.reflect 中的类">FieldUtils</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/http/AjaxCallBack.html#isProgress()"><B>isProgress()</B></A> - 
类 net.tsz.afinal.http.<A HREF="../net/tsz/afinal/http/AjaxCallBack.html" title="net.tsz.afinal.http 中的类">AjaxCallBack</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/reflect/FieldUtils.html#isTransient(java.lang.reflect.Field)"><B>isTransient(Field)</B></A> - 
类 net.tsz.afinal.reflect.<A HREF="../net/tsz/afinal/reflect/FieldUtils.html" title="net.tsz.afinal.reflect 中的类">FieldUtils</A> 中的静态方法
<DD>检测 字段是否已经被标注为 非数据库字段
<DT><A HREF="../net/tsz/afinal/annotation/view/EventListener.html#itemClick(java.lang.String)"><B>itemClick(String)</B></A> - 
类 net.tsz.afinal.annotation.view.<A HREF="../net/tsz/afinal/annotation/view/EventListener.html" title="net.tsz.afinal.annotation.view 中的类">EventListener</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/annotation/view/EventListener.html#itemLongClick(java.lang.String)"><B>itemLongClick(String)</B></A> - 
类 net.tsz.afinal.annotation.view.<A HREF="../net/tsz/afinal/annotation/view/EventListener.html" title="net.tsz.afinal.annotation.view 中的类">EventListener</A> 中的方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
