<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Nov 27 21:54:08 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
S - 索引
</TITLE>

<META NAME="date" CONTENT="2012-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../net/tsz/afinal/FinalDb.html#save(java.lang.Object)"><B>save(Object)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalDb.html" title="net.tsz.afinal 中的类">FinalDb</A> 中的方法
<DD>保存数据库
<DT><A HREF="../net/tsz/afinal/annotation/view/EventListener.html#select(java.lang.String)"><B>select(String)</B></A> - 
类 net.tsz.afinal.annotation.view.<A HREF="../net/tsz/afinal/annotation/view/EventListener.html" title="net.tsz.afinal.annotation.view 中的类">EventListener</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/annotation/view/Select.html" title="net.tsz.afinal.annotation.view 中的注释"><B>Select</B></A> - <A HREF="../net/tsz/afinal/annotation/view/package-summary.html">net.tsz.afinal.annotation.view</A> 中的 注释类型<DD>&nbsp;<DT><A HREF="../net/tsz/afinal/http/SyncRequestHandler.html#sendRequest(HttpUriRequest...)"><B>sendRequest(HttpUriRequest...)</B></A> - 
类 net.tsz.afinal.http.<A HREF="../net/tsz/afinal/http/SyncRequestHandler.html" title="net.tsz.afinal.http 中的类">SyncRequestHandler</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/common/AsyncTask.html#SERIAL_EXECUTOR"><B>SERIAL_EXECUTOR</B></A> - 
类 net.tsz.afinal.common.<A HREF="../net/tsz/afinal/common/AsyncTask.html" title="net.tsz.afinal.common 中的类">AsyncTask</A> 中的静态变量
<DD>An <CODE>Executor</CODE> that executes tasks one at a time in serial
 order.
<DT><A HREF="../net/tsz/afinal/bitmap/core/LruDiskCache.Editor.html#set(int, java.lang.String)"><B>set(int, String)</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/LruDiskCache.Editor.html" title="net.tsz.afinal.bitmap.core 中的类">LruDiskCache.Editor</A> 中的方法
<DD>Sets the value at <code>index</code> to <code>value</code>.
<DT><A HREF="../net/tsz/afinal/common/DiskLruCache.Editor.html#set(int, java.lang.String)"><B>set(int, String)</B></A> - 
类 net.tsz.afinal.common.<A HREF="../net/tsz/afinal/common/DiskLruCache.Editor.html" title="net.tsz.afinal.common 中的类">DiskLruCache.Editor</A> 中的方法
<DD>Sets the value at <code>index</code> to <code>value</code>.
<DT><A HREF="../net/tsz/afinal/db/sqlite/DbModel.html#set(java.lang.String, java.lang.Object)"><B>set(String, Object)</B></A> - 
类 net.tsz.afinal.db.sqlite.<A HREF="../net/tsz/afinal/db/sqlite/DbModel.html" title="net.tsz.afinal.db.sqlite 中的类">DbModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/bitmap/core/BitmapDisplayConfig.html#setAnimation(Animation)"><B>setAnimation(Animation)</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/BitmapDisplayConfig.html" title="net.tsz.afinal.bitmap.core 中的类">BitmapDisplayConfig</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/bitmap/core/BitmapDisplayConfig.html#setAnimationType(int)"><B>setAnimationType(int)</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/BitmapDisplayConfig.html" title="net.tsz.afinal.bitmap.core 中的类">BitmapDisplayConfig</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/db/sqlite/SqlInfo.html#setBindArgs(java.util.LinkedList)"><B>setBindArgs(LinkedList&lt;Object&gt;)</B></A> - 
类 net.tsz.afinal.db.sqlite.<A HREF="../net/tsz/afinal/db/sqlite/SqlInfo.html" title="net.tsz.afinal.db.sqlite 中的类">SqlInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/bitmap/core/BitmapDisplayConfig.html#setBitmapHeight(int)"><B>setBitmapHeight(int)</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/BitmapDisplayConfig.html" title="net.tsz.afinal.bitmap.core 中的类">BitmapDisplayConfig</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/bitmap/core/BitmapDisplayConfig.html#setBitmapWidth(int)"><B>setBitmapWidth(int)</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/BitmapDisplayConfig.html" title="net.tsz.afinal.bitmap.core 中的类">BitmapDisplayConfig</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/db/table/TableInfo.html#setCheckDatabese(boolean)"><B>setCheckDatabese(boolean)</B></A> - 
类 net.tsz.afinal.db.table.<A HREF="../net/tsz/afinal/db/table/TableInfo.html" title="net.tsz.afinal.db.table 中的类">TableInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/db/table/TableInfo.html#setClassName(java.lang.String)"><B>setClassName(String)</B></A> - 
类 net.tsz.afinal.db.table.<A HREF="../net/tsz/afinal/db/table/TableInfo.html" title="net.tsz.afinal.db.table 中的类">TableInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/db/table/Property.html#setColumn(java.lang.String)"><B>setColumn(String)</B></A> - 
类 net.tsz.afinal.db.table.<A HREF="../net/tsz/afinal/db/table/Property.html" title="net.tsz.afinal.db.table 中的类">Property</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/FinalActivity.html#setContentView(int)"><B>setContentView(int)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalActivity.html" title="net.tsz.afinal 中的类">FinalActivity</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/FinalActivity.html#setContentView(View, LayoutParams)"><B>setContentView(View, LayoutParams)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalActivity.html" title="net.tsz.afinal 中的类">FinalActivity</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/FinalActivity.html#setContentView(View)"><B>setContentView(View)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalActivity.html" title="net.tsz.afinal 中的类">FinalActivity</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/FinalDb.DaoConfig.html#setContext(Context)"><B>setContext(Context)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalDb.DaoConfig.html" title="net.tsz.afinal 中的类">FinalDb.DaoConfig</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/db/table/Property.html#setDataType(java.lang.Class)"><B>setDataType(Class&lt;?&gt;)</B></A> - 
类 net.tsz.afinal.db.table.<A HREF="../net/tsz/afinal/db/table/Property.html" title="net.tsz.afinal.db.table 中的类">Property</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/FinalDb.DaoConfig.html#setDbName(java.lang.String)"><B>setDbName(String)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalDb.DaoConfig.html" title="net.tsz.afinal 中的类">FinalDb.DaoConfig</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/FinalDb.DaoConfig.html#setDbUpdateListener(net.tsz.afinal.FinalDb.DbUpdateListener)"><B>setDbUpdateListener(FinalDb.DbUpdateListener)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalDb.DaoConfig.html" title="net.tsz.afinal 中的类">FinalDb.DaoConfig</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/FinalDb.DaoConfig.html#setDbVersion(int)"><B>setDbVersion(int)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalDb.DaoConfig.html" title="net.tsz.afinal 中的类">FinalDb.DaoConfig</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/FinalDb.DaoConfig.html#setDebug(boolean)"><B>setDebug(boolean)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalDb.DaoConfig.html" title="net.tsz.afinal 中的类">FinalDb.DaoConfig</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/common/AsyncTask.html#setDefaultExecutor(java.util.concurrent.Executor)"><B>setDefaultExecutor(Executor)</B></A> - 
类 net.tsz.afinal.common.<A HREF="../net/tsz/afinal/common/AsyncTask.html" title="net.tsz.afinal.common 中的类">AsyncTask</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/db/table/Property.html#setDefaultValue(java.lang.String)"><B>setDefaultValue(String)</B></A> - 
类 net.tsz.afinal.db.table.<A HREF="../net/tsz/afinal/db/table/Property.html" title="net.tsz.afinal.db.table 中的类">Property</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/bitmap/core/BitmapCache.ImageCacheParams.html#setDiskCacheSize(int)"><B>setDiskCacheSize(int)</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/BitmapCache.ImageCacheParams.html" title="net.tsz.afinal.bitmap.core 中的类">BitmapCache.ImageCacheParams</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/FinalBitmap.html#setExitTasksEarly(boolean)"><B>setExitTasksEarly(boolean)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/db/table/Property.html#setField(java.lang.reflect.Field)"><B>setField(Field)</B></A> - 
类 net.tsz.afinal.db.table.<A HREF="../net/tsz/afinal/db/table/Property.html" title="net.tsz.afinal.db.table 中的类">Property</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/db/table/Property.html#setFieldName(java.lang.String)"><B>setFieldName(String)</B></A> - 
类 net.tsz.afinal.db.table.<A HREF="../net/tsz/afinal/db/table/Property.html" title="net.tsz.afinal.db.table 中的类">Property</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/reflect/FieldUtils.html#setFieldValue(java.lang.Object, java.lang.reflect.Field, java.lang.Object)"><B>setFieldValue(Object, Field, Object)</B></A> - 
类 net.tsz.afinal.reflect.<A HREF="../net/tsz/afinal/reflect/FieldUtils.html" title="net.tsz.afinal.reflect 中的类">FieldUtils</A> 中的静态方法
<DD>设置某个字段的值
<DT><A HREF="../net/tsz/afinal/db/table/Property.html#setGet(java.lang.reflect.Method)"><B>setGet(Method)</B></A> - 
类 net.tsz.afinal.db.table.<A HREF="../net/tsz/afinal/db/table/Property.html" title="net.tsz.afinal.db.table 中的类">Property</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/db/table/TableInfo.html#setId(net.tsz.afinal.db.table.Id)"><B>setId(Id)</B></A> - 
类 net.tsz.afinal.db.table.<A HREF="../net/tsz/afinal/db/table/TableInfo.html" title="net.tsz.afinal.db.table 中的类">TableInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/db/table/KeyValue.html#setKey(java.lang.String)"><B>setKey(String)</B></A> - 
类 net.tsz.afinal.db.table.<A HREF="../net/tsz/afinal/db/table/KeyValue.html" title="net.tsz.afinal.db.table 中的类">KeyValue</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/bitmap/core/BitmapDisplayConfig.html#setLoadfailBitmap(Bitmap)"><B>setLoadfailBitmap(Bitmap)</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/BitmapDisplayConfig.html" title="net.tsz.afinal.bitmap.core 中的类">BitmapDisplayConfig</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/bitmap/core/BitmapDisplayConfig.html#setLoadingBitmap(Bitmap)"><B>setLoadingBitmap(Bitmap)</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/BitmapDisplayConfig.html" title="net.tsz.afinal.bitmap.core 中的类">BitmapDisplayConfig</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/db/table/ManyToOne.html#setManyClass(java.lang.Class)"><B>setManyClass(Class&lt;?&gt;)</B></A> - 
类 net.tsz.afinal.db.table.<A HREF="../net/tsz/afinal/db/table/ManyToOne.html" title="net.tsz.afinal.db.table 中的类">ManyToOne</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/bitmap/core/BitmapCache.ImageCacheParams.html#setMemCacheSize(int)"><B>setMemCacheSize(int)</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/BitmapCache.ImageCacheParams.html" title="net.tsz.afinal.bitmap.core 中的类">BitmapCache.ImageCacheParams</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/bitmap/core/BitmapCache.ImageCacheParams.html#setMemCacheSizePercent(Context, float)"><B>setMemCacheSizePercent(Context, float)</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/BitmapCache.ImageCacheParams.html" title="net.tsz.afinal.bitmap.core 中的类">BitmapCache.ImageCacheParams</A> 中的方法
<DD>设置缓存大小
<DT><A HREF="../net/tsz/afinal/db/table/OneToMany.html#setOneClass(java.lang.Class)"><B>setOneClass(Class&lt;?&gt;)</B></A> - 
类 net.tsz.afinal.db.table.<A HREF="../net/tsz/afinal/db/table/OneToMany.html" title="net.tsz.afinal.db.table 中的类">OneToMany</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/db/table/Property.html#setSet(java.lang.reflect.Method)"><B>setSet(Method)</B></A> - 
类 net.tsz.afinal.db.table.<A HREF="../net/tsz/afinal/db/table/Property.html" title="net.tsz.afinal.db.table 中的类">Property</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/db/sqlite/SqlInfo.html#setSql(java.lang.String)"><B>setSql(String)</B></A> - 
类 net.tsz.afinal.db.sqlite.<A HREF="../net/tsz/afinal/db/sqlite/SqlInfo.html" title="net.tsz.afinal.db.sqlite 中的类">SqlInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/db/table/TableInfo.html#setTableName(java.lang.String)"><B>setTableName(String)</B></A> - 
类 net.tsz.afinal.db.table.<A HREF="../net/tsz/afinal/db/table/TableInfo.html" title="net.tsz.afinal.db.table 中的类">TableInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/db/table/KeyValue.html#setValue(java.lang.Object)"><B>setValue(Object)</B></A> - 
类 net.tsz.afinal.db.table.<A HREF="../net/tsz/afinal/db/table/KeyValue.html" title="net.tsz.afinal.db.table 中的类">KeyValue</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/db/table/Property.html#setValue(java.lang.Object, java.lang.Object)"><B>setValue(Object, Object)</B></A> - 
类 net.tsz.afinal.db.table.<A HREF="../net/tsz/afinal/db/table/Property.html" title="net.tsz.afinal.db.table 中的类">Property</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/bitmap/display/SimpleDisplayer.html" title="net.tsz.afinal.bitmap.display 中的类"><B>SimpleDisplayer</B></A> - <A HREF="../net/tsz/afinal/bitmap/display/package-summary.html">net.tsz.afinal.bitmap.display</A> 中的 类<DD>&nbsp;<DT><A HREF="../net/tsz/afinal/bitmap/display/SimpleDisplayer.html#SimpleDisplayer()"><B>SimpleDisplayer()</B></A> - 
类 net.tsz.afinal.bitmap.display.<A HREF="../net/tsz/afinal/bitmap/display/SimpleDisplayer.html" title="net.tsz.afinal.bitmap.display 中的类">SimpleDisplayer</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/bitmap/download/SimpleHttpDownloader.html" title="net.tsz.afinal.bitmap.download 中的类"><B>SimpleHttpDownloader</B></A> - <A HREF="../net/tsz/afinal/bitmap/download/package-summary.html">net.tsz.afinal.bitmap.download</A> 中的 类<DD>&nbsp;<DT><A HREF="../net/tsz/afinal/bitmap/download/SimpleHttpDownloader.html#SimpleHttpDownloader()"><B>SimpleHttpDownloader()</B></A> - 
类 net.tsz.afinal.bitmap.download.<A HREF="../net/tsz/afinal/bitmap/download/SimpleHttpDownloader.html" title="net.tsz.afinal.bitmap.download 中的类">SimpleHttpDownloader</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/bitmap/download/SimpleHttpDownloader.FlushedInputStream.html" title="net.tsz.afinal.bitmap.download 中的类"><B>SimpleHttpDownloader.FlushedInputStream</B></A> - <A HREF="../net/tsz/afinal/bitmap/download/package-summary.html">net.tsz.afinal.bitmap.download</A> 中的 类<DD>&nbsp;<DT><A HREF="../net/tsz/afinal/bitmap/download/SimpleHttpDownloader.FlushedInputStream.html#SimpleHttpDownloader.FlushedInputStream(java.io.InputStream)"><B>SimpleHttpDownloader.FlushedInputStream(InputStream)</B></A> - 
类 net.tsz.afinal.bitmap.download.<A HREF="../net/tsz/afinal/bitmap/download/SimpleHttpDownloader.FlushedInputStream.html" title="net.tsz.afinal.bitmap.download 中的类">SimpleHttpDownloader.FlushedInputStream</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/bitmap/core/LruDiskCache.html#size()"><B>size()</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/LruDiskCache.html" title="net.tsz.afinal.bitmap.core 中的类">LruDiskCache</A> 中的方法
<DD>Returns the number of bytes currently being used to store the values in
 this cache.
<DT><A HREF="../net/tsz/afinal/bitmap/core/LruMemoryCache.html#size()"><B>size()</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/LruMemoryCache.html" title="net.tsz.afinal.bitmap.core 中的类">LruMemoryCache</A> 中的方法
<DD>For caches that do not override <A HREF="../net/tsz/afinal/bitmap/core/LruMemoryCache.html#sizeOf(K, V)"><CODE>LruMemoryCache.sizeOf(K, V)</CODE></A>, this returns the number
 of entries in the cache.
<DT><A HREF="../net/tsz/afinal/common/DiskLruCache.html#size()"><B>size()</B></A> - 
类 net.tsz.afinal.common.<A HREF="../net/tsz/afinal/common/DiskLruCache.html" title="net.tsz.afinal.common 中的类">DiskLruCache</A> 中的方法
<DD>Returns the number of bytes currently being used to store the values in
 this cache.
<DT><A HREF="../net/tsz/afinal/common/MemoryLruCache.html#size()"><B>size()</B></A> - 
类 net.tsz.afinal.common.<A HREF="../net/tsz/afinal/common/MemoryLruCache.html" title="net.tsz.afinal.common 中的类">MemoryLruCache</A> 中的方法
<DD>For caches that do not override <A HREF="../net/tsz/afinal/common/MemoryLruCache.html#sizeOf(K, V)"><CODE>MemoryLruCache.sizeOf(K, V)</CODE></A>, this returns the number
 of entries in the cache.
<DT><A HREF="../net/tsz/afinal/bitmap/download/SimpleHttpDownloader.FlushedInputStream.html#skip(long)"><B>skip(long)</B></A> - 
类 net.tsz.afinal.bitmap.download.<A HREF="../net/tsz/afinal/bitmap/download/SimpleHttpDownloader.FlushedInputStream.html" title="net.tsz.afinal.bitmap.download 中的类">SimpleHttpDownloader.FlushedInputStream</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/bitmap/core/LruMemoryCache.html#snapshot()"><B>snapshot()</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/LruMemoryCache.html" title="net.tsz.afinal.bitmap.core 中的类">LruMemoryCache</A> 中的方法
<DD>Returns a copy of the current contents of the cache, ordered from least
 recently accessed to most recently accessed.
<DT><A HREF="../net/tsz/afinal/common/MemoryLruCache.html#snapshot()"><B>snapshot()</B></A> - 
类 net.tsz.afinal.common.<A HREF="../net/tsz/afinal/common/MemoryLruCache.html" title="net.tsz.afinal.common 中的类">MemoryLruCache</A> 中的方法
<DD>Returns a copy of the current contents of the cache, ordered from least
 recently accessed to most recently accessed.
<DT><A HREF="../net/tsz/afinal/db/sqlite/SqlBuilder.html" title="net.tsz.afinal.db.sqlite 中的类"><B>SqlBuilder</B></A> - <A HREF="../net/tsz/afinal/db/sqlite/package-summary.html">net.tsz.afinal.db.sqlite</A> 中的 类<DD>&nbsp;<DT><A HREF="../net/tsz/afinal/db/sqlite/SqlBuilder.html#SqlBuilder()"><B>SqlBuilder()</B></A> - 
类 net.tsz.afinal.db.sqlite.<A HREF="../net/tsz/afinal/db/sqlite/SqlBuilder.html" title="net.tsz.afinal.db.sqlite 中的类">SqlBuilder</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/db/sqlite/SqlInfo.html" title="net.tsz.afinal.db.sqlite 中的类"><B>SqlInfo</B></A> - <A HREF="../net/tsz/afinal/db/sqlite/package-summary.html">net.tsz.afinal.db.sqlite</A> 中的 类<DD>&nbsp;<DT><A HREF="../net/tsz/afinal/db/sqlite/SqlInfo.html#SqlInfo()"><B>SqlInfo()</B></A> - 
类 net.tsz.afinal.db.sqlite.<A HREF="../net/tsz/afinal/db/sqlite/SqlInfo.html" title="net.tsz.afinal.db.sqlite 中的类">SqlInfo</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/http/entityhandler/StringEntityHandler.html" title="net.tsz.afinal.http.entityhandler 中的类"><B>StringEntityHandler</B></A> - <A HREF="../net/tsz/afinal/http/entityhandler/package-summary.html">net.tsz.afinal.http.entityhandler</A> 中的 类<DD>&nbsp;<DT><A HREF="../net/tsz/afinal/http/entityhandler/StringEntityHandler.html#StringEntityHandler()"><B>StringEntityHandler()</B></A> - 
类 net.tsz.afinal.http.entityhandler.<A HREF="../net/tsz/afinal/http/entityhandler/StringEntityHandler.html" title="net.tsz.afinal.http.entityhandler 中的类">StringEntityHandler</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/http/SyncRequestHandler.html" title="net.tsz.afinal.http 中的类"><B>SyncRequestHandler</B></A> - <A HREF="../net/tsz/afinal/http/package-summary.html">net.tsz.afinal.http</A> 中的 类<DD>&nbsp;<DT><A HREF="../net/tsz/afinal/http/SyncRequestHandler.html#SyncRequestHandler(AbstractHttpClient, HttpContext, java.lang.String)"><B>SyncRequestHandler(AbstractHttpClient, HttpContext, String)</B></A> - 
类 net.tsz.afinal.http.<A HREF="../net/tsz/afinal/http/SyncRequestHandler.html" title="net.tsz.afinal.http 中的类">SyncRequestHandler</A> 的构造方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
