<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Mar 26 18:58:15 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
net.tsz.afinal.exception
</TITLE>

<META NAME="date" CONTENT="2013-03-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/tsz/afinal/exception/package-summary.html" target="classFrame">net.tsz.afinal.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
异常</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AfinalException.html" title="net.tsz.afinal.exception 中的类" target="classFrame">AfinalException</A>
<BR>
<A HREF="DbException.html" title="net.tsz.afinal.exception 中的类" target="classFrame">DbException</A>
<BR>
<A HREF="HttpException.html" title="net.tsz.afinal.exception 中的类" target="classFrame">HttpException</A>
<BR>
<A HREF="ViewException.html" title="net.tsz.afinal.exception 中的类" target="classFrame">ViewException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
