<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Mar 26 18:58:15 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C - 索引
</TITLE>

<META NAME="date" CONTENT="2013-03-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../net/tsz/afinal/bitmap/core/BitmapDecoder.html#calculateInSampleSize(BitmapFactory.Options, int, int)"><B>calculateInSampleSize(BitmapFactory.Options, int, int)</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/BitmapDecoder.html" title="net.tsz.afinal.bitmap.core 中的类">BitmapDecoder</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/http/entityhandler/EntityCallBack.html#callBack(long, long, boolean)"><B>callBack(long, long, boolean)</B></A> - 
接口 net.tsz.afinal.http.entityhandler.<A HREF="../net/tsz/afinal/http/entityhandler/EntityCallBack.html" title="net.tsz.afinal.http.entityhandler 中的接口">EntityCallBack</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/http/HttpHandler.html#callBack(long, long, boolean)"><B>callBack(long, long, boolean)</B></A> - 
类 net.tsz.afinal.http.<A HREF="../net/tsz/afinal/http/HttpHandler.html" title="net.tsz.afinal.http 中的类">HttpHandler</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/core/AsyncTask.html#cancel(boolean)"><B>cancel(boolean)</B></A> - 
类 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/AsyncTask.html" title="net.tsz.afinal.core 中的类">AsyncTask</A> 中的方法
<DD>Attempts to cancel execution of this task.
<DT><A HREF="../net/tsz/afinal/FinalBitmap.html#checkImageTask(java.lang.Object, ImageView)"><B>checkImageTask(Object, ImageView)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A> 中的静态方法
<DD>检测 imageView中是否已经有线程在运行
<DT><A HREF="../net/tsz/afinal/reflect/ClassUtils.html" title="net.tsz.afinal.reflect 中的类"><B>ClassUtils</B></A> - <A HREF="../net/tsz/afinal/reflect/package-summary.html">net.tsz.afinal.reflect</A> 中的 类<DD>&nbsp;<DT><A HREF="../net/tsz/afinal/reflect/ClassUtils.html#ClassUtils()"><B>ClassUtils()</B></A> - 
类 net.tsz.afinal.reflect.<A HREF="../net/tsz/afinal/reflect/ClassUtils.html" title="net.tsz.afinal.reflect 中的类">ClassUtils</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/core/AbstractCollection.html#clear()"><B>clear()</B></A> - 
类 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/AbstractCollection.html" title="net.tsz.afinal.core 中的类">AbstractCollection</A> 中的方法
<DD>Removes all elements from this <code>Collection</code>, leaving it empty (optional).
<DT><A HREF="../net/tsz/afinal/core/ArrayDeque.html#clear()"><B>clear()</B></A> - 
类 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/ArrayDeque.html" title="net.tsz.afinal.core 中的类">ArrayDeque</A> 中的方法
<DD>Removes all of the elements from this deque.
<DT><A HREF="../net/tsz/afinal/http/PreferencesCookieStore.html#clear()"><B>clear()</B></A> - 
类 net.tsz.afinal.http.<A HREF="../net/tsz/afinal/http/PreferencesCookieStore.html" title="net.tsz.afinal.http 中的类">PreferencesCookieStore</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/bitmap/core/BitmapCache.html#clearCache()"><B>clearCache()</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/BitmapCache.html" title="net.tsz.afinal.bitmap.core 中的类">BitmapCache</A> 中的方法
<DD>Clears both the memory and disk cache associated with this ImageCache object.
<DT><A HREF="../net/tsz/afinal/bitmap/core/BitmapCache.html#clearCache(java.lang.String)"><B>clearCache(String)</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/BitmapCache.html" title="net.tsz.afinal.bitmap.core 中的类">BitmapCache</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/FinalBitmap.html#clearCache()"><B>clearCache()</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A> 中的方法
<DD>清除所有缓存（磁盘和内存）
<DT><A HREF="../net/tsz/afinal/FinalBitmap.html#clearCache(java.lang.String)"><B>clearCache(String)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A> 中的方法
<DD>根据key清除指定的内存缓存
<DT><A HREF="../net/tsz/afinal/bitmap/core/BitmapProcess.html#clearCacheInternal()"><B>clearCacheInternal()</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/BitmapProcess.html" title="net.tsz.afinal.bitmap.core 中的类">BitmapProcess</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/bitmap/core/BitmapCache.html#clearDiskCache()"><B>clearDiskCache()</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/BitmapCache.html" title="net.tsz.afinal.bitmap.core 中的类">BitmapCache</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/bitmap/core/BitmapCache.html#clearDiskCache(java.lang.String)"><B>clearDiskCache(String)</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/BitmapCache.html" title="net.tsz.afinal.bitmap.core 中的类">BitmapCache</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/FinalBitmap.html#clearDiskCache()"><B>clearDiskCache()</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A> 中的方法
<DD>清除磁盘缓存
<DT><A HREF="../net/tsz/afinal/FinalBitmap.html#clearDiskCache(java.lang.String)"><B>clearDiskCache(String)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A> 中的方法
<DD>根据key清除指定的内存缓存
<DT><A HREF="../net/tsz/afinal/bitmap/core/BitmapCache.ImageCacheParams.html#clearDiskCacheOnStart"><B>clearDiskCacheOnStart</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/BitmapCache.ImageCacheParams.html" title="net.tsz.afinal.bitmap.core 中的类">BitmapCache.ImageCacheParams</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/http/PreferencesCookieStore.html#clearExpired(java.util.Date)"><B>clearExpired(Date)</B></A> - 
类 net.tsz.afinal.http.<A HREF="../net/tsz/afinal/http/PreferencesCookieStore.html" title="net.tsz.afinal.http 中的类">PreferencesCookieStore</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/bitmap/core/BitmapCache.html#clearMemoryCache()"><B>clearMemoryCache()</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/BitmapCache.html" title="net.tsz.afinal.bitmap.core 中的类">BitmapCache</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/bitmap/core/BitmapCache.html#clearMemoryCache(java.lang.String)"><B>clearMemoryCache(String)</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/BitmapCache.html" title="net.tsz.afinal.bitmap.core 中的类">BitmapCache</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/FinalBitmap.html#clearMemoryCache()"><B>clearMemoryCache()</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A> 中的方法
<DD>清除缓存
<DT><A HREF="../net/tsz/afinal/FinalBitmap.html#clearMemoryCache(java.lang.String)"><B>clearMemoryCache(String)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A> 中的方法
<DD>根据key清除指定的内存缓存
<DT><A HREF="../net/tsz/afinal/annotation/view/EventListener.html#click(java.lang.String)"><B>click(String)</B></A> - 
类 net.tsz.afinal.annotation.view.<A HREF="../net/tsz/afinal/annotation/view/EventListener.html" title="net.tsz.afinal.annotation.view 中的类">EventListener</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/core/ArrayDeque.html#clone()"><B>clone()</B></A> - 
类 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/ArrayDeque.html" title="net.tsz.afinal.core 中的类">ArrayDeque</A> 中的方法
<DD>Returns a copy of this deque.
<DT><A HREF="../net/tsz/afinal/bitmap/core/BitmapCache.html#close()"><B>close()</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/BitmapCache.html" title="net.tsz.afinal.bitmap.core 中的类">BitmapCache</A> 中的方法
<DD>Closes the disk cache associated with this ImageCache object.
<DT><A HREF="../net/tsz/afinal/bitmap/core/LruDiskCache.html#close()"><B>close()</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/LruDiskCache.html" title="net.tsz.afinal.bitmap.core 中的类">LruDiskCache</A> 中的方法
<DD>Closes this cache.
<DT><A HREF="../net/tsz/afinal/bitmap/core/LruDiskCache.Snapshot.html#close()"><B>close()</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/LruDiskCache.Snapshot.html" title="net.tsz.afinal.bitmap.core 中的类">LruDiskCache.Snapshot</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/FinalBitmap.html#closeCache()"><B>closeCache()</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A> 中的方法
<DD>关闭缓存
<DT><A HREF="../net/tsz/afinal/bitmap/core/BitmapProcess.html#closeCacheInternal()"><B>closeCacheInternal()</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/BitmapProcess.html" title="net.tsz.afinal.bitmap.core 中的类">BitmapProcess</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/bitmap/core/LruDiskCache.html#closeQuietly(java.io.Closeable)"><B>closeQuietly(Closeable)</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/LruDiskCache.html" title="net.tsz.afinal.bitmap.core 中的类">LruDiskCache</A> 中的静态方法
<DD>Closes 'closeable', ignoring any checked exceptions.
<DT><A HREF="../net/tsz/afinal/bitmap/core/LruDiskCache.Editor.html#commit()"><B>commit()</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/LruDiskCache.Editor.html" title="net.tsz.afinal.bitmap.core 中的类">LruDiskCache.Editor</A> 中的方法
<DD>Commits this edit so it is visible to readers.
<DT><A HREF="../net/tsz/afinal/bitmap/core/BitmapCache.ImageCacheParams.html#compressFormat"><B>compressFormat</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/BitmapCache.ImageCacheParams.html" title="net.tsz.afinal.bitmap.core 中的类">BitmapCache.ImageCacheParams</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/bitmap/core/BitmapCache.ImageCacheParams.html#compressQuality"><B>compressQuality</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/BitmapCache.ImageCacheParams.html" title="net.tsz.afinal.bitmap.core 中的类">BitmapCache.ImageCacheParams</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/FinalBitmap.html#configBitmapMaxHeight(int)"><B>configBitmapMaxHeight(int)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A> 中的方法
<DD>配置默认图片的小的高度
<DT><A HREF="../net/tsz/afinal/FinalBitmap.html#configBitmapMaxWidth(int)"><B>configBitmapMaxWidth(int)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A> 中的方法
<DD>配置默认图片的小的宽度
<DT><A HREF="../net/tsz/afinal/bitmap/core/BitmapProcess.html#configCalculateBitmap(boolean)"><B>configCalculateBitmap(boolean)</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/BitmapProcess.html" title="net.tsz.afinal.bitmap.core 中的类">BitmapProcess</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/FinalBitmap.html#configCalculateBitmapSizeWhenDecode(boolean)"><B>configCalculateBitmapSizeWhenDecode(boolean)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A> 中的方法
<DD>配置 加载图片的时候是否计算图片大小，如果配置为真，则decode图片的时候可能会造成out of memory的异常
<DT><A HREF="../net/tsz/afinal/FinalHttp.html#configCharset(java.lang.String)"><B>configCharset(String)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalHttp.html" title="net.tsz.afinal 中的类">FinalHttp</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/FinalBitmap.html#configCompressFormat(CompressFormat)"><B>configCompressFormat(CompressFormat)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A> 中的方法
<DD>设置 图片压缩格式 
 如果是透明的png图片，请用 CompressFormat.PNG
<DT><A HREF="../net/tsz/afinal/FinalHttp.html#configCookieStore(CookieStore)"><B>configCookieStore(CookieStore)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalHttp.html" title="net.tsz.afinal 中的类">FinalHttp</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/FinalBitmap.html#configDisplayer(net.tsz.afinal.bitmap.display.Displayer)"><B>configDisplayer(Displayer)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A> 中的方法
<DD>设置显示器，比如在显示的过程中显示动画等
<DT><A HREF="../net/tsz/afinal/FinalBitmap.html#configDownlader(net.tsz.afinal.bitmap.download.Downloader)"><B>configDownlader(Downloader)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A> 中的方法
<DD>设置下载器，比如通过ftp或者其他协议去网络读取图片的时候可以设置这项
<DT><A HREF="../net/tsz/afinal/FinalBitmap.html#configLoadfailImage(Bitmap)"><B>configLoadfailImage(Bitmap)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A> 中的方法
<DD>设置图片加载失败时候显示的图片
<DT><A HREF="../net/tsz/afinal/FinalBitmap.html#configLoadingImage(Bitmap)"><B>configLoadingImage(Bitmap)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A> 中的方法
<DD>设置图片正在加载的时候显示的图片
<DT><A HREF="../net/tsz/afinal/FinalHttp.html#configRequestExecutionRetryCount(int)"><B>configRequestExecutionRetryCount(int)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalHttp.html" title="net.tsz.afinal 中的类">FinalHttp</A> 中的方法
<DD>配置错误重试次数
<DT><A HREF="../net/tsz/afinal/FinalHttp.html#configSSLSocketFactory(SSLSocketFactory)"><B>configSSLSocketFactory(SSLSocketFactory)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalHttp.html" title="net.tsz.afinal 中的类">FinalHttp</A> 中的方法
<DD>设置https请求时  的 SSLSocketFactory
<DT><A HREF="../net/tsz/afinal/FinalHttp.html#configTimeout(int)"><B>configTimeout(int)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalHttp.html" title="net.tsz.afinal 中的类">FinalHttp</A> 中的方法
<DD>设置网络连接超时时间，默认为10秒钟
<DT><A HREF="../net/tsz/afinal/FinalHttp.html#configUserAgent(java.lang.String)"><B>configUserAgent(String)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalHttp.html" title="net.tsz.afinal 中的类">FinalHttp</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/core/AbstractCollection.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
类 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/AbstractCollection.html" title="net.tsz.afinal.core 中的类">AbstractCollection</A> 中的方法
<DD>Tests whether this <code>Collection</code> contains the specified object.
<DT><A HREF="../net/tsz/afinal/core/ArrayDeque.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
类 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/ArrayDeque.html" title="net.tsz.afinal.core 中的类">ArrayDeque</A> 中的方法
<DD>Returns <tt>true</tt> if this deque contains the specified element.
<DT><A HREF="../net/tsz/afinal/core/Deque.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
接口 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/Deque.html" title="net.tsz.afinal.core 中的接口">Deque</A> 中的方法
<DD>Returns <tt>true</tt> if this deque contains the specified element.
<DT><A HREF="../net/tsz/afinal/core/AbstractCollection.html#containsAll(java.util.Collection)"><B>containsAll(Collection&lt;?&gt;)</B></A> - 
类 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/AbstractCollection.html" title="net.tsz.afinal.core 中的类">AbstractCollection</A> 中的方法
<DD>Tests whether this <code>Collection</code> contains all objects contained in the
 specified <code>Collection</code>.
<DT><A HREF="../net/tsz/afinal/core/Arrays.html#copyOf(boolean[], int)"><B>copyOf(boolean[], int)</B></A> - 
类 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/Arrays.html" title="net.tsz.afinal.core 中的类">Arrays</A> 中的静态方法
<DD>Copies <code>newLength</code> elements from <code>original</code> into a new array.
<DT><A HREF="../net/tsz/afinal/core/Arrays.html#copyOf(byte[], int)"><B>copyOf(byte[], int)</B></A> - 
类 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/Arrays.html" title="net.tsz.afinal.core 中的类">Arrays</A> 中的静态方法
<DD>Copies <code>newLength</code> elements from <code>original</code> into a new array.
<DT><A HREF="../net/tsz/afinal/core/Arrays.html#copyOf(char[], int)"><B>copyOf(char[], int)</B></A> - 
类 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/Arrays.html" title="net.tsz.afinal.core 中的类">Arrays</A> 中的静态方法
<DD>Copies <code>newLength</code> elements from <code>original</code> into a new array.
<DT><A HREF="../net/tsz/afinal/core/Arrays.html#copyOf(double[], int)"><B>copyOf(double[], int)</B></A> - 
类 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/Arrays.html" title="net.tsz.afinal.core 中的类">Arrays</A> 中的静态方法
<DD>Copies <code>newLength</code> elements from <code>original</code> into a new array.
<DT><A HREF="../net/tsz/afinal/core/Arrays.html#copyOf(float[], int)"><B>copyOf(float[], int)</B></A> - 
类 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/Arrays.html" title="net.tsz.afinal.core 中的类">Arrays</A> 中的静态方法
<DD>Copies <code>newLength</code> elements from <code>original</code> into a new array.
<DT><A HREF="../net/tsz/afinal/core/Arrays.html#copyOf(int[], int)"><B>copyOf(int[], int)</B></A> - 
类 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/Arrays.html" title="net.tsz.afinal.core 中的类">Arrays</A> 中的静态方法
<DD>Copies <code>newLength</code> elements from <code>original</code> into a new array.
<DT><A HREF="../net/tsz/afinal/core/Arrays.html#copyOf(long[], int)"><B>copyOf(long[], int)</B></A> - 
类 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/Arrays.html" title="net.tsz.afinal.core 中的类">Arrays</A> 中的静态方法
<DD>Copies <code>newLength</code> elements from <code>original</code> into a new array.
<DT><A HREF="../net/tsz/afinal/core/Arrays.html#copyOf(short[], int)"><B>copyOf(short[], int)</B></A> - 
类 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/Arrays.html" title="net.tsz.afinal.core 中的类">Arrays</A> 中的静态方法
<DD>Copies <code>newLength</code> elements from <code>original</code> into a new array.
<DT><A HREF="../net/tsz/afinal/core/Arrays.html#copyOf(T[], int)"><B>copyOf(T[], int)</B></A> - 
类 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/Arrays.html" title="net.tsz.afinal.core 中的类">Arrays</A> 中的静态方法
<DD>Copies <code>newLength</code> elements from <code>original</code> into a new array.
<DT><A HREF="../net/tsz/afinal/core/Arrays.html#copyOf(U[], int, java.lang.Class)"><B>copyOf(U[], int, Class&lt;? extends T[]&gt;)</B></A> - 
类 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/Arrays.html" title="net.tsz.afinal.core 中的类">Arrays</A> 中的静态方法
<DD>Copies <code>newLength</code> elements from <code>original</code> into a new array.
<DT><A HREF="../net/tsz/afinal/core/Arrays.html#copyOfRange(boolean[], int, int)"><B>copyOfRange(boolean[], int, int)</B></A> - 
类 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/Arrays.html" title="net.tsz.afinal.core 中的类">Arrays</A> 中的静态方法
<DD>Copies elements from <code>original</code> into a new array, from indexes start (inclusive) to
 end (exclusive).
<DT><A HREF="../net/tsz/afinal/core/Arrays.html#copyOfRange(byte[], int, int)"><B>copyOfRange(byte[], int, int)</B></A> - 
类 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/Arrays.html" title="net.tsz.afinal.core 中的类">Arrays</A> 中的静态方法
<DD>Copies elements from <code>original</code> into a new array, from indexes start (inclusive) to
 end (exclusive).
<DT><A HREF="../net/tsz/afinal/core/Arrays.html#copyOfRange(char[], int, int)"><B>copyOfRange(char[], int, int)</B></A> - 
类 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/Arrays.html" title="net.tsz.afinal.core 中的类">Arrays</A> 中的静态方法
<DD>Copies elements from <code>original</code> into a new array, from indexes start (inclusive) to
 end (exclusive).
<DT><A HREF="../net/tsz/afinal/core/Arrays.html#copyOfRange(double[], int, int)"><B>copyOfRange(double[], int, int)</B></A> - 
类 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/Arrays.html" title="net.tsz.afinal.core 中的类">Arrays</A> 中的静态方法
<DD>Copies elements from <code>original</code> into a new array, from indexes start (inclusive) to
 end (exclusive).
<DT><A HREF="../net/tsz/afinal/core/Arrays.html#copyOfRange(float[], int, int)"><B>copyOfRange(float[], int, int)</B></A> - 
类 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/Arrays.html" title="net.tsz.afinal.core 中的类">Arrays</A> 中的静态方法
<DD>Copies elements from <code>original</code> into a new array, from indexes start (inclusive) to
 end (exclusive).
<DT><A HREF="../net/tsz/afinal/core/Arrays.html#copyOfRange(int[], int, int)"><B>copyOfRange(int[], int, int)</B></A> - 
类 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/Arrays.html" title="net.tsz.afinal.core 中的类">Arrays</A> 中的静态方法
<DD>Copies elements from <code>original</code> into a new array, from indexes start (inclusive) to
 end (exclusive).
<DT><A HREF="../net/tsz/afinal/core/Arrays.html#copyOfRange(long[], int, int)"><B>copyOfRange(long[], int, int)</B></A> - 
类 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/Arrays.html" title="net.tsz.afinal.core 中的类">Arrays</A> 中的静态方法
<DD>Copies elements from <code>original</code> into a new array, from indexes start (inclusive) to
 end (exclusive).
<DT><A HREF="../net/tsz/afinal/core/Arrays.html#copyOfRange(short[], int, int)"><B>copyOfRange(short[], int, int)</B></A> - 
类 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/Arrays.html" title="net.tsz.afinal.core 中的类">Arrays</A> 中的静态方法
<DD>Copies elements from <code>original</code> into a new array, from indexes start (inclusive) to
 end (exclusive).
<DT><A HREF="../net/tsz/afinal/core/Arrays.html#copyOfRange(T[], int, int)"><B>copyOfRange(T[], int, int)</B></A> - 
类 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/Arrays.html" title="net.tsz.afinal.core 中的类">Arrays</A> 中的静态方法
<DD>Copies elements from <code>original</code> into a new array, from indexes start (inclusive) to
 end (exclusive).
<DT><A HREF="../net/tsz/afinal/core/Arrays.html#copyOfRange(U[], int, int, java.lang.Class)"><B>copyOfRange(U[], int, int, Class&lt;? extends T[]&gt;)</B></A> - 
类 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/Arrays.html" title="net.tsz.afinal.core 中的类">Arrays</A> 中的静态方法
<DD>Copies elements from <code>original</code> into a new array, from indexes start (inclusive) to
 end (exclusive).
<DT><A HREF="../net/tsz/afinal/FinalBitmap.html#create(Context)"><B>create(Context)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A> 中的静态方法
<DD>创建finalbitmap
<DT><A HREF="../net/tsz/afinal/FinalBitmap.html#create(Context, java.lang.String)"><B>create(Context, String)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A> 中的静态方法
<DD>创建finalBitmap
<DT><A HREF="../net/tsz/afinal/FinalBitmap.html#create(Context, java.lang.String, float)"><B>create(Context, String, float)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A> 中的静态方法
<DD>创建finalBitmap
<DT><A HREF="../net/tsz/afinal/FinalBitmap.html#create(Context, java.lang.String, int)"><B>create(Context, String, int)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A> 中的静态方法
<DD>创建finalBitmap
<DT><A HREF="../net/tsz/afinal/FinalBitmap.html#create(Context, java.lang.String, float, int)"><B>create(Context, String, float, int)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A> 中的静态方法
<DD>创建finalBitmap
<DT><A HREF="../net/tsz/afinal/FinalBitmap.html#create(Context, java.lang.String, int, int)"><B>create(Context, String, int, int)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A> 中的静态方法
<DD>创建finalBitmap
<DT><A HREF="../net/tsz/afinal/FinalBitmap.html#create(Context, java.lang.String, float, int, int)"><B>create(Context, String, float, int, int)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A> 中的静态方法
<DD>创建finalBitmap
<DT><A HREF="../net/tsz/afinal/FinalBitmap.html#create(Context, java.lang.String, int, int, int)"><B>create(Context, String, int, int, int)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A> 中的静态方法
<DD>创建finalBitmap
<DT><A HREF="../net/tsz/afinal/FinalDb.html#create(Context)"><B>create(Context)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalDb.html" title="net.tsz.afinal 中的类">FinalDb</A> 中的静态方法
<DD>创建FinalDb
<DT><A HREF="../net/tsz/afinal/FinalDb.html#create(Context, boolean)"><B>create(Context, boolean)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalDb.html" title="net.tsz.afinal 中的类">FinalDb</A> 中的静态方法
<DD>创建FinalDb
<DT><A HREF="../net/tsz/afinal/FinalDb.html#create(Context, java.lang.String)"><B>create(Context, String)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalDb.html" title="net.tsz.afinal 中的类">FinalDb</A> 中的静态方法
<DD>创建FinalDb
<DT><A HREF="../net/tsz/afinal/FinalDb.html#create(Context, java.lang.String, boolean)"><B>create(Context, String, boolean)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalDb.html" title="net.tsz.afinal 中的类">FinalDb</A> 中的静态方法
<DD>创建 FinalDb
<DT><A HREF="../net/tsz/afinal/FinalDb.html#create(Context, java.lang.String, boolean, int, net.tsz.afinal.FinalDb.DbUpdateListener)"><B>create(Context, String, boolean, int, FinalDb.DbUpdateListener)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalDb.html" title="net.tsz.afinal 中的类">FinalDb</A> 中的静态方法
<DD>创建 FinalDb
<DT><A HREF="../net/tsz/afinal/bitmap/core/LruMemoryCache.html#createCount()"><B>createCount()</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/LruMemoryCache.html" title="net.tsz.afinal.bitmap.core 中的类">LruMemoryCache</A> 中的方法
<DD>Returns the number of times <A HREF="../net/tsz/afinal/bitmap/core/LruMemoryCache.html#create(K)"><CODE>LruMemoryCache.create(Object)</CODE></A> returned a value.
<DT><A HREF="../net/tsz/afinal/db/sqlite/CursorUtils.html" title="net.tsz.afinal.db.sqlite 中的类"><B>CursorUtils</B></A> - <A HREF="../net/tsz/afinal/db/sqlite/package-summary.html">net.tsz.afinal.db.sqlite</A> 中的 类<DD>&nbsp;<DT><A HREF="../net/tsz/afinal/db/sqlite/CursorUtils.html#CursorUtils()"><B>CursorUtils()</B></A> - 
类 net.tsz.afinal.db.sqlite.<A HREF="../net/tsz/afinal/db/sqlite/CursorUtils.html" title="net.tsz.afinal.db.sqlite 中的类">CursorUtils</A> 的构造方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>

</BODY>
</HTML>
