<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Mar 26 18:58:15 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
E - 索引
</TITLE>

<META NAME="date" CONTENT="2013-03-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../net/tsz/afinal/bitmap/core/LruDiskCache.html#edit(java.lang.String)"><B>edit(String)</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/LruDiskCache.html" title="net.tsz.afinal.bitmap.core 中的类">LruDiskCache</A> 中的方法
<DD>Returns an editor for the entry named <code>key</code>, or null if another
 edit is in progress.
<DT><A HREF="../net/tsz/afinal/bitmap/core/LruDiskCache.Snapshot.html#edit()"><B>edit()</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/LruDiskCache.Snapshot.html" title="net.tsz.afinal.bitmap.core 中的类">LruDiskCache.Snapshot</A> 中的方法
<DD>Returns an editor for this snapshot's entry, or null if either the
 entry has changed since this snapshot was created or if another edit
 is in progress.
<DT><A HREF="../net/tsz/afinal/core/ArrayDeque.html#element()"><B>element()</B></A> - 
类 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/ArrayDeque.html" title="net.tsz.afinal.core 中的类">ArrayDeque</A> 中的方法
<DD>Retrieves, but does not remove, the head of the queue represented by
 this deque.
<DT><A HREF="../net/tsz/afinal/core/Deque.html#element()"><B>element()</B></A> - 
接口 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/Deque.html" title="net.tsz.afinal.core 中的接口">Deque</A> 中的方法
<DD>Retrieves, but does not remove, the head of the queue represented by
 this deque (in other words, the first element of this deque).
<DT><A HREF="../net/tsz/afinal/core/Queue.html#element()"><B>element()</B></A> - 
接口 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/Queue.html" title="net.tsz.afinal.core 中的接口">Queue</A> 中的方法
<DD>Retrieves, but does not remove, the head of this queue.
<DT><A HREF="../net/tsz/afinal/http/entityhandler/EntityCallBack.html" title="net.tsz.afinal.http.entityhandler 中的接口"><B>EntityCallBack</B></A> - <A HREF="../net/tsz/afinal/http/entityhandler/package-summary.html">net.tsz.afinal.http.entityhandler</A> 中的 接口<DD>&nbsp;<DT><A HREF="../net/tsz/afinal/core/Arrays.html#equals(byte[], byte[])"><B>equals(byte[], byte[])</B></A> - 
类 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/Arrays.html" title="net.tsz.afinal.core 中的类">Arrays</A> 中的静态方法
<DD>Compares the two arrays.
<DT><A HREF="../net/tsz/afinal/core/Arrays.html#equals(short[], short[])"><B>equals(short[], short[])</B></A> - 
类 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/Arrays.html" title="net.tsz.afinal.core 中的类">Arrays</A> 中的静态方法
<DD>Compares the two arrays.
<DT><A HREF="../net/tsz/afinal/core/Arrays.html#equals(char[], char[])"><B>equals(char[], char[])</B></A> - 
类 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/Arrays.html" title="net.tsz.afinal.core 中的类">Arrays</A> 中的静态方法
<DD>Compares the two arrays.
<DT><A HREF="../net/tsz/afinal/core/Arrays.html#equals(int[], int[])"><B>equals(int[], int[])</B></A> - 
类 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/Arrays.html" title="net.tsz.afinal.core 中的类">Arrays</A> 中的静态方法
<DD>Compares the two arrays.
<DT><A HREF="../net/tsz/afinal/core/Arrays.html#equals(long[], long[])"><B>equals(long[], long[])</B></A> - 
类 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/Arrays.html" title="net.tsz.afinal.core 中的类">Arrays</A> 中的静态方法
<DD>Compares the two arrays.
<DT><A HREF="../net/tsz/afinal/core/Arrays.html#equals(float[], float[])"><B>equals(float[], float[])</B></A> - 
类 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/Arrays.html" title="net.tsz.afinal.core 中的类">Arrays</A> 中的静态方法
<DD>Compares the two arrays.
<DT><A HREF="../net/tsz/afinal/core/Arrays.html#equals(double[], double[])"><B>equals(double[], double[])</B></A> - 
类 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/Arrays.html" title="net.tsz.afinal.core 中的类">Arrays</A> 中的静态方法
<DD>Compares the two arrays.
<DT><A HREF="../net/tsz/afinal/core/Arrays.html#equals(boolean[], boolean[])"><B>equals(boolean[], boolean[])</B></A> - 
类 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/Arrays.html" title="net.tsz.afinal.core 中的类">Arrays</A> 中的静态方法
<DD>Compares the two arrays.
<DT><A HREF="../net/tsz/afinal/core/Arrays.html#equals(java.lang.Object[], java.lang.Object[])"><B>equals(Object[], Object[])</B></A> - 
类 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/Arrays.html" title="net.tsz.afinal.core 中的类">Arrays</A> 中的静态方法
<DD>Compares the two arrays.
<DT><A HREF="../net/tsz/afinal/annotation/view/EventListener.html" title="net.tsz.afinal.annotation.view 中的类"><B>EventListener</B></A> - <A HREF="../net/tsz/afinal/annotation/view/package-summary.html">net.tsz.afinal.annotation.view</A> 中的 类<DD>&nbsp;<DT><A HREF="../net/tsz/afinal/annotation/view/EventListener.html#EventListener(java.lang.Object)"><B>EventListener(Object)</B></A> - 
类 net.tsz.afinal.annotation.view.<A HREF="../net/tsz/afinal/annotation/view/EventListener.html" title="net.tsz.afinal.annotation.view 中的类">EventListener</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/bitmap/core/LruMemoryCache.html#evictAll()"><B>evictAll()</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/LruMemoryCache.html" title="net.tsz.afinal.bitmap.core 中的类">LruMemoryCache</A> 中的方法
<DD>Clear the cache, calling <A HREF="../net/tsz/afinal/bitmap/core/LruMemoryCache.html#entryRemoved(boolean, K, V, V)"><CODE>LruMemoryCache.entryRemoved(boolean, K, V, V)</CODE></A> on each removed entry.
<DT><A HREF="../net/tsz/afinal/bitmap/core/LruMemoryCache.html#evictionCount()"><B>evictionCount()</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/LruMemoryCache.html" title="net.tsz.afinal.bitmap.core 中的类">LruMemoryCache</A> 中的方法
<DD>Returns the number of values that have been evicted.
<DT><A HREF="../net/tsz/afinal/core/AsyncTask.html#execute(Params...)"><B>execute(Params...)</B></A> - 
类 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/AsyncTask.html" title="net.tsz.afinal.core 中的类">AsyncTask</A> 中的方法
<DD>Executes the task with the specified parameters.
<DT><A HREF="../net/tsz/afinal/core/AsyncTask.html#execute(java.lang.Runnable)"><B>execute(Runnable)</B></A> - 
类 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/AsyncTask.html" title="net.tsz.afinal.core 中的类">AsyncTask</A> 中的静态方法
<DD>Convenience version of <A HREF="../net/tsz/afinal/core/AsyncTask.html#execute(Params...)"><CODE>AsyncTask.execute(Object...)</CODE></A> for use with
 a simple Runnable object.
<DT><A HREF="../net/tsz/afinal/core/AsyncTask.html#executeOnExecutor(java.util.concurrent.Executor, Params...)"><B>executeOnExecutor(Executor, Params...)</B></A> - 
类 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/AsyncTask.html" title="net.tsz.afinal.core 中的类">AsyncTask</A> 中的方法
<DD>Executes the task with the specified parameters.
<DT><A HREF="../net/tsz/afinal/FinalBitmap.html#exitTasksEarly(boolean)"><B>exitTasksEarly(boolean)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A> 中的方法
<DD>退出正在加载的线程，程序退出的时候调用词方法
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>

</BODY>
</HTML>
