<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Mar 26 18:58:15 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
A - 索引
</TITLE>

<META NAME="date" CONTENT="2013-03-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个字母&nbsp;
&nbsp;<A HREF="index-2.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../net/tsz/afinal/bitmap/core/LruDiskCache.Editor.html#abort()"><B>abort()</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/LruDiskCache.Editor.html" title="net.tsz.afinal.bitmap.core 中的类">LruDiskCache.Editor</A> 中的方法
<DD>Aborts this edit.
<DT><A HREF="../net/tsz/afinal/core/AbstractCollection.html" title="net.tsz.afinal.core 中的类"><B>AbstractCollection</B></A>&lt;<A HREF="../net/tsz/afinal/core/AbstractCollection.html" title="AbstractCollection 中的类型参数">E</A>&gt; - <A HREF="../net/tsz/afinal/core/package-summary.html">net.tsz.afinal.core</A> 中的 类<DD>Class <code>AbstractCollection</code> is an abstract implementation of the <code>Collection</code> interface.<DT><A HREF="../net/tsz/afinal/core/AbstractCollection.html#add(E)"><B>add(E)</B></A> - 
类 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/AbstractCollection.html" title="net.tsz.afinal.core 中的类">AbstractCollection</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/core/ArrayDeque.html#add(E)"><B>add(E)</B></A> - 
类 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/ArrayDeque.html" title="net.tsz.afinal.core 中的类">ArrayDeque</A> 中的方法
<DD>Inserts the specified element at the end of this deque.
<DT><A HREF="../net/tsz/afinal/core/Deque.html#add(E)"><B>add(E)</B></A> - 
接口 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/Deque.html" title="net.tsz.afinal.core 中的接口">Deque</A> 中的方法
<DD>Inserts the specified element into the queue represented by this deque
 (in other words, at the tail of this deque) if it is possible to do so
 immediately without violating capacity restrictions, returning
 <tt>true</tt> upon success and throwing an
 <tt>IllegalStateException</tt> if no space is currently available.
<DT><A HREF="../net/tsz/afinal/core/Queue.html#add(E)"><B>add(E)</B></A> - 
接口 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/Queue.html" title="net.tsz.afinal.core 中的接口">Queue</A> 中的方法
<DD>Inserts the specified element into this queue if it is possible to do so
 immediately without violating capacity restrictions, returning
 <tt>true</tt> upon success and throwing an <tt>IllegalStateException</tt>
 if no space is currently available.
<DT><A HREF="../net/tsz/afinal/core/AbstractCollection.html#addAll(java.util.Collection)"><B>addAll(Collection&lt;? extends E&gt;)</B></A> - 
类 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/AbstractCollection.html" title="net.tsz.afinal.core 中的类">AbstractCollection</A> 中的方法
<DD>Attempts to add all of the objects contained in <code>collection</code>
 to the contents of this <code>Collection</code> (optional).
<DT><A HREF="../net/tsz/afinal/bitmap/core/BitmapCache.html#addBitmapToCache(java.lang.String, Bitmap)"><B>addBitmapToCache(String, Bitmap)</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/BitmapCache.html" title="net.tsz.afinal.bitmap.core 中的类">BitmapCache</A> 中的方法
<DD>Adds a bitmap to both memory and disk cache.
<DT><A HREF="../net/tsz/afinal/http/PreferencesCookieStore.html#addCookie(Cookie)"><B>addCookie(Cookie)</B></A> - 
类 net.tsz.afinal.http.<A HREF="../net/tsz/afinal/http/PreferencesCookieStore.html" title="net.tsz.afinal.http 中的类">PreferencesCookieStore</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/core/ArrayDeque.html#addFirst(E)"><B>addFirst(E)</B></A> - 
类 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/ArrayDeque.html" title="net.tsz.afinal.core 中的类">ArrayDeque</A> 中的方法
<DD>Inserts the specified element at the front of this deque.
<DT><A HREF="../net/tsz/afinal/core/Deque.html#addFirst(E)"><B>addFirst(E)</B></A> - 
接口 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/Deque.html" title="net.tsz.afinal.core 中的接口">Deque</A> 中的方法
<DD>Inserts the specified element at the front of this deque if it is
 possible to do so immediately without violating capacity restrictions.
<DT><A HREF="../net/tsz/afinal/FinalHttp.html#addHeader(java.lang.String, java.lang.String)"><B>addHeader(String, String)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalHttp.html" title="net.tsz.afinal 中的类">FinalHttp</A> 中的方法
<DD>添加http请求头
<DT><A HREF="../net/tsz/afinal/core/ArrayDeque.html#addLast(E)"><B>addLast(E)</B></A> - 
类 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/ArrayDeque.html" title="net.tsz.afinal.core 中的类">ArrayDeque</A> 中的方法
<DD>Inserts the specified element at the end of this deque.
<DT><A HREF="../net/tsz/afinal/core/Deque.html#addLast(E)"><B>addLast(E)</B></A> - 
接口 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/Deque.html" title="net.tsz.afinal.core 中的接口">Deque</A> 中的方法
<DD>Inserts the specified element at the end of this deque if it is
 possible to do so immediately without violating capacity restrictions.
<DT><A HREF="../net/tsz/afinal/db/sqlite/SqlInfo.html#addValue(java.lang.Object)"><B>addValue(Object)</B></A> - 
类 net.tsz.afinal.db.sqlite.<A HREF="../net/tsz/afinal/db/sqlite/SqlInfo.html" title="net.tsz.afinal.db.sqlite 中的类">SqlInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/exception/AfinalException.html" title="net.tsz.afinal.exception 中的类"><B>AfinalException</B></A> - <A HREF="../net/tsz/afinal/exception/package-summary.html">net.tsz.afinal.exception</A> 中的 异常<DD>&nbsp;<DT><A HREF="../net/tsz/afinal/exception/AfinalException.html#AfinalException()"><B>AfinalException()</B></A> - 
异常 net.tsz.afinal.exception.<A HREF="../net/tsz/afinal/exception/AfinalException.html" title="net.tsz.afinal.exception 中的类">AfinalException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/http/AjaxCallBack.html" title="net.tsz.afinal.http 中的类"><B>AjaxCallBack</B></A>&lt;<A HREF="../net/tsz/afinal/http/AjaxCallBack.html" title="AjaxCallBack 中的类型参数">T</A>&gt; - <A HREF="../net/tsz/afinal/http/package-summary.html">net.tsz.afinal.http</A> 中的 类<DD>&nbsp;<DT><A HREF="../net/tsz/afinal/http/AjaxCallBack.html#AjaxCallBack()"><B>AjaxCallBack()</B></A> - 
类 net.tsz.afinal.http.<A HREF="../net/tsz/afinal/http/AjaxCallBack.html" title="net.tsz.afinal.http 中的类">AjaxCallBack</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/http/AjaxParams.html" title="net.tsz.afinal.http 中的类"><B>AjaxParams</B></A> - <A HREF="../net/tsz/afinal/http/package-summary.html">net.tsz.afinal.http</A> 中的 类<DD>
 使用方法:
 
 
 AjaxParams params = new AjaxParams();
 params.put("username", "michael");
 params.put("password", "123456");
 params.put("email", "test@tsz.net");
 params.put("profile_picture", new File("/mnt/sdcard/pic.jpg")); // 上传文件
 params.put("profile_picture2", inputStream); // 上传数据流
 params.put("profile_picture3", new ByteArrayInputStream(bytes)); // 提交字节流

 FinalHttp fh = new FinalHttp();
 fh.post("http://www.yangfuhai.com", params, new AjaxCallBack<String>(){<DT><A HREF="../net/tsz/afinal/http/AjaxParams.html#AjaxParams()"><B>AjaxParams()</B></A> - 
类 net.tsz.afinal.http.<A HREF="../net/tsz/afinal/http/AjaxParams.html" title="net.tsz.afinal.http 中的类">AjaxParams</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/http/AjaxParams.html#AjaxParams(java.util.Map)"><B>AjaxParams(Map&lt;String, String&gt;)</B></A> - 
类 net.tsz.afinal.http.<A HREF="../net/tsz/afinal/http/AjaxParams.html" title="net.tsz.afinal.http 中的类">AjaxParams</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/http/AjaxParams.html#AjaxParams(java.lang.String, java.lang.String)"><B>AjaxParams(String, String)</B></A> - 
类 net.tsz.afinal.http.<A HREF="../net/tsz/afinal/http/AjaxParams.html" title="net.tsz.afinal.http 中的类">AjaxParams</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/http/AjaxParams.html#AjaxParams(java.lang.Object...)"><B>AjaxParams(Object...)</B></A> - 
类 net.tsz.afinal.http.<A HREF="../net/tsz/afinal/http/AjaxParams.html" title="net.tsz.afinal.http 中的类">AjaxParams</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/core/ArrayDeque.html" title="net.tsz.afinal.core 中的类"><B>ArrayDeque</B></A>&lt;<A HREF="../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt; - <A HREF="../net/tsz/afinal/core/package-summary.html">net.tsz.afinal.core</A> 中的 类<DD>Resizable-array implementation of the <A HREF="../net/tsz/afinal/core/Deque.html" title="net.tsz.afinal.core 中的接口"><CODE>Deque</CODE></A> interface.<DT><A HREF="../net/tsz/afinal/core/ArrayDeque.html#ArrayDeque()"><B>ArrayDeque()</B></A> - 
类 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/ArrayDeque.html" title="net.tsz.afinal.core 中的类">ArrayDeque</A> 的构造方法
<DD>Constructs an empty array deque with an initial capacity
 sufficient to hold 16 elements.
<DT><A HREF="../net/tsz/afinal/core/ArrayDeque.html#ArrayDeque(int)"><B>ArrayDeque(int)</B></A> - 
类 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/ArrayDeque.html" title="net.tsz.afinal.core 中的类">ArrayDeque</A> 的构造方法
<DD>Constructs an empty array deque with an initial capacity
 sufficient to hold the specified number of elements.
<DT><A HREF="../net/tsz/afinal/core/ArrayDeque.html#ArrayDeque(java.util.Collection)"><B>ArrayDeque(Collection&lt;? extends E&gt;)</B></A> - 
类 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/ArrayDeque.html" title="net.tsz.afinal.core 中的类">ArrayDeque</A> 的构造方法
<DD>Constructs a deque containing the elements of the specified
 collection, in the order they are returned by the collection's
 iterator.
<DT><A HREF="../net/tsz/afinal/core/Arrays.html" title="net.tsz.afinal.core 中的类"><B>Arrays</B></A> - <A HREF="../net/tsz/afinal/core/package-summary.html">net.tsz.afinal.core</A> 中的 类<DD><code>Arrays</code> contains static methods which operate on arrays.<DT><A HREF="../net/tsz/afinal/core/Arrays.html#asList(T...)"><B>asList(T...)</B></A> - 
类 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/Arrays.html" title="net.tsz.afinal.core 中的类">Arrays</A> 中的静态方法
<DD>Returns a <code>List</code> of the objects in the specified array.
<DT><A HREF="../net/tsz/afinal/core/AsyncTask.html" title="net.tsz.afinal.core 中的类"><B>AsyncTask</B></A>&lt;<A HREF="../net/tsz/afinal/core/AsyncTask.html" title="AsyncTask 中的类型参数">Params</A>,<A HREF="../net/tsz/afinal/core/AsyncTask.html" title="AsyncTask 中的类型参数">Progress</A>,<A HREF="../net/tsz/afinal/core/AsyncTask.html" title="AsyncTask 中的类型参数">Result</A>&gt; - <A HREF="../net/tsz/afinal/core/package-summary.html">net.tsz.afinal.core</A> 中的 类<DD>拷贝 https://android.googlesource.com/platform/frameworks/base/+/jb-release/
 core/java/android/os/AsyncTask.java
 修改了线程池属性，让并发线程按顺序执行<DT><A HREF="../net/tsz/afinal/core/AsyncTask.html#AsyncTask()"><B>AsyncTask()</B></A> - 
类 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/AsyncTask.html" title="net.tsz.afinal.core 中的类">AsyncTask</A> 的构造方法
<DD>Creates a new asynchronous task.
<DT><A HREF="../net/tsz/afinal/core/AsyncTask.Status.html" title="net.tsz.afinal.core 中的枚举"><B>AsyncTask.Status</B></A> - <A HREF="../net/tsz/afinal/core/package-summary.html">net.tsz.afinal.core</A> 中的 枚举<DD>Indicates the current status of the task.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个字母&nbsp;
&nbsp;<A HREF="index-2.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>

</BODY>
</HTML>
