<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Mar 26 18:58:15 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
O - 索引
</TITLE>

<META NAME="date" CONTENT="2013-03-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../net/tsz/afinal/core/ArrayDeque.html#offer(E)"><B>offer(E)</B></A> - 
类 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/ArrayDeque.html" title="net.tsz.afinal.core 中的类">ArrayDeque</A> 中的方法
<DD>Inserts the specified element at the end of this deque.
<DT><A HREF="../net/tsz/afinal/core/Deque.html#offer(E)"><B>offer(E)</B></A> - 
接口 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/Deque.html" title="net.tsz.afinal.core 中的接口">Deque</A> 中的方法
<DD>Inserts the specified element into the queue represented by this deque
 (in other words, at the tail of this deque) if it is possible to do so
 immediately without violating capacity restrictions, returning
 <tt>true</tt> upon success and <tt>false</tt> if no space is currently
 available.
<DT><A HREF="../net/tsz/afinal/core/Queue.html#offer(E)"><B>offer(E)</B></A> - 
接口 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/Queue.html" title="net.tsz.afinal.core 中的接口">Queue</A> 中的方法
<DD>Inserts the specified element into this queue if it is possible to do
 so immediately without violating capacity restrictions.
<DT><A HREF="../net/tsz/afinal/core/ArrayDeque.html#offerFirst(E)"><B>offerFirst(E)</B></A> - 
类 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/ArrayDeque.html" title="net.tsz.afinal.core 中的类">ArrayDeque</A> 中的方法
<DD>Inserts the specified element at the front of this deque.
<DT><A HREF="../net/tsz/afinal/core/Deque.html#offerFirst(E)"><B>offerFirst(E)</B></A> - 
接口 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/Deque.html" title="net.tsz.afinal.core 中的接口">Deque</A> 中的方法
<DD>Inserts the specified element at the front of this deque unless it would
 violate capacity restrictions.
<DT><A HREF="../net/tsz/afinal/core/ArrayDeque.html#offerLast(E)"><B>offerLast(E)</B></A> - 
类 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/ArrayDeque.html" title="net.tsz.afinal.core 中的类">ArrayDeque</A> 中的方法
<DD>Inserts the specified element at the end of this deque.
<DT><A HREF="../net/tsz/afinal/core/Deque.html#offerLast(E)"><B>offerLast(E)</B></A> - 
接口 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/Deque.html" title="net.tsz.afinal.core 中的接口">Deque</A> 中的方法
<DD>Inserts the specified element at the end of this deque unless it would
 violate capacity restrictions.
<DT><A HREF="../net/tsz/afinal/annotation/view/EventListener.html#onClick(View)"><B>onClick(View)</B></A> - 
类 net.tsz.afinal.annotation.view.<A HREF="../net/tsz/afinal/annotation/view/EventListener.html" title="net.tsz.afinal.annotation.view 中的类">EventListener</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/FinalBitmap.html#onDestroy()"><B>onDestroy()</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A> 中的方法
<DD>activity onDestroy的时候调用这个方法，释放缓存
<DT><A HREF="../net/tsz/afinal/annotation/sqlite/OneToMany.html" title="net.tsz.afinal.annotation.sqlite 中的注释"><B>OneToMany</B></A> - <A HREF="../net/tsz/afinal/annotation/sqlite/package-summary.html">net.tsz.afinal.annotation.sqlite</A> 中的 注释类型<DD>&nbsp;<DT><A HREF="../net/tsz/afinal/db/table/OneToMany.html" title="net.tsz.afinal.db.table 中的类"><B>OneToMany</B></A> - <A HREF="../net/tsz/afinal/db/table/package-summary.html">net.tsz.afinal.db.table</A> 中的 类<DD>&nbsp;<DT><A HREF="../net/tsz/afinal/db/table/OneToMany.html#OneToMany()"><B>OneToMany()</B></A> - 
类 net.tsz.afinal.db.table.<A HREF="../net/tsz/afinal/db/table/OneToMany.html" title="net.tsz.afinal.db.table 中的类">OneToMany</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/db/table/TableInfo.html#oneToManyMap"><B>oneToManyMap</B></A> - 
类 net.tsz.afinal.db.table.<A HREF="../net/tsz/afinal/db/table/TableInfo.html" title="net.tsz.afinal.db.table 中的类">TableInfo</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/http/AjaxCallBack.html#onFailure(java.lang.Throwable, java.lang.String)"><B>onFailure(Throwable, String)</B></A> - 
类 net.tsz.afinal.http.<A HREF="../net/tsz/afinal/http/AjaxCallBack.html" title="net.tsz.afinal.http 中的类">AjaxCallBack</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/annotation/view/EventListener.html#onItemClick(, View, int, long)"><B>onItemClick(&lt;any&gt;, View, int, long)</B></A> - 
类 net.tsz.afinal.annotation.view.<A HREF="../net/tsz/afinal/annotation/view/EventListener.html" title="net.tsz.afinal.annotation.view 中的类">EventListener</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/annotation/view/EventListener.html#onItemLongClick(, View, int, long)"><B>onItemLongClick(&lt;any&gt;, View, int, long)</B></A> - 
类 net.tsz.afinal.annotation.view.<A HREF="../net/tsz/afinal/annotation/view/EventListener.html" title="net.tsz.afinal.annotation.view 中的类">EventListener</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/annotation/view/EventListener.html#onItemSelected(, View, int, long)"><B>onItemSelected(&lt;any&gt;, View, int, long)</B></A> - 
类 net.tsz.afinal.annotation.view.<A HREF="../net/tsz/afinal/annotation/view/EventListener.html" title="net.tsz.afinal.annotation.view 中的类">EventListener</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/http/AjaxCallBack.html#onLoading(long, long)"><B>onLoading(long, long)</B></A> - 
类 net.tsz.afinal.http.<A HREF="../net/tsz/afinal/http/AjaxCallBack.html" title="net.tsz.afinal.http 中的类">AjaxCallBack</A> 中的方法
<DD>onLoading方法有效progress
<DT><A HREF="../net/tsz/afinal/annotation/view/EventListener.html#onLongClick(View)"><B>onLongClick(View)</B></A> - 
类 net.tsz.afinal.annotation.view.<A HREF="../net/tsz/afinal/annotation/view/EventListener.html" title="net.tsz.afinal.annotation.view 中的类">EventListener</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/annotation/view/EventListener.html#onNothingSelected()"><B>onNothingSelected(&lt;any&gt;)</B></A> - 
类 net.tsz.afinal.annotation.view.<A HREF="../net/tsz/afinal/annotation/view/EventListener.html" title="net.tsz.afinal.annotation.view 中的类">EventListener</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/FinalBitmap.html#onPause()"><B>onPause()</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A> 中的方法
<DD>activity onPause的时候调用这个方法，让线程暂停
<DT><A HREF="../net/tsz/afinal/FinalBitmap.html#onResume()"><B>onResume()</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A> 中的方法
<DD>activity onResume的时候调用这个方法，让加载图片线程继续
<DT><A HREF="../net/tsz/afinal/http/AjaxCallBack.html#onStart()"><B>onStart()</B></A> - 
类 net.tsz.afinal.http.<A HREF="../net/tsz/afinal/http/AjaxCallBack.html" title="net.tsz.afinal.http 中的类">AjaxCallBack</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/http/AjaxCallBack.html#onSuccess(T)"><B>onSuccess(T)</B></A> - 
类 net.tsz.afinal.http.<A HREF="../net/tsz/afinal/http/AjaxCallBack.html" title="net.tsz.afinal.http 中的类">AjaxCallBack</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/FinalDb.DbUpdateListener.html#onUpgrade(SQLiteDatabase, int, int)"><B>onUpgrade(SQLiteDatabase, int, int)</B></A> - 
接口 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalDb.DbUpdateListener.html" title="net.tsz.afinal 中的接口">FinalDb.DbUpdateListener</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/bitmap/core/LruDiskCache.html#open(java.io.File, int, int, long)"><B>open(File, int, int, long)</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/LruDiskCache.html" title="net.tsz.afinal.bitmap.core 中的类">LruDiskCache</A> 中的静态方法
<DD>Opens the cache in <code>directory</code>, creating a cache if none exists
 there.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>

</BODY>
</HTML>
