<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Mar 26 18:58:15 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
F - 索引
</TITLE>

<META NAME="date" CONTENT="2013-03-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../net/tsz/afinal/bitmap/core/BitmapDisplayConfig.AnimationType.html#fadeIn"><B>fadeIn</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/BitmapDisplayConfig.AnimationType.html" title="net.tsz.afinal.bitmap.core 中的类">BitmapDisplayConfig.AnimationType</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/reflect/FieldUtils.html" title="net.tsz.afinal.reflect 中的类"><B>FieldUtils</B></A> - <A HREF="../net/tsz/afinal/reflect/package-summary.html">net.tsz.afinal.reflect</A> 中的 类<DD>&nbsp;<DT><A HREF="../net/tsz/afinal/reflect/FieldUtils.html#FieldUtils()"><B>FieldUtils()</B></A> - 
类 net.tsz.afinal.reflect.<A HREF="../net/tsz/afinal/reflect/FieldUtils.html" title="net.tsz.afinal.reflect 中的类">FieldUtils</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/http/entityhandler/FileEntityHandler.html" title="net.tsz.afinal.http.entityhandler 中的类"><B>FileEntityHandler</B></A> - <A HREF="../net/tsz/afinal/http/entityhandler/package-summary.html">net.tsz.afinal.http.entityhandler</A> 中的 类<DD>&nbsp;<DT><A HREF="../net/tsz/afinal/http/entityhandler/FileEntityHandler.html#FileEntityHandler()"><B>FileEntityHandler()</B></A> - 
类 net.tsz.afinal.http.entityhandler.<A HREF="../net/tsz/afinal/http/entityhandler/FileEntityHandler.html" title="net.tsz.afinal.http.entityhandler 中的类">FileEntityHandler</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/bitmap/core/FileNameGenerator.html" title="net.tsz.afinal.bitmap.core 中的类"><B>FileNameGenerator</B></A> - <A HREF="../net/tsz/afinal/bitmap/core/package-summary.html">net.tsz.afinal.bitmap.core</A> 中的 类<DD>&nbsp;<DT><A HREF="../net/tsz/afinal/bitmap/core/FileNameGenerator.html#FileNameGenerator()"><B>FileNameGenerator()</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/FileNameGenerator.html" title="net.tsz.afinal.bitmap.core 中的类">FileNameGenerator</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/core/FileNameGenerator.html" title="net.tsz.afinal.core 中的类"><B>FileNameGenerator</B></A> - <A HREF="../net/tsz/afinal/core/package-summary.html">net.tsz.afinal.core</A> 中的 类<DD>&nbsp;<DT><A HREF="../net/tsz/afinal/core/FileNameGenerator.html#FileNameGenerator()"><B>FileNameGenerator()</B></A> - 
类 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/FileNameGenerator.html" title="net.tsz.afinal.core 中的类">FileNameGenerator</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/core/Arrays.html#fill(byte[], byte)"><B>fill(byte[], byte)</B></A> - 
类 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/Arrays.html" title="net.tsz.afinal.core 中的类">Arrays</A> 中的静态方法
<DD>Fills the specified array with the specified element.
<DT><A HREF="../net/tsz/afinal/core/Arrays.html#fill(int[], int)"><B>fill(int[], int)</B></A> - 
类 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/Arrays.html" title="net.tsz.afinal.core 中的类">Arrays</A> 中的静态方法
<DD>Fills the specified array with the specified element.
<DT><A HREF="../net/tsz/afinal/core/Arrays.html#fill(boolean[], boolean)"><B>fill(boolean[], boolean)</B></A> - 
类 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/Arrays.html" title="net.tsz.afinal.core 中的类">Arrays</A> 中的静态方法
<DD>Fills the specified array with the specified element.
<DT><A HREF="../net/tsz/afinal/core/Arrays.html#fill(java.lang.Object[], java.lang.Object)"><B>fill(Object[], Object)</B></A> - 
类 net.tsz.afinal.core.<A HREF="../net/tsz/afinal/core/Arrays.html" title="net.tsz.afinal.core 中的类">Arrays</A> 中的静态方法
<DD>Fills the specified array with the specified element.
<DT><A HREF="../net/tsz/afinal/FinalActivity.html" title="net.tsz.afinal 中的类"><B>FinalActivity</B></A> - <A HREF="../net/tsz/afinal/package-summary.html">net.tsz.afinal</A> 中的 类<DD>&nbsp;<DT><A HREF="../net/tsz/afinal/FinalActivity.html#FinalActivity()"><B>FinalActivity()</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalActivity.html" title="net.tsz.afinal 中的类">FinalActivity</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类"><B>FinalBitmap</B></A> - <A HREF="../net/tsz/afinal/package-summary.html">net.tsz.afinal</A> 中的 类<DD>&nbsp;<DT><A HREF="../net/tsz/afinal/FinalDb.html" title="net.tsz.afinal 中的类"><B>FinalDb</B></A> - <A HREF="../net/tsz/afinal/package-summary.html">net.tsz.afinal</A> 中的 类<DD>&nbsp;<DT><A HREF="../net/tsz/afinal/FinalDb.DaoConfig.html" title="net.tsz.afinal 中的类"><B>FinalDb.DaoConfig</B></A> - <A HREF="../net/tsz/afinal/package-summary.html">net.tsz.afinal</A> 中的 类<DD>&nbsp;<DT><A HREF="../net/tsz/afinal/FinalDb.DaoConfig.html#FinalDb.DaoConfig()"><B>FinalDb.DaoConfig()</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalDb.DaoConfig.html" title="net.tsz.afinal 中的类">FinalDb.DaoConfig</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/FinalDb.DbUpdateListener.html" title="net.tsz.afinal 中的接口"><B>FinalDb.DbUpdateListener</B></A> - <A HREF="../net/tsz/afinal/package-summary.html">net.tsz.afinal</A> 中的 接口<DD>&nbsp;<DT><A HREF="../net/tsz/afinal/FinalHttp.html" title="net.tsz.afinal 中的类"><B>FinalHttp</B></A> - <A HREF="../net/tsz/afinal/package-summary.html">net.tsz.afinal</A> 中的 类<DD>&nbsp;<DT><A HREF="../net/tsz/afinal/FinalHttp.html#FinalHttp()"><B>FinalHttp()</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalHttp.html" title="net.tsz.afinal 中的类">FinalHttp</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/FinalDb.html#findAll(java.lang.Class)"><B>findAll(Class&lt;T&gt;)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalDb.html" title="net.tsz.afinal 中的类">FinalDb</A> 中的方法
<DD>查找所有的数据
<DT><A HREF="../net/tsz/afinal/FinalDb.html#findAll(java.lang.Class, java.lang.String)"><B>findAll(Class&lt;T&gt;, String)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalDb.html" title="net.tsz.afinal 中的类">FinalDb</A> 中的方法
<DD>查找所有数据
<DT><A HREF="../net/tsz/afinal/FinalDb.html#findAllByWhere(java.lang.Class, java.lang.String)"><B>findAllByWhere(Class&lt;T&gt;, String)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalDb.html" title="net.tsz.afinal 中的类">FinalDb</A> 中的方法
<DD>根据条件查找所有数据
<DT><A HREF="../net/tsz/afinal/FinalDb.html#findAllByWhere(java.lang.Class, java.lang.String, java.lang.String)"><B>findAllByWhere(Class&lt;T&gt;, String, String)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalDb.html" title="net.tsz.afinal 中的类">FinalDb</A> 中的方法
<DD>根据条件查找所有数据
<DT><A HREF="../net/tsz/afinal/FinalDb.html#findById(java.lang.Object, java.lang.Class)"><B>findById(Object, Class&lt;T&gt;)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalDb.html" title="net.tsz.afinal 中的类">FinalDb</A> 中的方法
<DD>根据主键查找数据（默认不查询多对一或者一对多的关联数据）
<DT><A HREF="../net/tsz/afinal/FinalDb.html#findDbModelBySQL(java.lang.String)"><B>findDbModelBySQL(String)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalDb.html" title="net.tsz.afinal 中的类">FinalDb</A> 中的方法
<DD>根据sql语句查找数据，这个一般用于数据统计
<DT><A HREF="../net/tsz/afinal/FinalDb.html#findDbModelListBySQL(java.lang.String)"><B>findDbModelListBySQL(String)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalDb.html" title="net.tsz.afinal 中的类">FinalDb</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/FinalDb.html#findWithManyToOneById(java.lang.Object, java.lang.Class)"><B>findWithManyToOneById(Object, Class&lt;T&gt;)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalDb.html" title="net.tsz.afinal 中的类">FinalDb</A> 中的方法
<DD>根据主键查找，同时查找“多对一”的数据（如果有多个“多对一”属性，则查找所有的“多对一”属性）
<DT><A HREF="../net/tsz/afinal/FinalDb.html#findWithManyToOneById(java.lang.Object, java.lang.Class, java.lang.Class...)"><B>findWithManyToOneById(Object, Class&lt;T&gt;, Class&lt;?&gt;...)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalDb.html" title="net.tsz.afinal 中的类">FinalDb</A> 中的方法
<DD>根据条件查找，同时查找“多对一”的数据（只查找findClass中的类的数据）
<DT><A HREF="../net/tsz/afinal/FinalDb.html#findWithOneToManyById(java.lang.Object, java.lang.Class)"><B>findWithOneToManyById(Object, Class&lt;T&gt;)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalDb.html" title="net.tsz.afinal 中的类">FinalDb</A> 中的方法
<DD>根据主键查找，同时查找“一对多”的数据（如果有多个“一对多”属性，则查找所有的一对多”属性）
<DT><A HREF="../net/tsz/afinal/FinalDb.html#findWithOneToManyById(java.lang.Object, java.lang.Class, java.lang.Class...)"><B>findWithOneToManyById(Object, Class&lt;T&gt;, Class&lt;?&gt;...)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalDb.html" title="net.tsz.afinal 中的类">FinalDb</A> 中的方法
<DD>根据主键查找，同时查找“一对多”的数据（只查找findClass中的“一对多”）
<DT><A HREF="../net/tsz/afinal/bitmap/core/BitmapCache.html#flush()"><B>flush()</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/BitmapCache.html" title="net.tsz.afinal.bitmap.core 中的类">BitmapCache</A> 中的方法
<DD>Flushes the disk cache associated with this ImageCache object.
<DT><A HREF="../net/tsz/afinal/bitmap/core/LruDiskCache.html#flush()"><B>flush()</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/LruDiskCache.html" title="net.tsz.afinal.bitmap.core 中的类">LruDiskCache</A> 中的方法
<DD>Force buffered operations to the filesystem.
<DT><A HREF="../net/tsz/afinal/FinalBitmap.html#flushCache()"><B>flushCache()</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类">FinalBitmap</A> 中的方法
<DD>刷新缓存
<DT><A HREF="../net/tsz/afinal/bitmap/core/BitmapProcess.html#flushCacheInternal()"><B>flushCacheInternal()</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/BitmapProcess.html" title="net.tsz.afinal.bitmap.core 中的类">BitmapProcess</A> 中的方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>

</BODY>
</HTML>
