<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Nov 26 23:44:43 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
net.tsz.afinal.annotation.sqlite
</TITLE>

<META NAME="date" CONTENT="2012-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/tsz/afinal/annotation/sqlite/package-summary.html" target="classFrame">net.tsz.afinal.annotation.sqlite</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
注释类型</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Id.html" title="net.tsz.afinal.annotation.sqlite 中的注释" target="classFrame">Id</A>
<BR>
<A HREF="ManyToOne.html" title="net.tsz.afinal.annotation.sqlite 中的注释" target="classFrame">ManyToOne</A>
<BR>
<A HREF="OneToMany.html" title="net.tsz.afinal.annotation.sqlite 中的注释" target="classFrame">OneToMany</A>
<BR>
<A HREF="Property.html" title="net.tsz.afinal.annotation.sqlite 中的注释" target="classFrame">Property</A>
<BR>
<A HREF="Table.html" title="net.tsz.afinal.annotation.sqlite 中的注释" target="classFrame">Table</A>
<BR>
<A HREF="Transient.html" title="net.tsz.afinal.annotation.sqlite 中的注释" target="classFrame">Transient</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
