<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Nov 26 23:44:43 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
N - 索引
</TITLE>

<META NAME="date" CONTENT="2012-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../net/tsz/afinal/annotation/sqlite/package-summary.html"><B>net.tsz.afinal.annotation.sqlite</B></A> - 软件包 net.tsz.afinal.annotation.sqlite<DD>&nbsp;<DT><A HREF="../net/tsz/afinal/annotation/view/package-summary.html"><B>net.tsz.afinal.annotation.view</B></A> - 软件包 net.tsz.afinal.annotation.view<DD>&nbsp;<DT><A HREF="../net/tsz/afinal/bitmap/core/package-summary.html"><B>net.tsz.afinal.bitmap.core</B></A> - 软件包 net.tsz.afinal.bitmap.core<DD>&nbsp;<DT><A HREF="../net/tsz/afinal/bitmap/display/package-summary.html"><B>net.tsz.afinal.bitmap.display</B></A> - 软件包 net.tsz.afinal.bitmap.display<DD>&nbsp;<DT><A HREF="../net/tsz/afinal/bitmap/download/package-summary.html"><B>net.tsz.afinal.bitmap.download</B></A> - 软件包 net.tsz.afinal.bitmap.download<DD>&nbsp;<DT><A HREF="../net/tsz/afinal/common/package-summary.html"><B>net.tsz.afinal.common</B></A> - 软件包 net.tsz.afinal.common<DD>&nbsp;<DT><A HREF="../net/tsz/afinal/db/sqlite/package-summary.html"><B>net.tsz.afinal.db.sqlite</B></A> - 软件包 net.tsz.afinal.db.sqlite<DD>&nbsp;<DT><A HREF="../net/tsz/afinal/db/table/package-summary.html"><B>net.tsz.afinal.db.table</B></A> - 软件包 net.tsz.afinal.db.table<DD>&nbsp;<DT><A HREF="../net/tsz/afinal/exception/package-summary.html"><B>net.tsz.afinal.exception</B></A> - 软件包 net.tsz.afinal.exception<DD>&nbsp;<DT><A HREF="../net/tsz/afinal/http/package-summary.html"><B>net.tsz.afinal.http</B></A> - 软件包 net.tsz.afinal.http<DD>&nbsp;<DT><A HREF="../net/tsz/afinal/http/entityhandler/package-summary.html"><B>net.tsz.afinal.http.entityhandler</B></A> - 软件包 net.tsz.afinal.http.entityhandler<DD>&nbsp;<DT><A HREF="../net/tsz/afinal/reflect/package-summary.html"><B>net.tsz.afinal.reflect</B></A> - 软件包 net.tsz.afinal.reflect<DD>&nbsp;<DT><A HREF="../net/tsz/afinal/bitmap/core/LruDiskCache.Editor.html#newInputStream(int)"><B>newInputStream(int)</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/LruDiskCache.Editor.html" title="net.tsz.afinal.bitmap.core 中的类">LruDiskCache.Editor</A> 中的方法
<DD>Returns an unbuffered input stream to read the last committed value,
 or null if no value has been committed.
<DT><A HREF="../net/tsz/afinal/common/DiskLruCache.Editor.html#newInputStream(int)"><B>newInputStream(int)</B></A> - 
类 net.tsz.afinal.common.<A HREF="../net/tsz/afinal/common/DiskLruCache.Editor.html" title="net.tsz.afinal.common 中的类">DiskLruCache.Editor</A> 中的方法
<DD>Returns an unbuffered input stream to read the last committed value,
 or null if no value has been committed.
<DT><A HREF="../net/tsz/afinal/bitmap/core/LruDiskCache.Editor.html#newOutputStream(int)"><B>newOutputStream(int)</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/LruDiskCache.Editor.html" title="net.tsz.afinal.bitmap.core 中的类">LruDiskCache.Editor</A> 中的方法
<DD>Returns a new unbuffered output stream to write the value at
 <code>index</code>.
<DT><A HREF="../net/tsz/afinal/common/DiskLruCache.Editor.html#newOutputStream(int)"><B>newOutputStream(int)</B></A> - 
类 net.tsz.afinal.common.<A HREF="../net/tsz/afinal/common/DiskLruCache.Editor.html" title="net.tsz.afinal.common 中的类">DiskLruCache.Editor</A> 中的方法
<DD>Returns a new unbuffered output stream to write the value at
 <code>index</code>.
<DT><A HREF="../net/tsz/afinal/annotation/view/EventListener.html#noSelect(java.lang.String)"><B>noSelect(String)</B></A> - 
类 net.tsz.afinal.annotation.view.<A HREF="../net/tsz/afinal/annotation/view/EventListener.html" title="net.tsz.afinal.annotation.view 中的类">EventListener</A> 中的方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
