<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Nov 26 23:44:43 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
G - 索引
</TITLE>

<META NAME="date" CONTENT="2012-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../net/tsz/afinal/bitmap/core/FileNameGenerator.html#generator(java.lang.String)"><B>generator(String)</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/FileNameGenerator.html" title="net.tsz.afinal.bitmap.core 中的类">FileNameGenerator</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/common/FileNameGenerator.html#generator(java.lang.String)"><B>generator(String)</B></A> - 
类 net.tsz.afinal.common.<A HREF="../net/tsz/afinal/common/FileNameGenerator.html" title="net.tsz.afinal.common 中的类">FileNameGenerator</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/bitmap/core/LruDiskCache.html#get(java.lang.String)"><B>get(String)</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/LruDiskCache.html" title="net.tsz.afinal.bitmap.core 中的类">LruDiskCache</A> 中的方法
<DD>Returns a snapshot of the entry named <code>key</code>, or null if it doesn't
 exist is not currently readable.
<DT><A HREF="../net/tsz/afinal/bitmap/core/LruMemoryCache.html#get(K)"><B>get(K)</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/LruMemoryCache.html" title="net.tsz.afinal.bitmap.core 中的类">LruMemoryCache</A> 中的方法
<DD>Returns the value for <code>key</code> if it exists in the cache or can be
 created by <code>#create</code>.
<DT><A HREF="../net/tsz/afinal/common/AsyncTask.html#get()"><B>get()</B></A> - 
类 net.tsz.afinal.common.<A HREF="../net/tsz/afinal/common/AsyncTask.html" title="net.tsz.afinal.common 中的类">AsyncTask</A> 中的方法
<DD>Waits if necessary for the computation to complete, and then
 retrieves its result.
<DT><A HREF="../net/tsz/afinal/common/AsyncTask.html#get(long, java.util.concurrent.TimeUnit)"><B>get(long, TimeUnit)</B></A> - 
类 net.tsz.afinal.common.<A HREF="../net/tsz/afinal/common/AsyncTask.html" title="net.tsz.afinal.common 中的类">AsyncTask</A> 中的方法
<DD>Waits if necessary for at most the given time for the computation
 to complete, and then retrieves its result.
<DT><A HREF="../net/tsz/afinal/common/DiskLruCache.html#get(java.lang.String)"><B>get(String)</B></A> - 
类 net.tsz.afinal.common.<A HREF="../net/tsz/afinal/common/DiskLruCache.html" title="net.tsz.afinal.common 中的类">DiskLruCache</A> 中的方法
<DD>Returns a snapshot of the entry named <code>key</code>, or null if it doesn't
 exist is not currently readable.
<DT><A HREF="../net/tsz/afinal/common/MemoryLruCache.html#get(K)"><B>get(K)</B></A> - 
类 net.tsz.afinal.common.<A HREF="../net/tsz/afinal/common/MemoryLruCache.html" title="net.tsz.afinal.common 中的类">MemoryLruCache</A> 中的方法
<DD>Returns the value for <code>key</code> if it exists in the cache or can be
 created by <code>#create</code>.
<DT><A HREF="../net/tsz/afinal/db/sqlite/DbModel.html#get(java.lang.String)"><B>get(String)</B></A> - 
类 net.tsz.afinal.db.sqlite.<A HREF="../net/tsz/afinal/db/sqlite/DbModel.html" title="net.tsz.afinal.db.sqlite 中的类">DbModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/db/table/TableInfo.html#get(java.lang.Class)"><B>get(Class&lt;?&gt;)</B></A> - 
类 net.tsz.afinal.db.table.<A HREF="../net/tsz/afinal/db/table/TableInfo.html" title="net.tsz.afinal.db.table 中的类">TableInfo</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/db/table/TableInfo.html#get(java.lang.String)"><B>get(String)</B></A> - 
类 net.tsz.afinal.db.table.<A HREF="../net/tsz/afinal/db/table/TableInfo.html" title="net.tsz.afinal.db.table 中的类">TableInfo</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/FinalHttp.html#get(java.lang.String, net.tsz.afinal.http.AjaxCallBack)"><B>get(String, AjaxCallBack&lt;? extends Object&gt;)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalHttp.html" title="net.tsz.afinal 中的类">FinalHttp</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/FinalHttp.html#get(java.lang.String, net.tsz.afinal.http.AjaxParams, net.tsz.afinal.http.AjaxCallBack)"><B>get(String, AjaxParams, AjaxCallBack&lt;? extends Object&gt;)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalHttp.html" title="net.tsz.afinal 中的类">FinalHttp</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/FinalHttp.html#get(java.lang.String, Header[], net.tsz.afinal.http.AjaxParams, net.tsz.afinal.http.AjaxCallBack)"><B>get(String, Header[], AjaxParams, AjaxCallBack&lt;? extends Object&gt;)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalHttp.html" title="net.tsz.afinal 中的类">FinalHttp</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/bitmap/core/BitmapDisplayConfig.html#getAnimation()"><B>getAnimation()</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/BitmapDisplayConfig.html" title="net.tsz.afinal.bitmap.core 中的类">BitmapDisplayConfig</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/bitmap/core/BitmapDisplayConfig.html#getAnimationType()"><B>getAnimationType()</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/BitmapDisplayConfig.html" title="net.tsz.afinal.bitmap.core 中的类">BitmapDisplayConfig</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/db/sqlite/SqlInfo.html#getBindArgs()"><B>getBindArgs()</B></A> - 
类 net.tsz.afinal.db.sqlite.<A HREF="../net/tsz/afinal/db/sqlite/SqlInfo.html" title="net.tsz.afinal.db.sqlite 中的类">SqlInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/db/sqlite/SqlInfo.html#getBindArgsAsArray()"><B>getBindArgsAsArray()</B></A> - 
类 net.tsz.afinal.db.sqlite.<A HREF="../net/tsz/afinal/db/sqlite/SqlInfo.html" title="net.tsz.afinal.db.sqlite 中的类">SqlInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/db/sqlite/SqlInfo.html#getBindArgsAsStringArray()"><B>getBindArgsAsStringArray()</B></A> - 
类 net.tsz.afinal.db.sqlite.<A HREF="../net/tsz/afinal/db/sqlite/SqlInfo.html" title="net.tsz.afinal.db.sqlite 中的类">SqlInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/bitmap/core/BitmapCache.html#getBitmapFromDiskCache(java.lang.String)"><B>getBitmapFromDiskCache(String)</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/BitmapCache.html" title="net.tsz.afinal.bitmap.core 中的类">BitmapCache</A> 中的方法
<DD>获取硬盘缓存
<DT><A HREF="../net/tsz/afinal/bitmap/core/BitmapCache.html#getBitmapFromMemCache(java.lang.String)"><B>getBitmapFromMemCache(String)</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/BitmapCache.html" title="net.tsz.afinal.bitmap.core 中的类">BitmapCache</A> 中的方法
<DD>Get from memory cache.
<DT><A HREF="../net/tsz/afinal/bitmap/core/BitmapDisplayConfig.html#getBitmapHeight()"><B>getBitmapHeight()</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/BitmapDisplayConfig.html" title="net.tsz.afinal.bitmap.core 中的类">BitmapDisplayConfig</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/bitmap/core/BitmapCommonUtils.html#getBitmapSize(Bitmap)"><B>getBitmapSize(Bitmap)</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/BitmapCommonUtils.html" title="net.tsz.afinal.bitmap.core 中的类">BitmapCommonUtils</A> 中的静态方法
<DD>获取bitmap的字节大小
<DT><A HREF="../net/tsz/afinal/bitmap/core/BitmapDisplayConfig.html#getBitmapWidth()"><B>getBitmapWidth()</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/BitmapDisplayConfig.html" title="net.tsz.afinal.bitmap.core 中的类">BitmapDisplayConfig</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/db/table/TableInfo.html#getClassName()"><B>getClassName()</B></A> - 
类 net.tsz.afinal.db.table.<A HREF="../net/tsz/afinal/db/table/TableInfo.html" title="net.tsz.afinal.db.table 中的类">TableInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/db/table/Property.html#getColumn()"><B>getColumn()</B></A> - 
类 net.tsz.afinal.db.table.<A HREF="../net/tsz/afinal/db/table/Property.html" title="net.tsz.afinal.db.table 中的类">Property</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/reflect/FieldUtils.html#getColumnByField(java.lang.reflect.Field)"><B>getColumnByField(Field)</B></A> - 
类 net.tsz.afinal.reflect.<A HREF="../net/tsz/afinal/reflect/FieldUtils.html" title="net.tsz.afinal.reflect 中的类">FieldUtils</A> 中的静态方法
<DD>获取某个熟悉对应的 表的列
<DT><A HREF="../net/tsz/afinal/FinalDb.DaoConfig.html#getContext()"><B>getContext()</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalDb.DaoConfig.html" title="net.tsz.afinal 中的类">FinalDb.DaoConfig</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/http/PreferencesCookieStore.SerializableCookie.html#getCookie()"><B>getCookie()</B></A> - 
类 net.tsz.afinal.http.<A HREF="../net/tsz/afinal/http/PreferencesCookieStore.SerializableCookie.html" title="net.tsz.afinal.http 中的类">PreferencesCookieStore.SerializableCookie</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/http/PreferencesCookieStore.html#getCookies()"><B>getCookies()</B></A> - 
类 net.tsz.afinal.http.<A HREF="../net/tsz/afinal/http/PreferencesCookieStore.html" title="net.tsz.afinal.http 中的类">PreferencesCookieStore</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/db/sqlite/SqlBuilder.html#getCreatTableSQL(java.lang.Class)"><B>getCreatTableSQL(Class&lt;?&gt;)</B></A> - 
类 net.tsz.afinal.db.sqlite.<A HREF="../net/tsz/afinal/db/sqlite/SqlBuilder.html" title="net.tsz.afinal.db.sqlite 中的类">SqlBuilder</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/db/sqlite/DbModel.html#getDataMap()"><B>getDataMap()</B></A> - 
类 net.tsz.afinal.db.sqlite.<A HREF="../net/tsz/afinal/db/sqlite/DbModel.html" title="net.tsz.afinal.db.sqlite 中的类">DbModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/db/table/Property.html#getDataType()"><B>getDataType()</B></A> - 
类 net.tsz.afinal.db.table.<A HREF="../net/tsz/afinal/db/table/Property.html" title="net.tsz.afinal.db.table 中的类">Property</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/db/sqlite/CursorUtils.html#getDbModel(Cursor)"><B>getDbModel(Cursor)</B></A> - 
类 net.tsz.afinal.db.sqlite.<A HREF="../net/tsz/afinal/db/sqlite/CursorUtils.html" title="net.tsz.afinal.db.sqlite 中的类">CursorUtils</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/FinalDb.DaoConfig.html#getDbName()"><B>getDbName()</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalDb.DaoConfig.html" title="net.tsz.afinal 中的类">FinalDb.DaoConfig</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/FinalDb.DaoConfig.html#getDbUpdateListener()"><B>getDbUpdateListener()</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalDb.DaoConfig.html" title="net.tsz.afinal 中的类">FinalDb.DaoConfig</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/FinalDb.DaoConfig.html#getDbVersion()"><B>getDbVersion()</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalDb.DaoConfig.html" title="net.tsz.afinal 中的类">FinalDb.DaoConfig</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/db/table/Property.html#getDefaultValue()"><B>getDefaultValue()</B></A> - 
类 net.tsz.afinal.db.table.<A HREF="../net/tsz/afinal/db/table/Property.html" title="net.tsz.afinal.db.table 中的类">Property</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/db/sqlite/SqlBuilder.html#getDeleteSqlAsSqlInfo(java.lang.Object)"><B>getDeleteSqlAsSqlInfo(Object)</B></A> - 
类 net.tsz.afinal.db.sqlite.<A HREF="../net/tsz/afinal/db/sqlite/SqlBuilder.html" title="net.tsz.afinal.db.sqlite 中的类">SqlBuilder</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/db/sqlite/SqlBuilder.html#getDeleteSqlAsSqlInfo(java.lang.Class, java.lang.Object)"><B>getDeleteSqlAsSqlInfo(Class&lt;?&gt;, Object)</B></A> - 
类 net.tsz.afinal.db.sqlite.<A HREF="../net/tsz/afinal/db/sqlite/SqlBuilder.html" title="net.tsz.afinal.db.sqlite 中的类">SqlBuilder</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/db/sqlite/SqlBuilder.html#getDeleteSQLByWhere(java.lang.Class, java.lang.String)"><B>getDeleteSQLByWhere(Class&lt;?&gt;, String)</B></A> - 
类 net.tsz.afinal.db.sqlite.<A HREF="../net/tsz/afinal/db/sqlite/SqlBuilder.html" title="net.tsz.afinal.db.sqlite 中的类">SqlBuilder</A> 中的静态方法
<DD>根据条件删除数据 ，条件为空的时候将会删除所有的数据
<DT><A HREF="../net/tsz/afinal/bitmap/core/LruDiskCache.html#getDirectory()"><B>getDirectory()</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/LruDiskCache.html" title="net.tsz.afinal.bitmap.core 中的类">LruDiskCache</A> 中的方法
<DD>Returns the directory where this cache stores its data.
<DT><A HREF="../net/tsz/afinal/common/DiskLruCache.html#getDirectory()"><B>getDirectory()</B></A> - 
类 net.tsz.afinal.common.<A HREF="../net/tsz/afinal/common/DiskLruCache.html" title="net.tsz.afinal.common 中的类">DiskLruCache</A> 中的方法
<DD>Returns the directory where this cache stores its data.
<DT><A HREF="../net/tsz/afinal/bitmap/core/BitmapCommonUtils.html#getDiskCacheDir(Context, java.lang.String)"><B>getDiskCacheDir(Context, String)</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/BitmapCommonUtils.html" title="net.tsz.afinal.bitmap.core 中的类">BitmapCommonUtils</A> 中的静态方法
<DD>获取可以使用的缓存目录
<DT><A HREF="../net/tsz/afinal/db/sqlite/CursorUtils.html#getEntity(Cursor, java.lang.Class)"><B>getEntity(Cursor, Class&lt;T&gt;)</B></A> - 
类 net.tsz.afinal.db.sqlite.<A HREF="../net/tsz/afinal/db/sqlite/CursorUtils.html" title="net.tsz.afinal.db.sqlite 中的类">CursorUtils</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/http/AjaxParams.html#getEntity()"><B>getEntity()</B></A> - 
类 net.tsz.afinal.http.<A HREF="../net/tsz/afinal/http/AjaxParams.html" title="net.tsz.afinal.http 中的类">AjaxParams</A> 中的方法
<DD>Returns an HttpEntity containing all request parameters
<DT><A HREF="../net/tsz/afinal/bitmap/core/BitmapCommonUtils.html#getExternalCacheDir(Context)"><B>getExternalCacheDir(Context)</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/BitmapCommonUtils.html" title="net.tsz.afinal.bitmap.core 中的类">BitmapCommonUtils</A> 中的静态方法
<DD>获取程序外部的缓存目录
<DT><A HREF="../net/tsz/afinal/reflect/FieldUtils.html#getFieldByColumnName(java.lang.Class, java.lang.String)"><B>getFieldByColumnName(Class&lt;?&gt;, String)</B></A> - 
类 net.tsz.afinal.reflect.<A HREF="../net/tsz/afinal/reflect/FieldUtils.html" title="net.tsz.afinal.reflect 中的类">FieldUtils</A> 中的静态方法
<DD>获取某个字段的值
<DT><A HREF="../net/tsz/afinal/reflect/FieldUtils.html#getFieldByName(java.lang.Class, java.lang.String)"><B>getFieldByName(Class&lt;?&gt;, String)</B></A> - 
类 net.tsz.afinal.reflect.<A HREF="../net/tsz/afinal/reflect/FieldUtils.html" title="net.tsz.afinal.reflect 中的类">FieldUtils</A> 中的静态方法
<DD>获取某个字段的值
<DT><A HREF="../net/tsz/afinal/reflect/FieldUtils.html#getFieldGetMethod(java.lang.Class, java.lang.reflect.Field)"><B>getFieldGetMethod(Class&lt;?&gt;, Field)</B></A> - 
类 net.tsz.afinal.reflect.<A HREF="../net/tsz/afinal/reflect/FieldUtils.html" title="net.tsz.afinal.reflect 中的类">FieldUtils</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/reflect/FieldUtils.html#getFieldGetMethod(java.lang.Class, java.lang.String)"><B>getFieldGetMethod(Class&lt;?&gt;, String)</B></A> - 
类 net.tsz.afinal.reflect.<A HREF="../net/tsz/afinal/reflect/FieldUtils.html" title="net.tsz.afinal.reflect 中的类">FieldUtils</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/db/table/Property.html#getFieldName()"><B>getFieldName()</B></A> - 
类 net.tsz.afinal.db.table.<A HREF="../net/tsz/afinal/db/table/Property.html" title="net.tsz.afinal.db.table 中的类">Property</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/reflect/FieldUtils.html#getFieldSetMethod(java.lang.Class, java.lang.reflect.Field)"><B>getFieldSetMethod(Class&lt;?&gt;, Field)</B></A> - 
类 net.tsz.afinal.reflect.<A HREF="../net/tsz/afinal/reflect/FieldUtils.html" title="net.tsz.afinal.reflect 中的类">FieldUtils</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/reflect/FieldUtils.html#getFieldSetMethod(java.lang.Class, java.lang.String)"><B>getFieldSetMethod(Class&lt;?&gt;, String)</B></A> - 
类 net.tsz.afinal.reflect.<A HREF="../net/tsz/afinal/reflect/FieldUtils.html" title="net.tsz.afinal.reflect 中的类">FieldUtils</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/reflect/FieldUtils.html#getFieldValue(java.lang.Object, java.lang.reflect.Field)"><B>getFieldValue(Object, Field)</B></A> - 
类 net.tsz.afinal.reflect.<A HREF="../net/tsz/afinal/reflect/FieldUtils.html" title="net.tsz.afinal.reflect 中的类">FieldUtils</A> 中的静态方法
<DD>获取某个字段的值
<DT><A HREF="../net/tsz/afinal/reflect/FieldUtils.html#getFieldValue(java.lang.Object, java.lang.String)"><B>getFieldValue(Object, String)</B></A> - 
类 net.tsz.afinal.reflect.<A HREF="../net/tsz/afinal/reflect/FieldUtils.html" title="net.tsz.afinal.reflect 中的类">FieldUtils</A> 中的静态方法
<DD>获取某个字段的值
<DT><A HREF="../net/tsz/afinal/db/table/Property.html#getGet()"><B>getGet()</B></A> - 
类 net.tsz.afinal.db.table.<A HREF="../net/tsz/afinal/db/table/Property.html" title="net.tsz.afinal.db.table 中的类">Property</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/FinalHttp.html#getHttpClient()"><B>getHttpClient()</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalHttp.html" title="net.tsz.afinal 中的类">FinalHttp</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/FinalHttp.html#getHttpContext()"><B>getHttpContext()</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalHttp.html" title="net.tsz.afinal 中的类">FinalHttp</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/db/table/TableInfo.html#getId()"><B>getId()</B></A> - 
类 net.tsz.afinal.db.table.<A HREF="../net/tsz/afinal/db/table/TableInfo.html" title="net.tsz.afinal.db.table 中的类">TableInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/bitmap/core/LruDiskCache.Snapshot.html#getInputStream(int)"><B>getInputStream(int)</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/LruDiskCache.Snapshot.html" title="net.tsz.afinal.bitmap.core 中的类">LruDiskCache.Snapshot</A> 中的方法
<DD>Returns the unbuffered stream with the value for <code>index</code>.
<DT><A HREF="../net/tsz/afinal/common/DiskLruCache.Snapshot.html#getInputStream(int)"><B>getInputStream(int)</B></A> - 
类 net.tsz.afinal.common.<A HREF="../net/tsz/afinal/common/DiskLruCache.Snapshot.html" title="net.tsz.afinal.common 中的类">DiskLruCache.Snapshot</A> 中的方法
<DD>Returns the unbuffered stream with the value for <code>index</code>.
<DT><A HREF="../net/tsz/afinal/db/sqlite/SqlBuilder.html#getInsertSqlAsSqlInfo(java.lang.Object)"><B>getInsertSqlAsSqlInfo(Object)</B></A> - 
类 net.tsz.afinal.db.sqlite.<A HREF="../net/tsz/afinal/db/sqlite/SqlBuilder.html" title="net.tsz.afinal.db.sqlite 中的类">SqlBuilder</A> 中的静态方法
<DD>获取插入的sql语句
<DT><A HREF="../net/tsz/afinal/db/table/KeyValue.html#getKey()"><B>getKey()</B></A> - 
类 net.tsz.afinal.db.table.<A HREF="../net/tsz/afinal/db/table/KeyValue.html" title="net.tsz.afinal.db.table 中的类">KeyValue</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/bitmap/core/BitmapDisplayConfig.html#getLoadfailBitmap()"><B>getLoadfailBitmap()</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/BitmapDisplayConfig.html" title="net.tsz.afinal.bitmap.core 中的类">BitmapDisplayConfig</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/bitmap/core/BitmapDisplayConfig.html#getLoadingBitmap()"><B>getLoadingBitmap()</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/BitmapDisplayConfig.html" title="net.tsz.afinal.bitmap.core 中的类">BitmapDisplayConfig</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/db/table/ManyToOne.html#getManyClass()"><B>getManyClass()</B></A> - 
类 net.tsz.afinal.db.table.<A HREF="../net/tsz/afinal/db/table/ManyToOne.html" title="net.tsz.afinal.db.table 中的类">ManyToOne</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/reflect/ClassUtils.html#getManyToOneList(java.lang.Class)"><B>getManyToOneList(Class&lt;?&gt;)</B></A> - 
类 net.tsz.afinal.reflect.<A HREF="../net/tsz/afinal/reflect/ClassUtils.html" title="net.tsz.afinal.reflect 中的类">ClassUtils</A> 中的静态方法
<DD>将对象转换为ContentValues
<DT><A HREF="../net/tsz/afinal/db/table/OneToMany.html#getOneClass()"><B>getOneClass()</B></A> - 
类 net.tsz.afinal.db.table.<A HREF="../net/tsz/afinal/db/table/OneToMany.html" title="net.tsz.afinal.db.table 中的类">OneToMany</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/reflect/ClassUtils.html#getOneToManyList(java.lang.Class)"><B>getOneToManyList(Class&lt;?&gt;)</B></A> - 
类 net.tsz.afinal.reflect.<A HREF="../net/tsz/afinal/reflect/ClassUtils.html" title="net.tsz.afinal.reflect 中的类">ClassUtils</A> 中的静态方法
<DD>将对象转换为ContentValues
<DT><A HREF="../net/tsz/afinal/http/AjaxParams.html#getParamString()"><B>getParamString()</B></A> - 
类 net.tsz.afinal.http.<A HREF="../net/tsz/afinal/http/AjaxParams.html" title="net.tsz.afinal.http 中的类">AjaxParams</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/reflect/ClassUtils.html#getPrimaryKeyColumn(java.lang.Class)"><B>getPrimaryKeyColumn(Class&lt;?&gt;)</B></A> - 
类 net.tsz.afinal.reflect.<A HREF="../net/tsz/afinal/reflect/ClassUtils.html" title="net.tsz.afinal.reflect 中的类">ClassUtils</A> 中的静态方法
<DD>根据实体类 获得 实体类对应的表名
<DT><A HREF="../net/tsz/afinal/reflect/ClassUtils.html#getPrimaryKeyField(java.lang.Class)"><B>getPrimaryKeyField(Class&lt;?&gt;)</B></A> - 
类 net.tsz.afinal.reflect.<A HREF="../net/tsz/afinal/reflect/ClassUtils.html" title="net.tsz.afinal.reflect 中的类">ClassUtils</A> 中的静态方法
<DD>根据实体类 获得 实体类对应的表名
<DT><A HREF="../net/tsz/afinal/reflect/ClassUtils.html#getPrimaryKeyFieldName(java.lang.Class)"><B>getPrimaryKeyFieldName(Class&lt;?&gt;)</B></A> - 
类 net.tsz.afinal.reflect.<A HREF="../net/tsz/afinal/reflect/ClassUtils.html" title="net.tsz.afinal.reflect 中的类">ClassUtils</A> 中的静态方法
<DD>根据实体类 获得 实体类对应的表名
<DT><A HREF="../net/tsz/afinal/reflect/ClassUtils.html#getPrimaryKeyValue(java.lang.Object)"><B>getPrimaryKeyValue(Object)</B></A> - 
类 net.tsz.afinal.reflect.<A HREF="../net/tsz/afinal/reflect/ClassUtils.html" title="net.tsz.afinal.reflect 中的类">ClassUtils</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/reflect/FieldUtils.html#getPropertyDefaultValue(java.lang.reflect.Field)"><B>getPropertyDefaultValue(Field)</B></A> - 
类 net.tsz.afinal.reflect.<A HREF="../net/tsz/afinal/reflect/FieldUtils.html" title="net.tsz.afinal.reflect 中的类">FieldUtils</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/reflect/ClassUtils.html#getPropertyList(java.lang.Class)"><B>getPropertyList(Class&lt;?&gt;)</B></A> - 
类 net.tsz.afinal.reflect.<A HREF="../net/tsz/afinal/reflect/ClassUtils.html" title="net.tsz.afinal.reflect 中的类">ClassUtils</A> 中的静态方法
<DD>将对象转换为ContentValues
<DT><A HREF="../net/tsz/afinal/http/AjaxCallBack.html#getRate()"><B>getRate()</B></A> - 
类 net.tsz.afinal.http.<A HREF="../net/tsz/afinal/http/AjaxCallBack.html" title="net.tsz.afinal.http 中的类">AjaxCallBack</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/db/sqlite/SqlBuilder.html#getSelectSQL(java.lang.Class, java.lang.Object)"><B>getSelectSQL(Class&lt;?&gt;, Object)</B></A> - 
类 net.tsz.afinal.db.sqlite.<A HREF="../net/tsz/afinal/db/sqlite/SqlBuilder.html" title="net.tsz.afinal.db.sqlite 中的类">SqlBuilder</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/db/sqlite/SqlBuilder.html#getSelectSQL(java.lang.Class)"><B>getSelectSQL(Class&lt;?&gt;)</B></A> - 
类 net.tsz.afinal.db.sqlite.<A HREF="../net/tsz/afinal/db/sqlite/SqlBuilder.html" title="net.tsz.afinal.db.sqlite 中的类">SqlBuilder</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/db/sqlite/SqlBuilder.html#getSelectSqlAsSqlInfo(java.lang.Class, java.lang.Object)"><B>getSelectSqlAsSqlInfo(Class&lt;?&gt;, Object)</B></A> - 
类 net.tsz.afinal.db.sqlite.<A HREF="../net/tsz/afinal/db/sqlite/SqlBuilder.html" title="net.tsz.afinal.db.sqlite 中的类">SqlBuilder</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/db/sqlite/SqlBuilder.html#getSelectSQLByWhere(java.lang.Class, java.lang.String)"><B>getSelectSQLByWhere(Class&lt;?&gt;, String)</B></A> - 
类 net.tsz.afinal.db.sqlite.<A HREF="../net/tsz/afinal/db/sqlite/SqlBuilder.html" title="net.tsz.afinal.db.sqlite 中的类">SqlBuilder</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/db/table/Property.html#getSet()"><B>getSet()</B></A> - 
类 net.tsz.afinal.db.table.<A HREF="../net/tsz/afinal/db/table/Property.html" title="net.tsz.afinal.db.table 中的类">Property</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/db/sqlite/SqlInfo.html#getSql()"><B>getSql()</B></A> - 
类 net.tsz.afinal.db.sqlite.<A HREF="../net/tsz/afinal/db/sqlite/SqlInfo.html" title="net.tsz.afinal.db.sqlite 中的类">SqlInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/common/AsyncTask.html#getStatus()"><B>getStatus()</B></A> - 
类 net.tsz.afinal.common.<A HREF="../net/tsz/afinal/common/AsyncTask.html" title="net.tsz.afinal.common 中的类">AsyncTask</A> 中的方法
<DD>Returns the current status of this task.
<DT><A HREF="../net/tsz/afinal/bitmap/core/LruDiskCache.Editor.html#getString(int)"><B>getString(int)</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/LruDiskCache.Editor.html" title="net.tsz.afinal.bitmap.core 中的类">LruDiskCache.Editor</A> 中的方法
<DD>Returns the last committed value as a string, or null if no value
 has been committed.
<DT><A HREF="../net/tsz/afinal/bitmap/core/LruDiskCache.Snapshot.html#getString(int)"><B>getString(int)</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/LruDiskCache.Snapshot.html" title="net.tsz.afinal.bitmap.core 中的类">LruDiskCache.Snapshot</A> 中的方法
<DD>Returns the string value for <code>index</code>.
<DT><A HREF="../net/tsz/afinal/common/DiskLruCache.Editor.html#getString(int)"><B>getString(int)</B></A> - 
类 net.tsz.afinal.common.<A HREF="../net/tsz/afinal/common/DiskLruCache.Editor.html" title="net.tsz.afinal.common 中的类">DiskLruCache.Editor</A> 中的方法
<DD>Returns the last committed value as a string, or null if no value
 has been committed.
<DT><A HREF="../net/tsz/afinal/common/DiskLruCache.Snapshot.html#getString(int)"><B>getString(int)</B></A> - 
类 net.tsz.afinal.common.<A HREF="../net/tsz/afinal/common/DiskLruCache.Snapshot.html" title="net.tsz.afinal.common 中的类">DiskLruCache.Snapshot</A> 中的方法
<DD>Returns the string value for <code>index</code>.
<DT><A HREF="../net/tsz/afinal/FinalHttp.html#getSync(java.lang.String)"><B>getSync(String)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalHttp.html" title="net.tsz.afinal 中的类">FinalHttp</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/FinalHttp.html#getSync(java.lang.String, net.tsz.afinal.http.AjaxParams)"><B>getSync(String, AjaxParams)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalHttp.html" title="net.tsz.afinal 中的类">FinalHttp</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/FinalHttp.html#getSync(java.lang.String, Header[], net.tsz.afinal.http.AjaxParams)"><B>getSync(String, Header[], AjaxParams)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalHttp.html" title="net.tsz.afinal 中的类">FinalHttp</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/db/table/TableInfo.html#getTableName()"><B>getTableName()</B></A> - 
类 net.tsz.afinal.db.table.<A HREF="../net/tsz/afinal/db/table/TableInfo.html" title="net.tsz.afinal.db.table 中的类">TableInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/reflect/ClassUtils.html#getTableName(java.lang.Class)"><B>getTableName(Class&lt;?&gt;)</B></A> - 
类 net.tsz.afinal.reflect.<A HREF="../net/tsz/afinal/reflect/ClassUtils.html" title="net.tsz.afinal.reflect 中的类">ClassUtils</A> 中的静态方法
<DD>根据实体类 获得 实体类对应的表名
<DT><A HREF="../net/tsz/afinal/db/sqlite/SqlBuilder.html#getUpdateSqlAsSqlInfo(java.lang.Object)"><B>getUpdateSqlAsSqlInfo(Object)</B></A> - 
类 net.tsz.afinal.db.sqlite.<A HREF="../net/tsz/afinal/db/sqlite/SqlBuilder.html" title="net.tsz.afinal.db.sqlite 中的类">SqlBuilder</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/db/sqlite/SqlBuilder.html#getUpdateSqlAsSqlInfo(java.lang.Object, java.lang.String)"><B>getUpdateSqlAsSqlInfo(Object, String)</B></A> - 
类 net.tsz.afinal.db.sqlite.<A HREF="../net/tsz/afinal/db/sqlite/SqlBuilder.html" title="net.tsz.afinal.db.sqlite 中的类">SqlBuilder</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/FinalHttp.html#getUrlWithQueryString(java.lang.String, net.tsz.afinal.http.AjaxParams)"><B>getUrlWithQueryString(String, AjaxParams)</B></A> - 
类 net.tsz.afinal.<A HREF="../net/tsz/afinal/FinalHttp.html" title="net.tsz.afinal 中的类">FinalHttp</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/bitmap/core/BitmapCommonUtils.html#getUsableSpace(java.io.File)"><B>getUsableSpace(File)</B></A> - 
类 net.tsz.afinal.bitmap.core.<A HREF="../net/tsz/afinal/bitmap/core/BitmapCommonUtils.html" title="net.tsz.afinal.bitmap.core 中的类">BitmapCommonUtils</A> 中的静态方法
<DD>获取文件路径空间大小
<DT><A HREF="../net/tsz/afinal/db/table/KeyValue.html#getValue()"><B>getValue()</B></A> - 
类 net.tsz.afinal.db.table.<A HREF="../net/tsz/afinal/db/table/KeyValue.html" title="net.tsz.afinal.db.table 中的类">KeyValue</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/tsz/afinal/db/table/Property.html#getValue(java.lang.Object)"><B>getValue(Object)</B></A> - 
类 net.tsz.afinal.db.table.<A HREF="../net/tsz/afinal/db/table/Property.html" title="net.tsz.afinal.db.table 中的类">Property</A> 中的方法
<DD>获取某个实体执行某个方法的结果
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
