<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Nov 25 23:57:30 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
net.tsz.afinal.http.entityhandler
</TITLE>

<META NAME="date" CONTENT="2012-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/tsz/afinal/http/entityhandler/package-summary.html" target="classFrame">net.tsz.afinal.http.entityhandler</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EntityCallBack.html" title="net.tsz.afinal.http.entityhandler 中的接口" target="classFrame"><I>EntityCallBack</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileEntityHandler.html" title="net.tsz.afinal.http.entityhandler 中的类" target="classFrame">FileEntityHandler</A>
<BR>
<A HREF="StringEntityHandler.html" title="net.tsz.afinal.http.entityhandler 中的类" target="classFrame">StringEntityHandler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
