<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Nov 27 21:54:07 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
net.tsz.afinal.http
</TITLE>

<META NAME="date" CONTENT="2012-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/tsz/afinal/http/package-summary.html" target="classFrame">net.tsz.afinal.http</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AjaxCallBack.html" title="net.tsz.afinal.http 中的类" target="classFrame">AjaxCallBack</A>
<BR>
<A HREF="AjaxParams.html" title="net.tsz.afinal.http 中的类" target="classFrame">AjaxParams</A>
<BR>
<A HREF="AjaxRequestHandler.html" title="net.tsz.afinal.http 中的类" target="classFrame">AjaxRequestHandler</A>
<BR>
<A HREF="PreferencesCookieStore.html" title="net.tsz.afinal.http 中的类" target="classFrame">PreferencesCookieStore</A>
<BR>
<A HREF="RetryHandler.html" title="net.tsz.afinal.http 中的类" target="classFrame">RetryHandler</A>
<BR>
<A HREF="SyncRequestHandler.html" title="net.tsz.afinal.http 中的类" target="classFrame">SyncRequestHandler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
