<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Mar 26 18:58:14 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractCollection
</TITLE>

<META NAME="date" CONTENT="2013-03-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractCollection";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractCollection.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="net.tsz.afinal.core 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/tsz/afinal/core/AbstractCollection.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="AbstractCollection.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.tsz.afinal.core</FONT>
<BR>
类 AbstractCollection&lt;E&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>net.tsz.afinal.core.AbstractCollection&lt;E&gt;</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD>java.lang.Iterable&lt;E&gt;, java.util.Collection&lt;E&gt;</DD>
</DL>
<DL>
<DT><B>直接已知子类：</B> <DD><A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="net.tsz.afinal.core 中的类">ArrayDeque</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractCollection&lt;E&gt;</B><DT>extends java.lang.Object<DT>implements java.util.Collection&lt;E&gt;</DL>
</PRE>

<P>
Class <code>AbstractCollection</code> is an abstract implementation of the <code>Collection</code> interface. A subclass must implement the abstract methods <code>iterator()</code> and <code>size()</code> to create an immutable collection. To create a
 modifiable collection it's necessary to override the <code>add()</code> method that
 currently throws an <code>UnsupportedOperationException</code>.
<P>

<P>
<DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>1.2</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html#add(E)">add</A></B>(<A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html" title="AbstractCollection 中的类型参数">E</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html#addAll(java.util.Collection)">addAll</A></B>(java.util.Collection&lt;? extends <A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html" title="AbstractCollection 中的类型参数">E</A>&gt;&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to add all of the objects contained in <code>collection</code>
 to the contents of this <code>Collection</code> (optional).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all elements from this <code>Collection</code>, leaving it empty (optional).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html#contains(java.lang.Object)">contains</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this <code>Collection</code> contains the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html#containsAll(java.util.Collection)">containsAll</A></B>(java.util.Collection&lt;?&gt;&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this <code>Collection</code> contains all objects contained in the
 specified <code>Collection</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if this <code>Collection</code> contains no elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Iterator&lt;<A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html" title="AbstractCollection 中的类型参数">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of <CODE>Iterator</CODE> that may be used to access the
 objects contained by this <code>Collection</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes one instance of the specified object from this <code>Collection</code> if one
 is contained (optional).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html#removeAll(java.util.Collection)">removeAll</A></B>(java.util.Collection&lt;?&gt;&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all occurrences in this <code>Collection</code> of each object in the
 specified <code>Collection</code> (optional).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html#retainAll(java.util.Collection)">retainAll</A></B>(java.util.Collection&lt;?&gt;&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all objects from this <code>Collection</code> that are not also found in the
 <code>Collection</code> passed (optional).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a count of how many objects this <code>Collection</code> contains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html#toArray()">toArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html#toArray(T[])">toArray</A></B>(T[]&nbsp;contents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of this <code>Collection</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Collection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 java.util.Collection 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(java.lang.Object)"><!-- --></A><A NAME="add(E)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(<A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html" title="AbstractCollection 中的类型参数">E</A>&nbsp;object)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>java.util.Collection&lt;<A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html" title="AbstractCollection 中的类型参数">E</A>&gt;</CODE> 中的 <CODE>add</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.util.Collection)"><!-- --></A><H3>
addAll</H3>
<PRE>
public boolean <B>addAll</B>(java.util.Collection&lt;? extends <A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html" title="AbstractCollection 中的类型参数">E</A>&gt;&nbsp;collection)</PRE>
<DL>
<DD>Attempts to add all of the objects contained in <code>collection</code>
 to the contents of this <code>Collection</code> (optional). This implementation
 iterates over the given <code>Collection</code> and calls <code>add</code> for each
 element. If any of these calls return <code>true</code>, then <code>true</code> is
 returned as result of this method call, <code>false</code> otherwise. If this
 <code>Collection</code> does not support adding elements, an <code>UnsupportedOperationException</code> is thrown.
 <p>
 If the passed <code>Collection</code> is changed during the process of adding elements
 to this <code>Collection</code>, the behavior depends on the behavior of the passed
 <code>Collection</code>.
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>java.util.Collection&lt;<A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html" title="AbstractCollection 中的类型参数">E</A>&gt;</CODE> 中的 <CODE>addAll</CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>collection</CODE> - the collection of objects.
<DT><B>返回：</B><DD><code>true</code> if this <code>Collection</code> is modified, <code>false</code>
         otherwise.
<DT><B>抛出：</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if adding to this <code>Collection</code> is not supported.
<DD><CODE>java.lang.ClassCastException</CODE> - if the class of an object is inappropriate for this
                <code>Collection</code>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if an object cannot be added to this <code>Collection</code>.
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>collection</code> is <code>null</code>, or if it contains
                <code>null</code> elements and this <code>Collection</code> does not support
                such elements.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Removes all elements from this <code>Collection</code>, leaving it empty (optional).
 This implementation iterates over this <code>Collection</code> and calls the <code>remove</code> method on each element. If the iterator does not support removal
 of elements, an <code>UnsupportedOperationException</code> is thrown.
 <p>
 Concrete implementations usually can clear a <code>Collection</code> more efficiently
 and should therefore overwrite this method.
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>java.util.Collection&lt;<A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html" title="AbstractCollection 中的类型参数">E</A>&gt;</CODE> 中的 <CODE>clear</CODE></DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - it the iterator does not support removing elements from
                this <code>Collection</code><DT><B>另请参见：</B><DD><A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html#iterator()"><CODE>iterator()</CODE></A>, 
<A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html#isEmpty()"><CODE>isEmpty()</CODE></A>, 
<A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html#size()"><CODE>size()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Tests whether this <code>Collection</code> contains the specified object. This
 implementation iterates over this <code>Collection</code> and tests, whether any
 element is equal to the given object. If <code>object != null</code> then
 <code>object.equals(e)</code> is called for each element <code>e</code> returned by
 the iterator until the element is found. If <code>object == null</code> then
 each element <code>e</code> returned by the iterator is compared with the test
 <code>e == null</code>.
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>java.util.Collection&lt;<A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html" title="AbstractCollection 中的类型参数">E</A>&gt;</CODE> 中的 <CODE>contains</CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>object</CODE> - the object to search for.
<DT><B>返回：</B><DD><code>true</code> if object is an element of this <code>Collection</code>, <code>false</code> otherwise.
<DT><B>抛出：</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the object to look for isn't of the correct type.
<DD><CODE>java.lang.NullPointerException</CODE> - if the object to look for is <code>null</code> and this
                <code>Collection</code> doesn't support <code>null</code> elements.</DL>
</DD>
</DL>
<HR>

<A NAME="containsAll(java.util.Collection)"><!-- --></A><H3>
containsAll</H3>
<PRE>
public boolean <B>containsAll</B>(java.util.Collection&lt;?&gt;&nbsp;collection)</PRE>
<DL>
<DD>Tests whether this <code>Collection</code> contains all objects contained in the
 specified <code>Collection</code>. This implementation iterates over the specified
 <code>Collection</code>. If one element returned by the iterator is not contained in
 this <code>Collection</code>, then <code>false</code> is returned; <code>true</code> otherwise.
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>java.util.Collection&lt;<A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html" title="AbstractCollection 中的类型参数">E</A>&gt;</CODE> 中的 <CODE>containsAll</CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>collection</CODE> - the collection of objects.
<DT><B>返回：</B><DD><code>true</code> if all objects in the specified <code>Collection</code> are
         elements of this <code>Collection</code>, <code>false</code> otherwise.
<DT><B>抛出：</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if one or more elements of <code>collection</code> isn't of the
                correct type.
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>collection</code> contains at least one <code>null</code>
                element and this <code>Collection</code> doesn't support <code>null</code>
                elements.
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>collection</code> is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Returns if this <code>Collection</code> contains no elements. This implementation
 tests, whether <code>size</code> returns 0.
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>java.util.Collection&lt;<A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html" title="AbstractCollection 中的类型参数">E</A>&gt;</CODE> 中的 <CODE>isEmpty</CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD><code>true</code> if this <code>Collection</code> has no elements, <code>false</code>
         otherwise.<DT><B>另请参见：</B><DD><A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html#size()"><CODE>size()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public abstract java.util.Iterator&lt;<A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html" title="AbstractCollection 中的类型参数">E</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD>Returns an instance of <CODE>Iterator</CODE> that may be used to access the
 objects contained by this <code>Collection</code>. The order in which the elements are
 returned by the <CODE>Iterator</CODE> is not defined unless the instance of the
 <code>Collection</code> has a defined order.  In that case, the elements are returned in that order.
 <p>
 In this class this method is declared abstract and has to be implemented
 by concrete <code>Collection</code> implementations.
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>java.lang.Iterable&lt;<A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html" title="AbstractCollection 中的类型参数">E</A>&gt;</CODE> 中的 <CODE>iterator</CODE><DT><B>指定者：</B><DD>接口 <CODE>java.util.Collection&lt;<A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html" title="AbstractCollection 中的类型参数">E</A>&gt;</CODE> 中的 <CODE>iterator</CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>an iterator for accessing the <code>Collection</code> contents.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Removes one instance of the specified object from this <code>Collection</code> if one
 is contained (optional). This implementation iterates over this
 <code>Collection</code> and tests for each element <code>e</code> returned by the iterator,
 whether <code>e</code> is equal to the given object. If <code>object != null</code>
 then this test is performed using <code>object.equals(e)</code>, otherwise
 using <code>object == null</code>. If an element equal to the given object is
 found, then the <code>remove</code> method is called on the iterator and
 <code>true</code> is returned, <code>false</code> otherwise. If the iterator does
 not support removing elements, an <code>UnsupportedOperationException</code>
 is thrown.
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>java.util.Collection&lt;<A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html" title="AbstractCollection 中的类型参数">E</A>&gt;</CODE> 中的 <CODE>remove</CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>object</CODE> - the object to remove.
<DT><B>返回：</B><DD><code>true</code> if this <code>Collection</code> is modified, <code>false</code>
         otherwise.
<DT><B>抛出：</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if removing from this <code>Collection</code> is not supported.
<DD><CODE>java.lang.ClassCastException</CODE> - if the object passed is not of the correct type.
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>object</code> is <code>null</code> and this <code>Collection</code>
                doesn't support <code>null</code> elements.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(java.util.Collection)"><!-- --></A><H3>
removeAll</H3>
<PRE>
public boolean <B>removeAll</B>(java.util.Collection&lt;?&gt;&nbsp;collection)</PRE>
<DL>
<DD>Removes all occurrences in this <code>Collection</code> of each object in the
 specified <code>Collection</code> (optional). After this method returns none of the
 elements in the passed <code>Collection</code> can be found in this <code>Collection</code>
 anymore.
 <p>
 This implementation iterates over this <code>Collection</code> and tests for each
 element <code>e</code> returned by the iterator, whether it is contained in
 the specified <code>Collection</code>. If this test is positive, then the <code>remove</code> method is called on the iterator. If the iterator does not
 support removing elements, an <code>UnsupportedOperationException</code> is
 thrown.
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>java.util.Collection&lt;<A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html" title="AbstractCollection 中的类型参数">E</A>&gt;</CODE> 中的 <CODE>removeAll</CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>collection</CODE> - the collection of objects to remove.
<DT><B>返回：</B><DD><code>true</code> if this <code>Collection</code> is modified, <code>false</code>
         otherwise.
<DT><B>抛出：</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if removing from this <code>Collection</code> is not supported.
<DD><CODE>java.lang.ClassCastException</CODE> - if one or more elements of <code>collection</code> isn't of the
                correct type.
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>collection</code> contains at least one <code>null</code>
                element and this <code>Collection</code> doesn't support <code>null</code>
                elements.
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>collection</code> is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="retainAll(java.util.Collection)"><!-- --></A><H3>
retainAll</H3>
<PRE>
public boolean <B>retainAll</B>(java.util.Collection&lt;?&gt;&nbsp;collection)</PRE>
<DL>
<DD>Removes all objects from this <code>Collection</code> that are not also found in the
 <code>Collection</code> passed (optional). After this method returns this <code>Collection</code>
 will only contain elements that also can be found in the <code>Collection</code>
 passed to this method.
 <p>
 This implementation iterates over this <code>Collection</code> and tests for each
 element <code>e</code> returned by the iterator, whether it is contained in
 the specified <code>Collection</code>. If this test is negative, then the <code>remove</code> method is called on the iterator. If the iterator does not
 support removing elements, an <code>UnsupportedOperationException</code> is
 thrown.
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>java.util.Collection&lt;<A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html" title="AbstractCollection 中的类型参数">E</A>&gt;</CODE> 中的 <CODE>retainAll</CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>collection</CODE> - the collection of objects to retain.
<DT><B>返回：</B><DD><code>true</code> if this <code>Collection</code> is modified, <code>false</code>
         otherwise.
<DT><B>抛出：</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if removing from this <code>Collection</code> is not supported.
<DD><CODE>java.lang.ClassCastException</CODE> - if one or more elements of <code>collection</code>
                isn't of the correct type.
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>collection</code> contains at least one
                <code>null</code> element and this <code>Collection</code> doesn't support
                <code>null</code> elements.
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>collection</code> is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public abstract int <B>size</B>()</PRE>
<DL>
<DD>Returns a count of how many objects this <code>Collection</code> contains.
 <p>
 In this class this method is declared abstract and has to be implemented
 by concrete <code>Collection</code> implementations.
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>java.util.Collection&lt;<A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html" title="AbstractCollection 中的类型参数">E</A>&gt;</CODE> 中的 <CODE>size</CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>how many objects this <code>Collection</code> contains, or <code>Integer.MAX_VALUE</code>
         if there are more than <code>Integer.MAX_VALUE</code> elements in this
         <code>Collection</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="toArray()"><!-- --></A><H3>
toArray</H3>
<PRE>
public java.lang.Object[] <B>toArray</B>()</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>java.util.Collection&lt;<A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html" title="AbstractCollection 中的类型参数">E</A>&gt;</CODE> 中的 <CODE>toArray</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toArray(java.lang.Object[])"><!-- --></A><A NAME="toArray(T[])"><!-- --></A><H3>
toArray</H3>
<PRE>
public &lt;T&gt; T[] <B>toArray</B>(T[]&nbsp;contents)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>java.util.Collection&lt;<A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html" title="AbstractCollection 中的类型参数">E</A>&gt;</CODE> 中的 <CODE>toArray</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the string representation of this <code>Collection</code>. The presentation
 has a specific format. It is enclosed by square brackets ("[]"). Elements
 are separated by ', ' (comma and space).
<P>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE>java.lang.Object</CODE> 中的 <CODE>toString</CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>the string representation of this <code>Collection</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractCollection.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="net.tsz.afinal.core 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/tsz/afinal/core/AbstractCollection.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="AbstractCollection.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
