<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Mar 26 18:58:14 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ArrayDeque
</TITLE>

<META NAME="date" CONTENT="2013-03-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayDeque";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArrayDeque.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html" title="net.tsz.afinal.core 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/tsz/afinal/core/Arrays.html" title="net.tsz.afinal.core 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/tsz/afinal/core/ArrayDeque.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="ArrayDeque.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.tsz.afinal.core</FONT>
<BR>
类 ArrayDeque&lt;E&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html" title="net.tsz.afinal.core 中的类">net.tsz.afinal.core.AbstractCollection</A>&lt;E&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>net.tsz.afinal.core.ArrayDeque&lt;E&gt;</B>
</PRE>
<DL>
<DT><DT><B>类型参数：</B><DD><CODE>E</CODE> - the type of elements held in this collection</DL>
<DL>
<DT><B>所有已实现的接口：</B> <DD>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;E&gt;, java.util.Collection&lt;E&gt;, <A HREF="../../../../net/tsz/afinal/core/Deque.html" title="net.tsz.afinal.core 中的接口">Deque</A>&lt;E&gt;, <A HREF="../../../../net/tsz/afinal/core/Queue.html" title="net.tsz.afinal.core 中的接口">Queue</A>&lt;E&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ArrayDeque&lt;E&gt;</B><DT>extends <A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html" title="net.tsz.afinal.core 中的类">AbstractCollection</A>&lt;E&gt;<DT>implements <A HREF="../../../../net/tsz/afinal/core/Deque.html" title="net.tsz.afinal.core 中的接口">Deque</A>&lt;E&gt;, java.lang.Cloneable, java.io.Serializable</DL>
</PRE>

<P>
Resizable-array implementation of the <A HREF="../../../../net/tsz/afinal/core/Deque.html" title="net.tsz.afinal.core 中的接口"><CODE>Deque</CODE></A> interface.  Array
 deques have no capacity restrictions; they grow as necessary to support
 usage.  They are not thread-safe; in the absence of external
 synchronization, they do not support concurrent access by multiple threads.
 Null elements are prohibited.  This class is likely to be faster than
 <CODE>Stack</CODE> when used as a stack, and faster than <CODE>LinkedList</CODE>
 when used as a queue.

 <p>Most <tt>ArrayDeque</tt> operations run in amortized constant time.
 Exceptions include <A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html#remove(java.lang.Object)"><CODE>remove</CODE></A>, <A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html#removeFirstOccurrence(java.lang.Object)"><CODE>removeFirstOccurrence</CODE></A>, <A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html#removeLastOccurrence(java.lang.Object)"><CODE>removeLastOccurrence</CODE></A>, <A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html#contains(java.lang.Object)"><CODE>contains</CODE></A>, <A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html#iterator()"><CODE>iterator.remove()</CODE></A>, and the bulk operations, all of which run in linear
 time.

 <p>The iterators returned by this class's <tt>iterator</tt> method are
 <i>fail-fast</i>: If the deque is modified at any time after the iterator
 is created, in any way except through the iterator's own <tt>remove</tt>
 method, the iterator will generally throw a <CODE>ConcurrentModificationException</CODE>.  Thus, in the face of concurrent
 modification, the iterator fails quickly and cleanly, rather than risking
 arbitrary, non-deterministic behavior at an undetermined time in the
 future.

 <p>Note that the fail-fast behavior of an iterator cannot be guaranteed
 as it is, generally speaking, impossible to make any hard guarantees in the
 presence of unsynchronized concurrent modification.  Fail-fast iterators
 throw <tt>ConcurrentModificationException</tt> on a best-effort basis.
 Therefore, it would be wrong to write a program that depended on this
 exception for its correctness: <i>the fail-fast behavior of iterators
 should be used only to detect bugs.</i>

 <p>This class and its iterator implement all of the
 <em>optional</em> methods of the <CODE>Collection</CODE> and <CODE>Iterator</CODE> interfaces.
<P>

<P>
<DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>1.6</DD>
<DT><B>作者：</B></DT>
  <DD>Josh Bloch and Doug Lea</DD>
<DT><B>另请参见：</B><DD><A HREF="../../../../serialized-form.html#net.tsz.afinal.core.ArrayDeque">序列化表格</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html#ArrayDeque()">ArrayDeque</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty array deque with an initial capacity
 sufficient to hold 16 elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html#ArrayDeque(java.util.Collection)">ArrayDeque</A></B>(java.util.Collection&lt;? extends <A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a deque containing the elements of the specified
 collection, in the order they are returned by the collection's
 iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html#ArrayDeque(int)">ArrayDeque</A></B>(int&nbsp;numElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty array deque with an initial capacity
 sufficient to hold the specified number of elements.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html#add(E)">add</A></B>(<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified element at the end of this deque.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html#addFirst(E)">addFirst</A></B>(<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified element at the front of this deque.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html#addLast(E)">addLast</A></B>(<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified element at the end of this deque.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all of the elements from this deque.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="net.tsz.afinal.core 中的类">ArrayDeque</A>&lt;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this deque.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html#contains(java.lang.Object)">contains</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this deque contains the specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html#descendingIterator()">descendingIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over the elements in this deque in reverse
 sequential order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html#element()">element</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves, but does not remove, the head of the queue represented by
 this deque.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html#getFirst()">getFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves, but does not remove, the first element of this deque.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html#getLast()">getLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves, but does not remove, the last element of this deque.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this deque contains no elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over the elements in this deque.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html#offer(E)">offer</A></B>(<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified element at the end of this deque.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html#offerFirst(E)">offerFirst</A></B>(<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified element at the front of this deque.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html#offerLast(E)">offerLast</A></B>(<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified element at the end of this deque.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html#peek()">peek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves, but does not remove, the head of the queue represented by
 this deque, or returns <tt>null</tt> if this deque is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html#peekFirst()">peekFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves, but does not remove, the first element of this deque,
 or returns <tt>null</tt> if this deque is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html#peekLast()">peekLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves, but does not remove, the last element of this deque,
 or returns <tt>null</tt> if this deque is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html#poll()">poll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves and removes the head of the queue represented by this deque
 (in other words, the first element of this deque), or returns
 <tt>null</tt> if this deque is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html#pollFirst()">pollFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves and removes the first element of this deque,
 or returns <tt>null</tt> if this deque is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html#pollLast()">pollLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves and removes the last element of this deque,
 or returns <tt>null</tt> if this deque is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html#pop()">pop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pops an element from the stack represented by this deque.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html#push(E)">push</A></B>(<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pushes an element onto the stack represented by this deque.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves and removes the head of the queue represented by this deque.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a single instance of the specified element from this deque.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html#removeFirst()">removeFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves and removes the first element of this deque.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html#removeFirstOccurrence(java.lang.Object)">removeFirstOccurrence</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the first occurrence of the specified element in this
 deque (when traversing the deque from head to tail).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html#removeLast()">removeLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves and removes the last element of this deque.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html#removeLastOccurrence(java.lang.Object)">removeLastOccurrence</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the last occurrence of the specified element in this
 deque (when traversing the deque from head to tail).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements in this deque.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html#toArray()">toArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing all of the elements in this deque
 in proper sequence (from first to last element).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html#toArray(T[])">toArray</A></B>(T[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing all of the elements in this deque in
 proper sequence (from first to last element); the runtime type of the
 returned array is that of the specified array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.tsz.afinal.core.AbstractCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 net.tsz.afinal.core.<A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html" title="net.tsz.afinal.core 中的类">AbstractCollection</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html#addAll(java.util.Collection)">addAll</A>, <A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html#containsAll(java.util.Collection)">containsAll</A>, <A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html#removeAll(java.util.Collection)">removeAll</A>, <A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html#retainAll(java.util.Collection)">retainAll</A>, <A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Collection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 java.util.Collection 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAll, containsAll, equals, hashCode, removeAll, retainAll</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ArrayDeque()"><!-- --></A><H3>
ArrayDeque</H3>
<PRE>
public <B>ArrayDeque</B>()</PRE>
<DL>
<DD>Constructs an empty array deque with an initial capacity
 sufficient to hold 16 elements.
<P>
</DL>
<HR>

<A NAME="ArrayDeque(int)"><!-- --></A><H3>
ArrayDeque</H3>
<PRE>
public <B>ArrayDeque</B>(int&nbsp;numElements)</PRE>
<DL>
<DD>Constructs an empty array deque with an initial capacity
 sufficient to hold the specified number of elements.
<P>
<DL>
<DT><B>参数：</B><DD><CODE>numElements</CODE> - lower bound on initial capacity of the deque</DL>
</DL>
<HR>

<A NAME="ArrayDeque(java.util.Collection)"><!-- --></A><H3>
ArrayDeque</H3>
<PRE>
public <B>ArrayDeque</B>(java.util.Collection&lt;? extends <A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt;&nbsp;c)</PRE>
<DL>
<DD>Constructs a deque containing the elements of the specified
 collection, in the order they are returned by the collection's
 iterator.  (The first element returned by the collection's
 iterator becomes the first element, or <i>front</i> of the
 deque.)
<P>
<DL>
<DT><B>参数：</B><DD><CODE>c</CODE> - the collection whose elements are to be placed into the deque
<DT><B>抛出：</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified collection is null</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addFirst(java.lang.Object)"><!-- --></A><A NAME="addFirst(E)"><!-- --></A><H3>
addFirst</H3>
<PRE>
public void <B>addFirst</B>(<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&nbsp;e)</PRE>
<DL>
<DD>Inserts the specified element at the front of this deque.
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html" title="net.tsz.afinal.core 中的接口">Deque</A>&lt;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html#addFirst(E)">addFirst</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>e</CODE> - the element to add
<DT><B>抛出：</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified element is null</DL>
</DD>
</DL>
<HR>

<A NAME="addLast(java.lang.Object)"><!-- --></A><A NAME="addLast(E)"><!-- --></A><H3>
addLast</H3>
<PRE>
public void <B>addLast</B>(<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&nbsp;e)</PRE>
<DL>
<DD>Inserts the specified element at the end of this deque.

 <p>This method is equivalent to <A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html#add(E)"><CODE>add(E)</CODE></A>.
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html" title="net.tsz.afinal.core 中的接口">Deque</A>&lt;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html#addLast(E)">addLast</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>e</CODE> - the element to add
<DT><B>抛出：</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified element is null</DL>
</DD>
</DL>
<HR>

<A NAME="offerFirst(java.lang.Object)"><!-- --></A><A NAME="offerFirst(E)"><!-- --></A><H3>
offerFirst</H3>
<PRE>
public boolean <B>offerFirst</B>(<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&nbsp;e)</PRE>
<DL>
<DD>Inserts the specified element at the front of this deque.
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html" title="net.tsz.afinal.core 中的接口">Deque</A>&lt;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html#offerFirst(E)">offerFirst</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>e</CODE> - the element to add
<DT><B>返回：</B><DD><tt>true</tt> (as specified by <A HREF="../../../../net/tsz/afinal/core/Deque.html#offerFirst(E)"><CODE>Deque.offerFirst(E)</CODE></A>)
<DT><B>抛出：</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified element is null</DL>
</DD>
</DL>
<HR>

<A NAME="offerLast(java.lang.Object)"><!-- --></A><A NAME="offerLast(E)"><!-- --></A><H3>
offerLast</H3>
<PRE>
public boolean <B>offerLast</B>(<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&nbsp;e)</PRE>
<DL>
<DD>Inserts the specified element at the end of this deque.
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html" title="net.tsz.afinal.core 中的接口">Deque</A>&lt;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html#offerLast(E)">offerLast</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>e</CODE> - the element to add
<DT><B>返回：</B><DD><tt>true</tt> (as specified by <A HREF="../../../../net/tsz/afinal/core/Deque.html#offerLast(E)"><CODE>Deque.offerLast(E)</CODE></A>)
<DT><B>抛出：</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified element is null</DL>
</DD>
</DL>
<HR>

<A NAME="removeFirst()"><!-- --></A><H3>
removeFirst</H3>
<PRE>
public <A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A> <B>removeFirst</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html#removeFirst()">Deque</A></CODE> 复制的描述</B></DD>
<DD>Retrieves and removes the first element of this deque.  This method
 differs from <A HREF="../../../../net/tsz/afinal/core/Deque.html#pollFirst()"><CODE>pollFirst</CODE></A> only in that it throws an
 exception if this deque is empty.
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html" title="net.tsz.afinal.core 中的接口">Deque</A>&lt;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html#removeFirst()">removeFirst</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>the head of this deque
<DT><B>抛出：</B>
<DD><CODE>java.util.NoSuchElementException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeLast()"><!-- --></A><H3>
removeLast</H3>
<PRE>
public <A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A> <B>removeLast</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html#removeLast()">Deque</A></CODE> 复制的描述</B></DD>
<DD>Retrieves and removes the last element of this deque.  This method
 differs from <A HREF="../../../../net/tsz/afinal/core/Deque.html#pollLast()"><CODE>pollLast</CODE></A> only in that it throws an
 exception if this deque is empty.
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html" title="net.tsz.afinal.core 中的接口">Deque</A>&lt;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html#removeLast()">removeLast</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>the tail of this deque
<DT><B>抛出：</B>
<DD><CODE>java.util.NoSuchElementException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pollFirst()"><!-- --></A><H3>
pollFirst</H3>
<PRE>
public <A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A> <B>pollFirst</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html#pollFirst()">Deque</A></CODE> 复制的描述</B></DD>
<DD>Retrieves and removes the first element of this deque,
 or returns <tt>null</tt> if this deque is empty.
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html" title="net.tsz.afinal.core 中的接口">Deque</A>&lt;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html#pollFirst()">pollFirst</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>the head of this deque, or <tt>null</tt> if this deque is empty</DL>
</DD>
</DL>
<HR>

<A NAME="pollLast()"><!-- --></A><H3>
pollLast</H3>
<PRE>
public <A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A> <B>pollLast</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html#pollLast()">Deque</A></CODE> 复制的描述</B></DD>
<DD>Retrieves and removes the last element of this deque,
 or returns <tt>null</tt> if this deque is empty.
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html" title="net.tsz.afinal.core 中的接口">Deque</A>&lt;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html#pollLast()">pollLast</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>the tail of this deque, or <tt>null</tt> if this deque is empty</DL>
</DD>
</DL>
<HR>

<A NAME="getFirst()"><!-- --></A><H3>
getFirst</H3>
<PRE>
public <A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A> <B>getFirst</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html#getFirst()">Deque</A></CODE> 复制的描述</B></DD>
<DD>Retrieves, but does not remove, the first element of this deque.

 This method differs from <A HREF="../../../../net/tsz/afinal/core/Deque.html#peekFirst()"><CODE>peekFirst</CODE></A> only in that it
 throws an exception if this deque is empty.
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html" title="net.tsz.afinal.core 中的接口">Deque</A>&lt;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html#getFirst()">getFirst</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>the head of this deque
<DT><B>抛出：</B>
<DD><CODE>java.util.NoSuchElementException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLast()"><!-- --></A><H3>
getLast</H3>
<PRE>
public <A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A> <B>getLast</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html#getLast()">Deque</A></CODE> 复制的描述</B></DD>
<DD>Retrieves, but does not remove, the last element of this deque.
 This method differs from <A HREF="../../../../net/tsz/afinal/core/Deque.html#peekLast()"><CODE>peekLast</CODE></A> only in that it
 throws an exception if this deque is empty.
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html" title="net.tsz.afinal.core 中的接口">Deque</A>&lt;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html#getLast()">getLast</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>the tail of this deque
<DT><B>抛出：</B>
<DD><CODE>java.util.NoSuchElementException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="peekFirst()"><!-- --></A><H3>
peekFirst</H3>
<PRE>
public <A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A> <B>peekFirst</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html#peekFirst()">Deque</A></CODE> 复制的描述</B></DD>
<DD>Retrieves, but does not remove, the first element of this deque,
 or returns <tt>null</tt> if this deque is empty.
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html" title="net.tsz.afinal.core 中的接口">Deque</A>&lt;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html#peekFirst()">peekFirst</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>the head of this deque, or <tt>null</tt> if this deque is empty</DL>
</DD>
</DL>
<HR>

<A NAME="peekLast()"><!-- --></A><H3>
peekLast</H3>
<PRE>
public <A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A> <B>peekLast</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html#peekLast()">Deque</A></CODE> 复制的描述</B></DD>
<DD>Retrieves, but does not remove, the last element of this deque,
 or returns <tt>null</tt> if this deque is empty.
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html" title="net.tsz.afinal.core 中的接口">Deque</A>&lt;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html#peekLast()">peekLast</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>the tail of this deque, or <tt>null</tt> if this deque is empty</DL>
</DD>
</DL>
<HR>

<A NAME="removeFirstOccurrence(java.lang.Object)"><!-- --></A><H3>
removeFirstOccurrence</H3>
<PRE>
public boolean <B>removeFirstOccurrence</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Removes the first occurrence of the specified element in this
 deque (when traversing the deque from head to tail).
 If the deque does not contain the element, it is unchanged.
 More formally, removes the first element <tt>e</tt> such that
 <tt>o.equals(e)</tt> (if such an element exists).
 Returns <tt>true</tt> if this deque contained the specified element
 (or equivalently, if this deque changed as a result of the call).
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html" title="net.tsz.afinal.core 中的接口">Deque</A>&lt;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html#removeFirstOccurrence(java.lang.Object)">removeFirstOccurrence</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>o</CODE> - element to be removed from this deque, if present
<DT><B>返回：</B><DD><tt>true</tt> if the deque contained the specified element</DL>
</DD>
</DL>
<HR>

<A NAME="removeLastOccurrence(java.lang.Object)"><!-- --></A><H3>
removeLastOccurrence</H3>
<PRE>
public boolean <B>removeLastOccurrence</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Removes the last occurrence of the specified element in this
 deque (when traversing the deque from head to tail).
 If the deque does not contain the element, it is unchanged.
 More formally, removes the last element <tt>e</tt> such that
 <tt>o.equals(e)</tt> (if such an element exists).
 Returns <tt>true</tt> if this deque contained the specified element
 (or equivalently, if this deque changed as a result of the call).
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html" title="net.tsz.afinal.core 中的接口">Deque</A>&lt;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html#removeLastOccurrence(java.lang.Object)">removeLastOccurrence</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>o</CODE> - element to be removed from this deque, if present
<DT><B>返回：</B><DD><tt>true</tt> if the deque contained the specified element</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object)"><!-- --></A><A NAME="add(E)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&nbsp;e)</PRE>
<DL>
<DD>Inserts the specified element at the end of this deque.

 <p>This method is equivalent to <A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html#addLast(E)"><CODE>addLast(E)</CODE></A>.
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>java.util.Collection&lt;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt;</CODE> 中的 <CODE>add</CODE><DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html" title="net.tsz.afinal.core 中的接口">Deque</A>&lt;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html#add(E)">add</A></CODE><DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../net/tsz/afinal/core/Queue.html" title="net.tsz.afinal.core 中的接口">Queue</A>&lt;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../net/tsz/afinal/core/Queue.html#add(E)">add</A></CODE><DT><B>覆盖：</B><DD>类 <CODE><A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html" title="net.tsz.afinal.core 中的类">AbstractCollection</A>&lt;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html#add(E)">add</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>e</CODE> - the element to add
<DT><B>返回：</B><DD><tt>true</tt> (as specified by <CODE>Collection.add(E)</CODE>)
<DT><B>抛出：</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified element is null</DL>
</DD>
</DL>
<HR>

<A NAME="offer(java.lang.Object)"><!-- --></A><A NAME="offer(E)"><!-- --></A><H3>
offer</H3>
<PRE>
public boolean <B>offer</B>(<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&nbsp;e)</PRE>
<DL>
<DD>Inserts the specified element at the end of this deque.

 <p>This method is equivalent to <A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html#offerLast(E)"><CODE>offerLast(E)</CODE></A>.
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html" title="net.tsz.afinal.core 中的接口">Deque</A>&lt;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html#offer(E)">offer</A></CODE><DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../net/tsz/afinal/core/Queue.html" title="net.tsz.afinal.core 中的接口">Queue</A>&lt;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../net/tsz/afinal/core/Queue.html#offer(E)">offer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>e</CODE> - the element to add
<DT><B>返回：</B><DD><tt>true</tt> (as specified by <A HREF="../../../../net/tsz/afinal/core/Queue.html#offer(E)"><CODE>Queue.offer(E)</CODE></A>)
<DT><B>抛出：</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified element is null</DL>
</DD>
</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A> <B>remove</B>()</PRE>
<DL>
<DD>Retrieves and removes the head of the queue represented by this deque.

 This method differs from <A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html#poll()"><CODE>poll</CODE></A> only in that it throws an
 exception if this deque is empty.

 <p>This method is equivalent to <A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html#removeFirst()"><CODE>removeFirst()</CODE></A>.
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html" title="net.tsz.afinal.core 中的接口">Deque</A>&lt;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html#remove()">remove</A></CODE><DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../net/tsz/afinal/core/Queue.html" title="net.tsz.afinal.core 中的接口">Queue</A>&lt;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../net/tsz/afinal/core/Queue.html#remove()">remove</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>the head of the queue represented by this deque
<DT><B>抛出：</B>
<DD><CODE>java.util.NoSuchElementException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="poll()"><!-- --></A><H3>
poll</H3>
<PRE>
public <A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A> <B>poll</B>()</PRE>
<DL>
<DD>Retrieves and removes the head of the queue represented by this deque
 (in other words, the first element of this deque), or returns
 <tt>null</tt> if this deque is empty.

 <p>This method is equivalent to <A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html#pollFirst()"><CODE>pollFirst()</CODE></A>.
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html" title="net.tsz.afinal.core 中的接口">Deque</A>&lt;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html#poll()">poll</A></CODE><DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../net/tsz/afinal/core/Queue.html" title="net.tsz.afinal.core 中的接口">Queue</A>&lt;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../net/tsz/afinal/core/Queue.html#poll()">poll</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>the head of the queue represented by this deque, or
         <tt>null</tt> if this deque is empty</DL>
</DD>
</DL>
<HR>

<A NAME="element()"><!-- --></A><H3>
element</H3>
<PRE>
public <A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A> <B>element</B>()</PRE>
<DL>
<DD>Retrieves, but does not remove, the head of the queue represented by
 this deque.  This method differs from <A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html#peek()"><CODE>peek</CODE></A> only in
 that it throws an exception if this deque is empty.

 <p>This method is equivalent to <A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html#getFirst()"><CODE>getFirst()</CODE></A>.
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html" title="net.tsz.afinal.core 中的接口">Deque</A>&lt;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html#element()">element</A></CODE><DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../net/tsz/afinal/core/Queue.html" title="net.tsz.afinal.core 中的接口">Queue</A>&lt;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../net/tsz/afinal/core/Queue.html#element()">element</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>the head of the queue represented by this deque
<DT><B>抛出：</B>
<DD><CODE>java.util.NoSuchElementException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="peek()"><!-- --></A><H3>
peek</H3>
<PRE>
public <A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A> <B>peek</B>()</PRE>
<DL>
<DD>Retrieves, but does not remove, the head of the queue represented by
 this deque, or returns <tt>null</tt> if this deque is empty.

 <p>This method is equivalent to <A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html#peekFirst()"><CODE>peekFirst()</CODE></A>.
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html" title="net.tsz.afinal.core 中的接口">Deque</A>&lt;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html#peek()">peek</A></CODE><DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../net/tsz/afinal/core/Queue.html" title="net.tsz.afinal.core 中的接口">Queue</A>&lt;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../net/tsz/afinal/core/Queue.html#peek()">peek</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>the head of the queue represented by this deque, or
         <tt>null</tt> if this deque is empty</DL>
</DD>
</DL>
<HR>

<A NAME="push(java.lang.Object)"><!-- --></A><A NAME="push(E)"><!-- --></A><H3>
push</H3>
<PRE>
public void <B>push</B>(<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&nbsp;e)</PRE>
<DL>
<DD>Pushes an element onto the stack represented by this deque.  In other
 words, inserts the element at the front of this deque.

 <p>This method is equivalent to <A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html#addFirst(E)"><CODE>addFirst(E)</CODE></A>.
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html" title="net.tsz.afinal.core 中的接口">Deque</A>&lt;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html#push(E)">push</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>e</CODE> - the element to push
<DT><B>抛出：</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified element is null</DL>
</DD>
</DL>
<HR>

<A NAME="pop()"><!-- --></A><H3>
pop</H3>
<PRE>
public <A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A> <B>pop</B>()</PRE>
<DL>
<DD>Pops an element from the stack represented by this deque.  In other
 words, removes and returns the first element of this deque.

 <p>This method is equivalent to <A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html#removeFirst()"><CODE>removeFirst()</CODE></A>.
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html" title="net.tsz.afinal.core 中的接口">Deque</A>&lt;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html#pop()">pop</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>the element at the front of this deque (which is the top
         of the stack represented by this deque)
<DT><B>抛出：</B>
<DD><CODE>java.util.NoSuchElementException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of elements in this deque.
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>java.util.Collection&lt;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt;</CODE> 中的 <CODE>size</CODE><DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html" title="net.tsz.afinal.core 中的接口">Deque</A>&lt;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html#size()">size</A></CODE><DT><B>指定者：</B><DD>类 <CODE><A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html" title="net.tsz.afinal.core 中的类">AbstractCollection</A>&lt;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html#size()">size</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>the number of elements in this deque</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if this deque contains no elements.
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>java.util.Collection&lt;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt;</CODE> 中的 <CODE>isEmpty</CODE><DT><B>覆盖：</B><DD>类 <CODE><A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html" title="net.tsz.afinal.core 中的类">AbstractCollection</A>&lt;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html#isEmpty()">isEmpty</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD><tt>true</tt> if this deque contains no elements<DT><B>另请参见：</B><DD><A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html#size()"><CODE>AbstractCollection.size()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD>Returns an iterator over the elements in this deque.  The elements
 will be ordered from first (head) to last (tail).  This is the same
 order that elements would be dequeued (via successive calls to
 <A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html#remove()"><CODE>remove()</CODE></A> or popped (via successive calls to <A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html#pop()"><CODE>pop()</CODE></A>).
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>java.lang.Iterable&lt;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt;</CODE> 中的 <CODE>iterator</CODE><DT><B>指定者：</B><DD>接口 <CODE>java.util.Collection&lt;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt;</CODE> 中的 <CODE>iterator</CODE><DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html" title="net.tsz.afinal.core 中的接口">Deque</A>&lt;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html#iterator()">iterator</A></CODE><DT><B>指定者：</B><DD>类 <CODE><A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html" title="net.tsz.afinal.core 中的类">AbstractCollection</A>&lt;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html#iterator()">iterator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>an iterator over the elements in this deque</DL>
</DD>
</DL>
<HR>

<A NAME="descendingIterator()"><!-- --></A><H3>
descendingIterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt; <B>descendingIterator</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html#descendingIterator()">Deque</A></CODE> 复制的描述</B></DD>
<DD>Returns an iterator over the elements in this deque in reverse
 sequential order.  The elements will be returned in order from
 last (tail) to first (head).
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html" title="net.tsz.afinal.core 中的接口">Deque</A>&lt;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html#descendingIterator()">descendingIterator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>an iterator over the elements in this deque in reverse
 sequence</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Returns <tt>true</tt> if this deque contains the specified element.
 More formally, returns <tt>true</tt> if and only if this deque contains
 at least one element <tt>e</tt> such that <tt>o.equals(e)</tt>.
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>java.util.Collection&lt;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt;</CODE> 中的 <CODE>contains</CODE><DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html" title="net.tsz.afinal.core 中的接口">Deque</A>&lt;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html#contains(java.lang.Object)">contains</A></CODE><DT><B>覆盖：</B><DD>类 <CODE><A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html" title="net.tsz.afinal.core 中的类">AbstractCollection</A>&lt;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html#contains(java.lang.Object)">contains</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>o</CODE> - object to be checked for containment in this deque
<DT><B>返回：</B><DD><tt>true</tt> if this deque contains the specified element</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Removes a single instance of the specified element from this deque.
 If the deque does not contain the element, it is unchanged.
 More formally, removes the first element <tt>e</tt> such that
 <tt>o.equals(e)</tt> (if such an element exists).
 Returns <tt>true</tt> if this deque contained the specified element
 (or equivalently, if this deque changed as a result of the call).

 <p>This method is equivalent to <A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html#removeFirstOccurrence(java.lang.Object)"><CODE>removeFirstOccurrence(java.lang.Object)</CODE></A>.
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>java.util.Collection&lt;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt;</CODE> 中的 <CODE>remove</CODE><DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html" title="net.tsz.afinal.core 中的接口">Deque</A>&lt;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../net/tsz/afinal/core/Deque.html#remove(java.lang.Object)">remove</A></CODE><DT><B>覆盖：</B><DD>类 <CODE><A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html" title="net.tsz.afinal.core 中的类">AbstractCollection</A>&lt;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html#remove(java.lang.Object)">remove</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>o</CODE> - element to be removed from this deque, if present
<DT><B>返回：</B><DD><tt>true</tt> if this deque contained the specified element</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Removes all of the elements from this deque.
 The deque will be empty after this call returns.
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>java.util.Collection&lt;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt;</CODE> 中的 <CODE>clear</CODE><DT><B>覆盖：</B><DD>类 <CODE><A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html" title="net.tsz.afinal.core 中的类">AbstractCollection</A>&lt;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html#clear()">clear</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html#iterator()"><CODE>AbstractCollection.iterator()</CODE></A>, 
<A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html#isEmpty()"><CODE>AbstractCollection.isEmpty()</CODE></A>, 
<A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html#size()"><CODE>AbstractCollection.size()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toArray()"><!-- --></A><H3>
toArray</H3>
<PRE>
public java.lang.Object[] <B>toArray</B>()</PRE>
<DL>
<DD>Returns an array containing all of the elements in this deque
 in proper sequence (from first to last element).

 <p>The returned array will be "safe" in that no references to it are
 maintained by this deque.  (In other words, this method must allocate
 a new array).  The caller is thus free to modify the returned array.

 <p>This method acts as bridge between array-based and collection-based
 APIs.
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>java.util.Collection&lt;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt;</CODE> 中的 <CODE>toArray</CODE><DT><B>覆盖：</B><DD>类 <CODE><A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html" title="net.tsz.afinal.core 中的类">AbstractCollection</A>&lt;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html#toArray()">toArray</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>an array containing all of the elements in this deque</DL>
</DD>
</DL>
<HR>

<A NAME="toArray(java.lang.Object[])"><!-- --></A><A NAME="toArray(T[])"><!-- --></A><H3>
toArray</H3>
<PRE>
public &lt;T&gt; T[] <B>toArray</B>(T[]&nbsp;a)</PRE>
<DL>
<DD>Returns an array containing all of the elements in this deque in
 proper sequence (from first to last element); the runtime type of the
 returned array is that of the specified array.  If the deque fits in
 the specified array, it is returned therein.  Otherwise, a new array
 is allocated with the runtime type of the specified array and the
 size of this deque.

 <p>If this deque fits in the specified array with room to spare
 (i.e., the array has more elements than this deque), the element in
 the array immediately following the end of the deque is set to
 <tt>null</tt>.

 <p>Like the <A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html#toArray()"><CODE>toArray()</CODE></A> method, this method acts as bridge between
 array-based and collection-based APIs.  Further, this method allows
 precise control over the runtime type of the output array, and may,
 under certain circumstances, be used to save allocation costs.

 <p>Suppose <tt>x</tt> is a deque known to contain only strings.
 The following code can be used to dump the deque into a newly
 allocated array of <tt>String</tt>:

 <pre>
     String[] y = x.toArray(new String[0]);</pre>

 Note that <tt>toArray(new Object[0])</tt> is identical in function to
 <tt>toArray()</tt>.
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>java.util.Collection&lt;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt;</CODE> 中的 <CODE>toArray</CODE><DT><B>覆盖：</B><DD>类 <CODE><A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html" title="net.tsz.afinal.core 中的类">AbstractCollection</A>&lt;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html#toArray(T[])">toArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>a</CODE> - the array into which the elements of the deque are to
          be stored, if it is big enough; otherwise, a new array of the
          same runtime type is allocated for this purpose
<DT><B>返回：</B><DD>an array containing all of the elements in this deque
<DT><B>抛出：</B>
<DD><CODE>java.lang.ArrayStoreException</CODE> - if the runtime type of the specified array
         is not a supertype of the runtime type of every element in
         this deque
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified array is null</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="net.tsz.afinal.core 中的类">ArrayDeque</A>&lt;<A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="ArrayDeque 中的类型参数">E</A>&gt; <B>clone</B>()</PRE>
<DL>
<DD>Returns a copy of this deque.
<P>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE>java.lang.Object</CODE> 中的 <CODE>clone</CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>a copy of this deque</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArrayDeque.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/tsz/afinal/core/AbstractCollection.html" title="net.tsz.afinal.core 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/tsz/afinal/core/Arrays.html" title="net.tsz.afinal.core 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/tsz/afinal/core/ArrayDeque.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="ArrayDeque.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
