<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Mar 26 18:58:14 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Queue
</TITLE>

<META NAME="date" CONTENT="2013-03-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Queue";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Queue.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/tsz/afinal/core/FileNameGenerator.html" title="net.tsz.afinal.core 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/tsz/afinal/core/Queue.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Queue.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.tsz.afinal.core</FONT>
<BR>
接口 Queue&lt;E&gt;</H2>
<DL>
<DT><DT><B>类型参数：</B><DD><CODE>E</CODE> - the type of elements held in this collection</DL>
<DL>
<DT><B>所有超级接口：</B> <DD>java.util.Collection&lt;E&gt;, java.lang.Iterable&lt;E&gt;</DD>
</DL>
<DL>
<DT><B>所有已知子接口：</B> <DD><A HREF="../../../../net/tsz/afinal/core/Deque.html" title="net.tsz.afinal.core 中的接口">Deque</A>&lt;E&gt;</DD>
</DL>
<DL>
<DT><B>所有已知实现类：</B> <DD><A HREF="../../../../net/tsz/afinal/core/ArrayDeque.html" title="net.tsz.afinal.core 中的类">ArrayDeque</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Queue&lt;E&gt;</B><DT>extends java.util.Collection&lt;E&gt;</DL>
</PRE>

<P>
A collection designed for holding elements prior to processing.
 Besides basic <CODE>Collection</CODE> operations,
 queues provide additional insertion, extraction, and inspection
 operations.  Each of these methods exists in two forms: one throws
 an exception if the operation fails, the other returns a special
 value (either <tt>null</tt> or <tt>false</tt>, depending on the
 operation).  The latter form of the insert operation is designed
 specifically for use with capacity-restricted <tt>Queue</tt>
 implementations; in most implementations, insert operations cannot
 fail.

 <p>
 <table BORDER CELLPADDING=3 CELLSPACING=1>
  <tr>
    <td></td>
    <td ALIGN=CENTER><em>Throws exception</em></td>
    <td ALIGN=CENTER><em>Returns special value</em></td>
  </tr>
  <tr>
    <td><b>Insert</b></td>
    <td><A HREF="../../../../net/tsz/afinal/core/Queue.html#add(E)"><CODE>add(e)</CODE></A></td>
    <td><A HREF="../../../../net/tsz/afinal/core/Queue.html#offer(E)"><CODE>offer(e)</CODE></A></td>
  </tr>
  <tr>
    <td><b>Remove</b></td>
    <td><A HREF="../../../../net/tsz/afinal/core/Queue.html#remove()"><CODE>remove()</CODE></A></td>
    <td><A HREF="../../../../net/tsz/afinal/core/Queue.html#poll()"><CODE>poll()</CODE></A></td>
  </tr>
  <tr>
    <td><b>Examine</b></td>
    <td><A HREF="../../../../net/tsz/afinal/core/Queue.html#element()"><CODE>element()</CODE></A></td>
    <td><A HREF="../../../../net/tsz/afinal/core/Queue.html#peek()"><CODE>peek()</CODE></A></td>
  </tr>
 </table>

 <p>Queues typically, but do not necessarily, order elements in a
 FIFO (first-in-first-out) manner.  Among the exceptions are
 priority queues, which order elements according to a supplied
 comparator, or the elements' natural ordering, and LIFO queues (or
 stacks) which order the elements LIFO (last-in-first-out).
 Whatever the ordering used, the <em>head</em> of the queue is that
 element which would be removed by a call to <A HREF="../../../../net/tsz/afinal/core/Queue.html#remove()"><CODE>remove()</CODE></A> or
 <A HREF="../../../../net/tsz/afinal/core/Queue.html#poll()"><CODE>poll()</CODE></A>.  In a FIFO queue, all new elements are inserted at
 the <em> tail</em> of the queue. Other kinds of queues may use
 different placement rules.  Every <tt>Queue</tt> implementation
 must specify its ordering properties.

 <p>The <A HREF="../../../../net/tsz/afinal/core/Queue.html#offer(E)"><CODE>offer</CODE></A> method inserts an element if possible,
 otherwise returning <tt>false</tt>.  This differs from the <CODE>Collection.add</CODE> method, which can fail to
 add an element only by throwing an unchecked exception.  The
 <tt>offer</tt> method is designed for use when failure is a normal,
 rather than exceptional occurrence, for example, in fixed-capacity
 (or &quot;bounded&quot;) queues.

 <p>The <A HREF="../../../../net/tsz/afinal/core/Queue.html#remove()"><CODE>remove()</CODE></A> and <A HREF="../../../../net/tsz/afinal/core/Queue.html#poll()"><CODE>poll()</CODE></A> methods remove and
 return the head of the queue.
 Exactly which element is removed from the queue is a
 function of the queue's ordering policy, which differs from
 implementation to implementation. The <tt>remove()</tt> and
 <tt>poll()</tt> methods differ only in their behavior when the
 queue is empty: the <tt>remove()</tt> method throws an exception,
 while the <tt>poll()</tt> method returns <tt>null</tt>.

 <p>The <A HREF="../../../../net/tsz/afinal/core/Queue.html#element()"><CODE>element()</CODE></A> and <A HREF="../../../../net/tsz/afinal/core/Queue.html#peek()"><CODE>peek()</CODE></A> methods return, but do
 not remove, the head of the queue.

 <p>The <tt>Queue</tt> interface does not define the <i>blocking queue
 methods</i>, which are common in concurrent programming.  These methods,
 which wait for elements to appear or for space to become available, are
 defined in the <CODE>BlockingQueue</CODE> interface, which
 extends this interface.

 <p><tt>Queue</tt> implementations generally do not allow insertion
 of <tt>null</tt> elements, although some implementations, such as
 <CODE>LinkedList</CODE>, do not prohibit insertion of <tt>null</tt>.
 Even in the implementations that permit it, <tt>null</tt> should
 not be inserted into a <tt>Queue</tt>, as <tt>null</tt> is also
 used as a special return value by the <tt>poll</tt> method to
 indicate that the queue contains no elements.

 <p><tt>Queue</tt> implementations generally do not define
 element-based versions of methods <tt>equals</tt> and
 <tt>hashCode</tt> but instead inherit the identity based versions
 from class <tt>Object</tt>, because element-based equality is not
 always well-defined for queues with the same elements but different
 ordering properties.
<P>

<P>
<DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>1.5</DD>
<DT><B>作者：</B></DT>
  <DD>Doug Lea</DD>
<DT><B>另请参见：</B><DD><CODE>Collection</CODE>, 
<CODE>LinkedList</CODE>, 
<CODE>PriorityQueue</CODE>, 
<CODE>LinkedBlockingQueue</CODE>, 
<CODE>BlockingQueue</CODE>, 
<CODE>ArrayBlockingQueue</CODE>, 
<CODE>LinkedBlockingQueue</CODE>, 
<CODE>PriorityBlockingQueue</CODE></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/core/Queue.html#add(E)">add</A></B>(<A HREF="../../../../net/tsz/afinal/core/Queue.html" title="Queue 中的类型参数">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified element into this queue if it is possible to do so
 immediately without violating capacity restrictions, returning
 <tt>true</tt> upon success and throwing an <tt>IllegalStateException</tt>
 if no space is currently available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/tsz/afinal/core/Queue.html" title="Queue 中的类型参数">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/core/Queue.html#element()">element</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves, but does not remove, the head of this queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/core/Queue.html#offer(E)">offer</A></B>(<A HREF="../../../../net/tsz/afinal/core/Queue.html" title="Queue 中的类型参数">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified element into this queue if it is possible to do
 so immediately without violating capacity restrictions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/tsz/afinal/core/Queue.html" title="Queue 中的类型参数">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/core/Queue.html#peek()">peek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves, but does not remove, the head of this queue,
 or returns <tt>null</tt> if this queue is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/tsz/afinal/core/Queue.html" title="Queue 中的类型参数">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/core/Queue.html#poll()">poll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves and removes the head of this queue,
 or returns <tt>null</tt> if this queue is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/tsz/afinal/core/Queue.html" title="Queue 中的类型参数">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/core/Queue.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves and removes the head of this queue.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Collection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 java.util.Collection 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAll, clear, contains, containsAll, equals, hashCode, isEmpty, iterator, remove, removeAll, retainAll, size, toArray, toArray</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(java.lang.Object)"><!-- --></A><A NAME="add(E)"><!-- --></A><H3>
add</H3>
<PRE>
boolean <B>add</B>(<A HREF="../../../../net/tsz/afinal/core/Queue.html" title="Queue 中的类型参数">E</A>&nbsp;e)</PRE>
<DL>
<DD>Inserts the specified element into this queue if it is possible to do so
 immediately without violating capacity restrictions, returning
 <tt>true</tt> upon success and throwing an <tt>IllegalStateException</tt>
 if no space is currently available.
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>java.util.Collection&lt;<A HREF="../../../../net/tsz/afinal/core/Queue.html" title="Queue 中的类型参数">E</A>&gt;</CODE> 中的 <CODE>add</CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>e</CODE> - the element to add
<DT><B>返回：</B><DD><tt>true</tt> (as specified by <CODE>Collection.add(E)</CODE>)
<DT><B>抛出：</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the element cannot be added at this
         time due to capacity restrictions
<DD><CODE>java.lang.ClassCastException</CODE> - if the class of the specified element
         prevents it from being added to this queue
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified element is null and
         this queue does not permit null elements
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if some property of this element
         prevents it from being added to this queue</DL>
</DD>
</DL>
<HR>

<A NAME="offer(java.lang.Object)"><!-- --></A><A NAME="offer(E)"><!-- --></A><H3>
offer</H3>
<PRE>
boolean <B>offer</B>(<A HREF="../../../../net/tsz/afinal/core/Queue.html" title="Queue 中的类型参数">E</A>&nbsp;e)</PRE>
<DL>
<DD>Inserts the specified element into this queue if it is possible to do
 so immediately without violating capacity restrictions.
 When using a capacity-restricted queue, this method is generally
 preferable to <A HREF="../../../../net/tsz/afinal/core/Queue.html#add(E)"><CODE>add(E)</CODE></A>, which can fail to insert an element only
 by throwing an exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>e</CODE> - the element to add
<DT><B>返回：</B><DD><tt>true</tt> if the element was added to this queue, else
         <tt>false</tt>
<DT><B>抛出：</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the class of the specified element
         prevents it from being added to this queue
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified element is null and
         this queue does not permit null elements
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if some property of this element
         prevents it from being added to this queue</DL>
</DD>
</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
<A HREF="../../../../net/tsz/afinal/core/Queue.html" title="Queue 中的类型参数">E</A> <B>remove</B>()</PRE>
<DL>
<DD>Retrieves and removes the head of this queue.  This method differs
 from <A HREF="../../../../net/tsz/afinal/core/Queue.html#poll()"><CODE>poll</CODE></A> only in that it throws an exception if this
 queue is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>the head of this queue
<DT><B>抛出：</B>
<DD><CODE>NoSuchElementException</CODE> - if this queue is empty</DL>
</DD>
</DL>
<HR>

<A NAME="poll()"><!-- --></A><H3>
poll</H3>
<PRE>
<A HREF="../../../../net/tsz/afinal/core/Queue.html" title="Queue 中的类型参数">E</A> <B>poll</B>()</PRE>
<DL>
<DD>Retrieves and removes the head of this queue,
 or returns <tt>null</tt> if this queue is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>the head of this queue, or <tt>null</tt> if this queue is empty</DL>
</DD>
</DL>
<HR>

<A NAME="element()"><!-- --></A><H3>
element</H3>
<PRE>
<A HREF="../../../../net/tsz/afinal/core/Queue.html" title="Queue 中的类型参数">E</A> <B>element</B>()</PRE>
<DL>
<DD>Retrieves, but does not remove, the head of this queue.  This method
 differs from <A HREF="../../../../net/tsz/afinal/core/Queue.html#peek()"><CODE>peek</CODE></A> only in that it throws an exception
 if this queue is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>the head of this queue
<DT><B>抛出：</B>
<DD><CODE>NoSuchElementException</CODE> - if this queue is empty</DL>
</DD>
</DL>
<HR>

<A NAME="peek()"><!-- --></A><H3>
peek</H3>
<PRE>
<A HREF="../../../../net/tsz/afinal/core/Queue.html" title="Queue 中的类型参数">E</A> <B>peek</B>()</PRE>
<DL>
<DD>Retrieves, but does not remove, the head of this queue,
 or returns <tt>null</tt> if this queue is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>the head of this queue, or <tt>null</tt> if this queue is empty</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Queue.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/tsz/afinal/core/FileNameGenerator.html" title="net.tsz.afinal.core 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/tsz/afinal/core/Queue.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Queue.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
