<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Dec 09 23:40:44 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
类分层结构
</TITLE>

<META NAME="date" CONTENT="2012-12-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类分层结构";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
所有软件包的分层结构</H2>
</CENTER>
<DL>
<DT><B>软件包分层结构：</B><DD><A HREF="net/tsz/afinal/package-tree.html">net.tsz.afinal</A>, <A HREF="net/tsz/afinal/annotation/sqlite/package-tree.html">net.tsz.afinal.annotation.sqlite</A>, <A HREF="net/tsz/afinal/annotation/view/package-tree.html">net.tsz.afinal.annotation.view</A>, <A HREF="net/tsz/afinal/bitmap/core/package-tree.html">net.tsz.afinal.bitmap.core</A>, <A HREF="net/tsz/afinal/bitmap/display/package-tree.html">net.tsz.afinal.bitmap.display</A>, <A HREF="net/tsz/afinal/bitmap/download/package-tree.html">net.tsz.afinal.bitmap.download</A>, <A HREF="net/tsz/afinal/common/package-tree.html">net.tsz.afinal.common</A>, <A HREF="net/tsz/afinal/db/sqlite/package-tree.html">net.tsz.afinal.db.sqlite</A>, <A HREF="net/tsz/afinal/db/table/package-tree.html">net.tsz.afinal.db.table</A>, <A HREF="net/tsz/afinal/exception/package-tree.html">net.tsz.afinal.exception</A>, <A HREF="net/tsz/afinal/http/package-tree.html">net.tsz.afinal.http</A>, <A HREF="net/tsz/afinal/http/entityhandler/package-tree.html">net.tsz.afinal.http.entityhandler</A>, <A HREF="net/tsz/afinal/reflect/package-tree.html">net.tsz.afinal.reflect</A></DL>
<HR>
<H2>
类分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">net.tsz.afinal.<A HREF="net/tsz/afinal/FinalActivity.html" title="net.tsz.afinal 中的类"><B>FinalActivity</B></A></UL>
<LI TYPE="circle">net.tsz.afinal.http.<A HREF="net/tsz/afinal/http/AjaxCallBack.html" title="net.tsz.afinal.http 中的类"><B>AjaxCallBack</B></A>&lt;T&gt;<LI TYPE="circle">net.tsz.afinal.http.<A HREF="net/tsz/afinal/http/AjaxParams.html" title="net.tsz.afinal.http 中的类"><B>AjaxParams</B></A><LI TYPE="circle">net.tsz.afinal.common.<A HREF="net/tsz/afinal/common/AsyncTask.html" title="net.tsz.afinal.common 中的类"><B>AsyncTask</B></A>&lt;Params,Progress,Result&gt;<UL>
<LI TYPE="circle">net.tsz.afinal.http.<A HREF="net/tsz/afinal/http/AjaxRequestHandler.html" title="net.tsz.afinal.http 中的类"><B>AjaxRequestHandler</B></A></UL>
<LI TYPE="circle">net.tsz.afinal.bitmap.core.<A HREF="net/tsz/afinal/bitmap/core/BitmapCache.html" title="net.tsz.afinal.bitmap.core 中的类"><B>BitmapCache</B></A><LI TYPE="circle">net.tsz.afinal.bitmap.core.<A HREF="net/tsz/afinal/bitmap/core/BitmapCache.ImageCacheParams.html" title="net.tsz.afinal.bitmap.core 中的类"><B>BitmapCache.ImageCacheParams</B></A><LI TYPE="circle">net.tsz.afinal.bitmap.core.<A HREF="net/tsz/afinal/bitmap/core/BitmapCommonUtils.html" title="net.tsz.afinal.bitmap.core 中的类"><B>BitmapCommonUtils</B></A><LI TYPE="circle">net.tsz.afinal.bitmap.core.<A HREF="net/tsz/afinal/bitmap/core/BitmapDecoder.html" title="net.tsz.afinal.bitmap.core 中的类"><B>BitmapDecoder</B></A><LI TYPE="circle">net.tsz.afinal.bitmap.core.<A HREF="net/tsz/afinal/bitmap/core/BitmapDisplayConfig.html" title="net.tsz.afinal.bitmap.core 中的类"><B>BitmapDisplayConfig</B></A><LI TYPE="circle">net.tsz.afinal.bitmap.core.<A HREF="net/tsz/afinal/bitmap/core/BitmapDisplayConfig.AnimationType.html" title="net.tsz.afinal.bitmap.core 中的类"><B>BitmapDisplayConfig.AnimationType</B></A><LI TYPE="circle">net.tsz.afinal.bitmap.core.<A HREF="net/tsz/afinal/bitmap/core/BitmapProcess.html" title="net.tsz.afinal.bitmap.core 中的类"><B>BitmapProcess</B></A><LI TYPE="circle">net.tsz.afinal.reflect.<A HREF="net/tsz/afinal/reflect/ClassUtils.html" title="net.tsz.afinal.reflect 中的类"><B>ClassUtils</B></A><LI TYPE="circle">net.tsz.afinal.db.sqlite.<A HREF="net/tsz/afinal/db/sqlite/CursorUtils.html" title="net.tsz.afinal.db.sqlite 中的类"><B>CursorUtils</B></A><LI TYPE="circle">net.tsz.afinal.db.sqlite.<A HREF="net/tsz/afinal/db/sqlite/DbModel.html" title="net.tsz.afinal.db.sqlite 中的类"><B>DbModel</B></A><LI TYPE="circle">net.tsz.afinal.common.<A HREF="net/tsz/afinal/common/DiskLruCache.html" title="net.tsz.afinal.common 中的类"><B>DiskLruCache</B></A> (implements java.io.Closeable)
<LI TYPE="circle">net.tsz.afinal.common.<A HREF="net/tsz/afinal/common/DiskLruCache.Editor.html" title="net.tsz.afinal.common 中的类"><B>DiskLruCache.Editor</B></A><LI TYPE="circle">net.tsz.afinal.common.<A HREF="net/tsz/afinal/common/DiskLruCache.Snapshot.html" title="net.tsz.afinal.common 中的类"><B>DiskLruCache.Snapshot</B></A> (implements java.io.Closeable)
<LI TYPE="circle">net.tsz.afinal.annotation.view.<A HREF="net/tsz/afinal/annotation/view/EventListener.html" title="net.tsz.afinal.annotation.view 中的类"><B>EventListener</B></A><LI TYPE="circle">net.tsz.afinal.reflect.<A HREF="net/tsz/afinal/reflect/FieldUtils.html" title="net.tsz.afinal.reflect 中的类"><B>FieldUtils</B></A><LI TYPE="circle">net.tsz.afinal.http.entityhandler.<A HREF="net/tsz/afinal/http/entityhandler/FileEntityHandler.html" title="net.tsz.afinal.http.entityhandler 中的类"><B>FileEntityHandler</B></A><LI TYPE="circle">net.tsz.afinal.bitmap.core.<A HREF="net/tsz/afinal/bitmap/core/FileNameGenerator.html" title="net.tsz.afinal.bitmap.core 中的类"><B>FileNameGenerator</B></A><LI TYPE="circle">net.tsz.afinal.common.<A HREF="net/tsz/afinal/common/FileNameGenerator.html" title="net.tsz.afinal.common 中的类"><B>FileNameGenerator</B></A><LI TYPE="circle">net.tsz.afinal.<A HREF="net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类"><B>FinalBitmap</B></A><LI TYPE="circle">net.tsz.afinal.<A HREF="net/tsz/afinal/FinalDb.html" title="net.tsz.afinal 中的类"><B>FinalDb</B></A><LI TYPE="circle">net.tsz.afinal.<A HREF="net/tsz/afinal/FinalDb.DaoConfig.html" title="net.tsz.afinal 中的类"><B>FinalDb.DaoConfig</B></A><LI TYPE="circle">net.tsz.afinal.<A HREF="net/tsz/afinal/FinalHttp.html" title="net.tsz.afinal 中的类"><B>FinalHttp</B></A><LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">java.io.FilterInputStream<UL>
<LI TYPE="circle">net.tsz.afinal.bitmap.download.<A HREF="net/tsz/afinal/bitmap/download/SimpleHttpDownloader.FlushedInputStream.html" title="net.tsz.afinal.bitmap.download 中的类"><B>SimpleHttpDownloader.FlushedInputStream</B></A></UL>
</UL>
<LI TYPE="circle">net.tsz.afinal.db.table.<A HREF="net/tsz/afinal/db/table/KeyValue.html" title="net.tsz.afinal.db.table 中的类"><B>KeyValue</B></A><LI TYPE="circle">net.tsz.afinal.bitmap.core.<A HREF="net/tsz/afinal/bitmap/core/LruDiskCache.html" title="net.tsz.afinal.bitmap.core 中的类"><B>LruDiskCache</B></A> (implements java.io.Closeable)
<LI TYPE="circle">net.tsz.afinal.bitmap.core.<A HREF="net/tsz/afinal/bitmap/core/LruDiskCache.Editor.html" title="net.tsz.afinal.bitmap.core 中的类"><B>LruDiskCache.Editor</B></A><LI TYPE="circle">net.tsz.afinal.bitmap.core.<A HREF="net/tsz/afinal/bitmap/core/LruDiskCache.Snapshot.html" title="net.tsz.afinal.bitmap.core 中的类"><B>LruDiskCache.Snapshot</B></A> (implements java.io.Closeable)
<LI TYPE="circle">net.tsz.afinal.bitmap.core.<A HREF="net/tsz/afinal/bitmap/core/LruMemoryCache.html" title="net.tsz.afinal.bitmap.core 中的类"><B>LruMemoryCache</B></A>&lt;K,V&gt;<LI TYPE="circle">net.tsz.afinal.common.<A HREF="net/tsz/afinal/common/MemoryLruCache.html" title="net.tsz.afinal.common 中的类"><B>MemoryLruCache</B></A>&lt;K,V&gt;<LI TYPE="circle">net.tsz.afinal.http.<A HREF="net/tsz/afinal/http/PreferencesCookieStore.html" title="net.tsz.afinal.http 中的类"><B>PreferencesCookieStore</B></A><LI TYPE="circle">net.tsz.afinal.http.<A HREF="net/tsz/afinal/http/PreferencesCookieStore.SerializableCookie.html" title="net.tsz.afinal.http 中的类"><B>PreferencesCookieStore.SerializableCookie</B></A> (implements java.io.Serializable)
<LI TYPE="circle">net.tsz.afinal.db.table.<A HREF="net/tsz/afinal/db/table/Property.html" title="net.tsz.afinal.db.table 中的类"><B>Property</B></A><UL>
<LI TYPE="circle">net.tsz.afinal.db.table.<A HREF="net/tsz/afinal/db/table/Id.html" title="net.tsz.afinal.db.table 中的类"><B>Id</B></A><LI TYPE="circle">net.tsz.afinal.db.table.<A HREF="net/tsz/afinal/db/table/ManyToOne.html" title="net.tsz.afinal.db.table 中的类"><B>ManyToOne</B></A><LI TYPE="circle">net.tsz.afinal.db.table.<A HREF="net/tsz/afinal/db/table/OneToMany.html" title="net.tsz.afinal.db.table 中的类"><B>OneToMany</B></A></UL>
<LI TYPE="circle">net.tsz.afinal.reflect.<A HREF="net/tsz/afinal/reflect/ReflectUtils.html" title="net.tsz.afinal.reflect 中的类"><B>ReflectUtils</B></A><LI TYPE="circle">net.tsz.afinal.http.<A HREF="net/tsz/afinal/http/RetryHandler.html" title="net.tsz.afinal.http 中的类"><B>RetryHandler</B></A><LI TYPE="circle">net.tsz.afinal.bitmap.display.<A HREF="net/tsz/afinal/bitmap/display/SimpleDisplayer.html" title="net.tsz.afinal.bitmap.display 中的类"><B>SimpleDisplayer</B></A> (implements net.tsz.afinal.bitmap.display.<A HREF="net/tsz/afinal/bitmap/display/Displayer.html" title="net.tsz.afinal.bitmap.display 中的接口">Displayer</A>)
<LI TYPE="circle">net.tsz.afinal.bitmap.download.<A HREF="net/tsz/afinal/bitmap/download/SimpleHttpDownloader.html" title="net.tsz.afinal.bitmap.download 中的类"><B>SimpleHttpDownloader</B></A> (implements net.tsz.afinal.bitmap.download.<A HREF="net/tsz/afinal/bitmap/download/Downloader.html" title="net.tsz.afinal.bitmap.download 中的接口">Downloader</A>)
<LI TYPE="circle">net.tsz.afinal.db.sqlite.<A HREF="net/tsz/afinal/db/sqlite/SqlBuilder.html" title="net.tsz.afinal.db.sqlite 中的类"><B>SqlBuilder</B></A><LI TYPE="circle">net.tsz.afinal.db.sqlite.<A HREF="net/tsz/afinal/db/sqlite/SqlInfo.html" title="net.tsz.afinal.db.sqlite 中的类"><B>SqlInfo</B></A><LI TYPE="circle">net.tsz.afinal.http.entityhandler.<A HREF="net/tsz/afinal/http/entityhandler/StringEntityHandler.html" title="net.tsz.afinal.http.entityhandler 中的类"><B>StringEntityHandler</B></A><LI TYPE="circle">net.tsz.afinal.http.<A HREF="net/tsz/afinal/http/SyncRequestHandler.html" title="net.tsz.afinal.http 中的类"><B>SyncRequestHandler</B></A><LI TYPE="circle">net.tsz.afinal.db.table.<A HREF="net/tsz/afinal/db/table/TableInfo.html" title="net.tsz.afinal.db.table 中的类"><B>TableInfo</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">net.tsz.afinal.exception.<A HREF="net/tsz/afinal/exception/AfinalException.html" title="net.tsz.afinal.exception 中的类"><B>AfinalException</B></A><UL>
<LI TYPE="circle">net.tsz.afinal.exception.<A HREF="net/tsz/afinal/exception/DbException.html" title="net.tsz.afinal.exception 中的类"><B>DbException</B></A><LI TYPE="circle">net.tsz.afinal.exception.<A HREF="net/tsz/afinal/exception/HttpException.html" title="net.tsz.afinal.exception 中的类"><B>HttpException</B></A><LI TYPE="circle">net.tsz.afinal.exception.<A HREF="net/tsz/afinal/exception/ViewException.html" title="net.tsz.afinal.exception 中的类"><B>ViewException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">net.tsz.afinal.common.<A HREF="net/tsz/afinal/common/Utils.html" title="net.tsz.afinal.common 中的类"><B>Utils</B></A></UL>
</UL>
<H2>
接口分层结构
</H2>
<UL>
<LI TYPE="circle">net.tsz.afinal.bitmap.display.<A HREF="net/tsz/afinal/bitmap/display/Displayer.html" title="net.tsz.afinal.bitmap.display 中的接口"><B>Displayer</B></A><LI TYPE="circle">net.tsz.afinal.bitmap.download.<A HREF="net/tsz/afinal/bitmap/download/Downloader.html" title="net.tsz.afinal.bitmap.download 中的接口"><B>Downloader</B></A><LI TYPE="circle">net.tsz.afinal.http.entityhandler.<A HREF="net/tsz/afinal/http/entityhandler/EntityCallBack.html" title="net.tsz.afinal.http.entityhandler 中的接口"><B>EntityCallBack</B></A><LI TYPE="circle">net.tsz.afinal.<A HREF="net/tsz/afinal/FinalDb.DbUpdateListener.html" title="net.tsz.afinal 中的接口"><B>FinalDb.DbUpdateListener</B></A></UL>
<H2>
注释类型分层结构
</H2>
<UL>
<LI TYPE="circle">net.tsz.afinal.annotation.view.<A HREF="net/tsz/afinal/annotation/view/ViewInject.html" title="net.tsz.afinal.annotation.view 中的注释"><B>ViewInject</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">net.tsz.afinal.annotation.view.<A HREF="net/tsz/afinal/annotation/view/Select.html" title="net.tsz.afinal.annotation.view 中的注释"><B>Select</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">net.tsz.afinal.annotation.sqlite.<A HREF="net/tsz/afinal/annotation/sqlite/Transient.html" title="net.tsz.afinal.annotation.sqlite 中的注释"><B>Transient</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">net.tsz.afinal.annotation.sqlite.<A HREF="net/tsz/afinal/annotation/sqlite/Table.html" title="net.tsz.afinal.annotation.sqlite 中的注释"><B>Table</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">net.tsz.afinal.annotation.sqlite.<A HREF="net/tsz/afinal/annotation/sqlite/Property.html" title="net.tsz.afinal.annotation.sqlite 中的注释"><B>Property</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">net.tsz.afinal.annotation.sqlite.<A HREF="net/tsz/afinal/annotation/sqlite/OneToMany.html" title="net.tsz.afinal.annotation.sqlite 中的注释"><B>OneToMany</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">net.tsz.afinal.annotation.sqlite.<A HREF="net/tsz/afinal/annotation/sqlite/ManyToOne.html" title="net.tsz.afinal.annotation.sqlite 中的注释"><B>ManyToOne</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">net.tsz.afinal.annotation.sqlite.<A HREF="net/tsz/afinal/annotation/sqlite/Id.html" title="net.tsz.afinal.annotation.sqlite 中的注释"><B>Id</B></A> (implements java.lang.annotation.Annotation)
</UL>
<H2>
枚举分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">net.tsz.afinal.common.<A HREF="net/tsz/afinal/common/AsyncTask.Status.html" title="net.tsz.afinal.common 中的枚举"><B>AsyncTask.Status</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
