<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Nov 25 23:57:28 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
FinalDb
</TITLE>

<META NAME="date" CONTENT="2012-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FinalDb";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FinalDb.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../net/tsz/afinal/FinalDb.DaoConfig.html" title="net.tsz.afinal 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/tsz/afinal/FinalDb.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="FinalDb.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_class_summary">嵌套</A>&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.tsz.afinal</FONT>
<BR>
类 FinalDb</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="继承者 "><B>net.tsz.afinal.FinalDb</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FinalDb</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>嵌套类摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tsz/afinal/FinalDb.DaoConfig.html" title="net.tsz.afinal 中的类">FinalDb.DaoConfig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tsz/afinal/FinalDb.DbUpdateListener.html" title="net.tsz.afinal 中的接口">FinalDb.DbUpdateListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/tsz/afinal/FinalDb.html" title="net.tsz.afinal 中的类">FinalDb</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tsz/afinal/FinalDb.html#create(Context)">create</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创建FinalDb</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/tsz/afinal/FinalDb.html" title="net.tsz.afinal 中的类">FinalDb</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tsz/afinal/FinalDb.html#create(Context, boolean)">create</A></B>(Context&nbsp;context,
       boolean&nbsp;isDebug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创建FinalDb</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/tsz/afinal/FinalDb.html" title="net.tsz.afinal 中的类">FinalDb</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tsz/afinal/FinalDb.html#create(Context, java.lang.String)">create</A></B>(Context&nbsp;context,
       java.lang.String&nbsp;dbName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创建FinalDb</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/tsz/afinal/FinalDb.html" title="net.tsz.afinal 中的类">FinalDb</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tsz/afinal/FinalDb.html#create(Context, java.lang.String, boolean)">create</A></B>(Context&nbsp;context,
       java.lang.String&nbsp;dbName,
       boolean&nbsp;isDebug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创建 FinalDb</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/tsz/afinal/FinalDb.html" title="net.tsz.afinal 中的类">FinalDb</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tsz/afinal/FinalDb.html#create(Context, java.lang.String, boolean, int, net.tsz.afinal.FinalDb.DbUpdateListener)">create</A></B>(Context&nbsp;context,
       java.lang.String&nbsp;dbName,
       boolean&nbsp;isDebug,
       int&nbsp;dbVersion,
       <A HREF="../../../net/tsz/afinal/FinalDb.DbUpdateListener.html" title="net.tsz.afinal 中的接口">FinalDb.DbUpdateListener</A>&nbsp;dbUpdateListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tsz/afinal/FinalDb.html#delete(java.lang.Object)">delete</A></B>(java.lang.Object&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;删除数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tsz/afinal/FinalDb.html#deleteById(java.lang.Class, java.lang.Object)">deleteById</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
           java.lang.Object&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据主键删除数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tsz/afinal/FinalDb.html#deleteByWhere(java.lang.Class, java.lang.String)">deleteByWhere</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
              java.lang.String&nbsp;strWhere)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据条件删除数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tsz/afinal/FinalDb.html#findAll(java.lang.Class)">findAll</A></B>(java.lang.Class&lt;T&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查找所有的数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tsz/afinal/FinalDb.html#findAll(java.lang.Class, java.lang.String)">findAll</A></B>(java.lang.Class&lt;T&gt;&nbsp;clazz,
        java.lang.String&nbsp;orderBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查找所有数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tsz/afinal/FinalDb.html#findAllByWhere(java.lang.Class, java.lang.String)">findAllByWhere</A></B>(java.lang.Class&lt;T&gt;&nbsp;clazz,
               java.lang.String&nbsp;strWhere)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据条件查找所有数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tsz/afinal/FinalDb.html#findAllByWhere(java.lang.Class, java.lang.String, java.lang.String)">findAllByWhere</A></B>(java.lang.Class&lt;T&gt;&nbsp;clazz,
               java.lang.String&nbsp;strWhere,
               java.lang.String&nbsp;orderBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据条件查找所有数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tsz/afinal/FinalDb.html#findById(java.lang.Object, java.lang.Class)">findById</A></B>(java.lang.Object&nbsp;id,
         java.lang.Class&lt;T&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据主键查找数据（默认不查询多对一或者一对多的关联数据）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/tsz/afinal/db/sqlite/DbModel.html" title="net.tsz.afinal.db.sqlite 中的类">DbModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tsz/afinal/FinalDb.html#findDbModelBySQL(java.lang.String)">findDbModelBySQL</A></B>(java.lang.String&nbsp;strSQL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据sql语句查找数据，这个一般用于数据统计</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tsz/afinal/FinalDb.html#findWithManyToOneById(java.lang.Object, java.lang.Class)">findWithManyToOneById</A></B>(java.lang.Object&nbsp;id,
                      java.lang.Class&lt;T&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据主键查找，同时查找“多对一”的数据（如果有多个“多对一”属性，则查找所有的“多对一”属性）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tsz/afinal/FinalDb.html#findWithManyToOneById(java.lang.Object, java.lang.Class, java.lang.Class...)">findWithManyToOneById</A></B>(java.lang.Object&nbsp;id,
                      java.lang.Class&lt;T&gt;&nbsp;clazz,
                      java.lang.Class&lt;?&gt;...&nbsp;findClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据条件查找，同时查找“多对一”的数据（只查找findClass中的类的数据）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tsz/afinal/FinalDb.html#findWithOneToManyById(java.lang.Object, java.lang.Class)">findWithOneToManyById</A></B>(java.lang.Object&nbsp;id,
                      java.lang.Class&lt;T&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据主键查找，同时查找“一对多”的数据（如果有多个“一对多”属性，则查找所有的一对多”属性）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tsz/afinal/FinalDb.html#findWithOneToManyById(java.lang.Object, java.lang.Class, java.lang.Class...)">findWithOneToManyById</A></B>(java.lang.Object&nbsp;id,
                      java.lang.Class&lt;T&gt;&nbsp;clazz,
                      java.lang.Class&lt;?&gt;...&nbsp;findClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据主键查找，同时查找“一对多”的数据（只查找findClass中的“一对多”）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tsz/afinal/FinalDb.html#save(java.lang.Object)">save</A></B>(java.lang.Object&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保存数据库</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tsz/afinal/FinalDb.html#update(java.lang.Object)">update</A></B>(java.lang.Object&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更新数据 （主键ID必须不能为空）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/tsz/afinal/FinalDb.html#update(java.lang.Object, java.lang.String)">update</A></B>(java.lang.Object&nbsp;entity,
       java.lang.String&nbsp;strWhere)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据条件更新数据</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(Context)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../net/tsz/afinal/FinalDb.html" title="net.tsz.afinal 中的类">FinalDb</A> <B>create</B>(Context&nbsp;context)</PRE>
<DL>
<DD>创建FinalDb
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>context</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="create(Context, boolean)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../net/tsz/afinal/FinalDb.html" title="net.tsz.afinal 中的类">FinalDb</A> <B>create</B>(Context&nbsp;context,
                             boolean&nbsp;isDebug)</PRE>
<DL>
<DD>创建FinalDb
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>context</CODE> - <DD><CODE>isDebug</CODE> - 是否是debug模式（debug模式进行数据库操作的时候将会打印sql语句）</DL>
</DD>
</DL>
<HR>

<A NAME="create(Context, java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../net/tsz/afinal/FinalDb.html" title="net.tsz.afinal 中的类">FinalDb</A> <B>create</B>(Context&nbsp;context,
                             java.lang.String&nbsp;dbName)</PRE>
<DL>
<DD>创建FinalDb
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>context</CODE> - <DD><CODE>dbName</CODE> - 数据库名称</DL>
</DD>
</DL>
<HR>

<A NAME="create(Context, java.lang.String, boolean)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../net/tsz/afinal/FinalDb.html" title="net.tsz.afinal 中的类">FinalDb</A> <B>create</B>(Context&nbsp;context,
                             java.lang.String&nbsp;dbName,
                             boolean&nbsp;isDebug)</PRE>
<DL>
<DD>创建 FinalDb
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>context</CODE> - <DD><CODE>dbName</CODE> - 数据库名称<DD><CODE>isDebug</CODE> - 是否为debug模式（debug模式进行数据库操作的时候将会打印sql语句）</DL>
</DD>
</DL>
<HR>

<A NAME="create(Context, java.lang.String, boolean, int, net.tsz.afinal.FinalDb.DbUpdateListener)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../net/tsz/afinal/FinalDb.html" title="net.tsz.afinal 中的类">FinalDb</A> <B>create</B>(Context&nbsp;context,
                             java.lang.String&nbsp;dbName,
                             boolean&nbsp;isDebug,
                             int&nbsp;dbVersion,
                             <A HREF="../../../net/tsz/afinal/FinalDb.DbUpdateListener.html" title="net.tsz.afinal 中的接口">FinalDb.DbUpdateListener</A>&nbsp;dbUpdateListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.lang.Object)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(java.lang.Object&nbsp;entity)</PRE>
<DL>
<DD>保存数据库
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>entity</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.Object)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(java.lang.Object&nbsp;entity)</PRE>
<DL>
<DD>更新数据 （主键ID必须不能为空）
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>entity</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.Object, java.lang.String)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(java.lang.Object&nbsp;entity,
                   java.lang.String&nbsp;strWhere)</PRE>
<DL>
<DD>根据条件更新数据
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>entity</CODE> - <DD><CODE>strWhere</CODE> - 条件为空的时候，将会更新所有的数据</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.Object)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(java.lang.Object&nbsp;entity)</PRE>
<DL>
<DD>删除数据
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>entity</CODE> - entity的主键不能为空</DL>
</DD>
</DL>
<HR>

<A NAME="deleteById(java.lang.Class, java.lang.Object)"><!-- --></A><H3>
deleteById</H3>
<PRE>
public void <B>deleteById</B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                       java.lang.Object&nbsp;id)</PRE>
<DL>
<DD>根据主键删除数据
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>clazz</CODE> - 要删除的实体类<DD><CODE>id</CODE> - 主键值</DL>
</DD>
</DL>
<HR>

<A NAME="deleteByWhere(java.lang.Class, java.lang.String)"><!-- --></A><H3>
deleteByWhere</H3>
<PRE>
public void <B>deleteByWhere</B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                          java.lang.String&nbsp;strWhere)</PRE>
<DL>
<DD>根据条件删除数据
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>clazz</CODE> - <DD><CODE>strWhere</CODE> - 条件为空的时候 将会删除所有的数据</DL>
</DD>
</DL>
<HR>

<A NAME="findById(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
findById</H3>
<PRE>
public &lt;T&gt; T <B>findById</B>(java.lang.Object&nbsp;id,
                      java.lang.Class&lt;T&gt;&nbsp;clazz)</PRE>
<DL>
<DD>根据主键查找数据（默认不查询多对一或者一对多的关联数据）
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>id</CODE> - <DD><CODE>clazz</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="findWithManyToOneById(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
findWithManyToOneById</H3>
<PRE>
public &lt;T&gt; T <B>findWithManyToOneById</B>(java.lang.Object&nbsp;id,
                                   java.lang.Class&lt;T&gt;&nbsp;clazz)</PRE>
<DL>
<DD>根据主键查找，同时查找“多对一”的数据（如果有多个“多对一”属性，则查找所有的“多对一”属性）
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>id</CODE> - <DD><CODE>clazz</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="findWithManyToOneById(java.lang.Object, java.lang.Class, java.lang.Class...)"><!-- --></A><H3>
findWithManyToOneById</H3>
<PRE>
public &lt;T&gt; T <B>findWithManyToOneById</B>(java.lang.Object&nbsp;id,
                                   java.lang.Class&lt;T&gt;&nbsp;clazz,
                                   java.lang.Class&lt;?&gt;...&nbsp;findClass)</PRE>
<DL>
<DD>根据条件查找，同时查找“多对一”的数据（只查找findClass中的类的数据）
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>id</CODE> - <DD><CODE>clazz</CODE> - <DD><CODE>findClass</CODE> - 要查找的类</DL>
</DD>
</DL>
<HR>

<A NAME="findWithOneToManyById(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
findWithOneToManyById</H3>
<PRE>
public &lt;T&gt; T <B>findWithOneToManyById</B>(java.lang.Object&nbsp;id,
                                   java.lang.Class&lt;T&gt;&nbsp;clazz)</PRE>
<DL>
<DD>根据主键查找，同时查找“一对多”的数据（如果有多个“一对多”属性，则查找所有的一对多”属性）
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>id</CODE> - <DD><CODE>clazz</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="findWithOneToManyById(java.lang.Object, java.lang.Class, java.lang.Class...)"><!-- --></A><H3>
findWithOneToManyById</H3>
<PRE>
public &lt;T&gt; T <B>findWithOneToManyById</B>(java.lang.Object&nbsp;id,
                                   java.lang.Class&lt;T&gt;&nbsp;clazz,
                                   java.lang.Class&lt;?&gt;...&nbsp;findClass)</PRE>
<DL>
<DD>根据主键查找，同时查找“一对多”的数据（只查找findClass中的“一对多”）
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>id</CODE> - <DD><CODE>clazz</CODE> - <DD><CODE>findClass</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="findAll(java.lang.Class)"><!-- --></A><H3>
findAll</H3>
<PRE>
public &lt;T&gt; java.util.List&lt;T&gt; <B>findAll</B>(java.lang.Class&lt;T&gt;&nbsp;clazz)</PRE>
<DL>
<DD>查找所有的数据
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>clazz</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="findAll(java.lang.Class, java.lang.String)"><!-- --></A><H3>
findAll</H3>
<PRE>
public &lt;T&gt; java.util.List&lt;T&gt; <B>findAll</B>(java.lang.Class&lt;T&gt;&nbsp;clazz,
                                     java.lang.String&nbsp;orderBy)</PRE>
<DL>
<DD>查找所有数据
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>clazz</CODE> - <DD><CODE>orderBy</CODE> - 排序的字段</DL>
</DD>
</DL>
<HR>

<A NAME="findAllByWhere(java.lang.Class, java.lang.String)"><!-- --></A><H3>
findAllByWhere</H3>
<PRE>
public &lt;T&gt; java.util.List&lt;T&gt; <B>findAllByWhere</B>(java.lang.Class&lt;T&gt;&nbsp;clazz,
                                            java.lang.String&nbsp;strWhere)</PRE>
<DL>
<DD>根据条件查找所有数据
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>clazz</CODE> - <DD><CODE>strWhere</CODE> - 条件为空的时候查找所有数据</DL>
</DD>
</DL>
<HR>

<A NAME="findAllByWhere(java.lang.Class, java.lang.String, java.lang.String)"><!-- --></A><H3>
findAllByWhere</H3>
<PRE>
public &lt;T&gt; java.util.List&lt;T&gt; <B>findAllByWhere</B>(java.lang.Class&lt;T&gt;&nbsp;clazz,
                                            java.lang.String&nbsp;strWhere,
                                            java.lang.String&nbsp;orderBy)</PRE>
<DL>
<DD>根据条件查找所有数据
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>clazz</CODE> - <DD><CODE>strWhere</CODE> - 条件为空的时候查找所有数据<DD><CODE>orderBy</CODE> - 排序字段</DL>
</DD>
</DL>
<HR>

<A NAME="findDbModelBySQL(java.lang.String)"><!-- --></A><H3>
findDbModelBySQL</H3>
<PRE>
public <A HREF="../../../net/tsz/afinal/db/sqlite/DbModel.html" title="net.tsz.afinal.db.sqlite 中的类">DbModel</A> <B>findDbModelBySQL</B>(java.lang.String&nbsp;strSQL)</PRE>
<DL>
<DD>根据sql语句查找数据，这个一般用于数据统计
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>strSQL</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FinalDb.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/tsz/afinal/FinalBitmap.html" title="net.tsz.afinal 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../net/tsz/afinal/FinalDb.DaoConfig.html" title="net.tsz.afinal 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/tsz/afinal/FinalDb.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="FinalDb.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_class_summary">嵌套</A>&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
