<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Nov 27 21:54:07 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
net.tsz.afinal.reflect
</TITLE>

<META NAME="date" CONTENT="2012-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/tsz/afinal/reflect/package-summary.html" target="classFrame">net.tsz.afinal.reflect</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassUtils.html" title="net.tsz.afinal.reflect 中的类" target="classFrame">ClassUtils</A>
<BR>
<A HREF="FieldUtils.html" title="net.tsz.afinal.reflect 中的类" target="classFrame">FieldUtils</A>
<BR>
<A HREF="ReflectUtils.html" title="net.tsz.afinal.reflect 中的类" target="classFrame">ReflectUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
