<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Nov 25 23:57:30 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
net.tsz.afinal.db.table
</TITLE>

<META NAME="date" CONTENT="2012-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/tsz/afinal/db/table/package-summary.html" target="classFrame">net.tsz.afinal.db.table</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Id.html" title="net.tsz.afinal.db.table 中的类" target="classFrame">Id</A>
<BR>
<A HREF="KeyValue.html" title="net.tsz.afinal.db.table 中的类" target="classFrame">KeyValue</A>
<BR>
<A HREF="ManyToOne.html" title="net.tsz.afinal.db.table 中的类" target="classFrame">ManyToOne</A>
<BR>
<A HREF="OneToMany.html" title="net.tsz.afinal.db.table 中的类" target="classFrame">OneToMany</A>
<BR>
<A HREF="Property.html" title="net.tsz.afinal.db.table 中的类" target="classFrame">Property</A>
<BR>
<A HREF="TableInfo.html" title="net.tsz.afinal.db.table 中的类" target="classFrame">TableInfo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
