<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Dec 09 23:40:42 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
AsyncTask
</TITLE>

<META NAME="date" CONTENT="2012-12-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncTask";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AsyncTask.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../net/tsz/afinal/common/AsyncTask.Status.html" title="net.tsz.afinal.common 中的枚举"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/tsz/afinal/common/AsyncTask.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="AsyncTask.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_class_summary">嵌套</A>&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.tsz.afinal.common</FONT>
<BR>
类 AsyncTask&lt;Params,Progress,Result&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>net.tsz.afinal.common.AsyncTask&lt;Params,Progress,Result&gt;</B>
</PRE>
<DL>
<DT><DT><B>类型参数：</B><DD><CODE>Params</CODE> - <DD><CODE>Progress</CODE> - <DD><CODE>Result</CODE> - </DL>
<DL>
<DT><B>直接已知子类：</B> <DD><A HREF="../../../../net/tsz/afinal/http/AjaxRequestHandler.html" title="net.tsz.afinal.http 中的类">AjaxRequestHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AsyncTask&lt;Params,Progress,Result&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
拷贝 https://android.googlesource.com/platform/frameworks/base/+/jb-release/
 core/java/android/os/AsyncTask.java
 修改了线程池属性，让并发线程按顺序执行
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>michael</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>嵌套类摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/common/AsyncTask.Status.html" title="net.tsz.afinal.common 中的枚举">AsyncTask.Status</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the current status of the task.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.concurrent.Executor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/common/AsyncTask.html#DUAL_THREAD_EXECUTOR">DUAL_THREAD_EXECUTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.concurrent.Executor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/common/AsyncTask.html#SERIAL_EXECUTOR">SERIAL_EXECUTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <CODE>Executor</CODE> that executes tasks one at a time in serial
 order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.concurrent.Executor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/common/AsyncTask.html#THREAD_POOL_EXECUTOR">THREAD_POOL_EXECUTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <CODE>Executor</CODE> that can be used to execute tasks in parallel.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/common/AsyncTask.html#AsyncTask()">AsyncTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new asynchronous task.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/common/AsyncTask.html#cancel(boolean)">cancel</A></B>(boolean&nbsp;mayInterruptIfRunning)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to cancel execution of this task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/tsz/afinal/common/AsyncTask.html" title="net.tsz.afinal.common 中的类">AsyncTask</A>&lt;<A HREF="../../../../net/tsz/afinal/common/AsyncTask.html" title="AsyncTask 中的类型参数">Params</A>,<A HREF="../../../../net/tsz/afinal/common/AsyncTask.html" title="AsyncTask 中的类型参数">Progress</A>,<A HREF="../../../../net/tsz/afinal/common/AsyncTask.html" title="AsyncTask 中的类型参数">Result</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/common/AsyncTask.html#execute(Params...)">execute</A></B>(<A HREF="../../../../net/tsz/afinal/common/AsyncTask.html" title="AsyncTask 中的类型参数">Params</A>...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the task with the specified parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/common/AsyncTask.html#execute(java.lang.Runnable)">execute</A></B>(java.lang.Runnable&nbsp;runnable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience version of <A HREF="../../../../net/tsz/afinal/common/AsyncTask.html#execute(Params...)"><CODE>execute(Object...)</CODE></A> for use with
 a simple Runnable object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/tsz/afinal/common/AsyncTask.html" title="net.tsz.afinal.common 中的类">AsyncTask</A>&lt;<A HREF="../../../../net/tsz/afinal/common/AsyncTask.html" title="AsyncTask 中的类型参数">Params</A>,<A HREF="../../../../net/tsz/afinal/common/AsyncTask.html" title="AsyncTask 中的类型参数">Progress</A>,<A HREF="../../../../net/tsz/afinal/common/AsyncTask.html" title="AsyncTask 中的类型参数">Result</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/common/AsyncTask.html#executeOnExecutor(java.util.concurrent.Executor, Params...)">executeOnExecutor</A></B>(java.util.concurrent.Executor&nbsp;exec,
                  <A HREF="../../../../net/tsz/afinal/common/AsyncTask.html" title="AsyncTask 中的类型参数">Params</A>...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the task with the specified parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/tsz/afinal/common/AsyncTask.html" title="AsyncTask 中的类型参数">Result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/common/AsyncTask.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits if necessary for the computation to complete, and then
 retrieves its result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/tsz/afinal/common/AsyncTask.html" title="AsyncTask 中的类型参数">Result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/common/AsyncTask.html#get(long, java.util.concurrent.TimeUnit)">get</A></B>(long&nbsp;timeout,
    java.util.concurrent.TimeUnit&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits if necessary for at most the given time for the computation
 to complete, and then retrieves its result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/tsz/afinal/common/AsyncTask.Status.html" title="net.tsz.afinal.common 中的枚举">AsyncTask.Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/common/AsyncTask.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current status of this task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/common/AsyncTask.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/common/AsyncTask.html#isCancelled()">isCancelled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this task was cancelled before it completed
 normally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/tsz/afinal/common/AsyncTask.html#setDefaultExecutor(java.util.concurrent.Executor)">setDefaultExecutor</A></B>(java.util.concurrent.Executor&nbsp;exec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="THREAD_POOL_EXECUTOR"><!-- --></A><H3>
THREAD_POOL_EXECUTOR</H3>
<PRE>
public static final java.util.concurrent.Executor <B>THREAD_POOL_EXECUTOR</B></PRE>
<DL>
<DD>An <CODE>Executor</CODE> that can be used to execute tasks in parallel.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERIAL_EXECUTOR"><!-- --></A><H3>
SERIAL_EXECUTOR</H3>
<PRE>
public static final java.util.concurrent.Executor <B>SERIAL_EXECUTOR</B></PRE>
<DL>
<DD>An <CODE>Executor</CODE> that executes tasks one at a time in serial
 order.  This serialization is global to a particular process.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DUAL_THREAD_EXECUTOR"><!-- --></A><H3>
DUAL_THREAD_EXECUTOR</H3>
<PRE>
public static final java.util.concurrent.Executor <B>DUAL_THREAD_EXECUTOR</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AsyncTask()"><!-- --></A><H3>
AsyncTask</H3>
<PRE>
public <B>AsyncTask</B>()</PRE>
<DL>
<DD>Creates a new asynchronous task. This constructor must be invoked on the UI thread.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public static void <B>init</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultExecutor(java.util.concurrent.Executor)"><!-- --></A><H3>
setDefaultExecutor</H3>
<PRE>
public static void <B>setDefaultExecutor</B>(java.util.concurrent.Executor&nbsp;exec)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public final <A HREF="../../../../net/tsz/afinal/common/AsyncTask.Status.html" title="net.tsz.afinal.common 中的枚举">AsyncTask.Status</A> <B>getStatus</B>()</PRE>
<DL>
<DD>Returns the current status of this task.
<P>
<DD><DL>

<DT><B>返回：</B><DD>The current status.</DL>
</DD>
</DL>
<HR>

<A NAME="isCancelled()"><!-- --></A><H3>
isCancelled</H3>
<PRE>
public final boolean <B>isCancelled</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if this task was cancelled before it completed
 normally. If you are calling <A HREF="../../../../net/tsz/afinal/common/AsyncTask.html#cancel(boolean)"><CODE>cancel(boolean)</CODE></A> on the task,
 the value returned by this method should be checked periodically from
 <A HREF="../../../../net/tsz/afinal/common/AsyncTask.html#doInBackground(Params...)"><CODE>doInBackground(Object[])</CODE></A> to end the task as soon as possible.
<P>
<DD><DL>

<DT><B>返回：</B><DD><tt>true</tt> if task was cancelled before it completed<DT><B>另请参见：</B><DD><A HREF="../../../../net/tsz/afinal/common/AsyncTask.html#cancel(boolean)"><CODE>cancel(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cancel(boolean)"><!-- --></A><H3>
cancel</H3>
<PRE>
public final boolean <B>cancel</B>(boolean&nbsp;mayInterruptIfRunning)</PRE>
<DL>
<DD><p>Attempts to cancel execution of this task.  This attempt will
 fail if the task has already completed, already been cancelled,
 or could not be cancelled for some other reason. If successful,
 and this task has not started when <tt>cancel</tt> is called,
 this task should never run. If the task has already started,
 then the <tt>mayInterruptIfRunning</tt> parameter determines
 whether the thread executing this task should be interrupted in
 an attempt to stop the task.</p>

 <p>Calling this method will result in <A HREF="../../../../net/tsz/afinal/common/AsyncTask.html#onCancelled(Result)"><CODE>onCancelled(Object)</CODE></A> being
 invoked on the UI thread after <A HREF="../../../../net/tsz/afinal/common/AsyncTask.html#doInBackground(Params...)"><CODE>doInBackground(Object[])</CODE></A>
 returns. Calling this method guarantees that <A HREF="../../../../net/tsz/afinal/common/AsyncTask.html#onPostExecute(Result)"><CODE>onPostExecute(Object)</CODE></A>
 is never invoked. After invoking this method, you should check the
 value returned by <A HREF="../../../../net/tsz/afinal/common/AsyncTask.html#isCancelled()"><CODE>isCancelled()</CODE></A> periodically from
 <A HREF="../../../../net/tsz/afinal/common/AsyncTask.html#doInBackground(Params...)"><CODE>doInBackground(Object[])</CODE></A> to finish the task as early as
 possible.</p>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mayInterruptIfRunning</CODE> - <tt>true</tt> if the thread executing this
        task should be interrupted; otherwise, in-progress tasks are allowed
        to complete.
<DT><B>返回：</B><DD><tt>false</tt> if the task could not be cancelled,
         typically because it has already completed normally;
         <tt>true</tt> otherwise<DT><B>另请参见：</B><DD><A HREF="../../../../net/tsz/afinal/common/AsyncTask.html#isCancelled()"><CODE>isCancelled()</CODE></A>, 
<A HREF="../../../../net/tsz/afinal/common/AsyncTask.html#onCancelled(Result)"><CODE>onCancelled(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public final <A HREF="../../../../net/tsz/afinal/common/AsyncTask.html" title="AsyncTask 中的类型参数">Result</A> <B>get</B>()
                 throws java.lang.InterruptedException,
                        java.util.concurrent.ExecutionException</PRE>
<DL>
<DD>Waits if necessary for the computation to complete, and then
 retrieves its result.
<P>
<DD><DL>

<DT><B>返回：</B><DD>The computed result.
<DT><B>抛出：</B>
<DD><CODE>java.util.concurrent.CancellationException</CODE> - If the computation was cancelled.
<DD><CODE>java.util.concurrent.ExecutionException</CODE> - If the computation threw an exception.
<DD><CODE>java.lang.InterruptedException</CODE> - If the current thread was interrupted
         while waiting.</DL>
</DD>
</DL>
<HR>

<A NAME="get(long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
get</H3>
<PRE>
public final <A HREF="../../../../net/tsz/afinal/common/AsyncTask.html" title="AsyncTask 中的类型参数">Result</A> <B>get</B>(long&nbsp;timeout,
                        java.util.concurrent.TimeUnit&nbsp;unit)
                 throws java.lang.InterruptedException,
                        java.util.concurrent.ExecutionException,
                        java.util.concurrent.TimeoutException</PRE>
<DL>
<DD>Waits if necessary for at most the given time for the computation
 to complete, and then retrieves its result.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>timeout</CODE> - Time to wait before cancelling the operation.<DD><CODE>unit</CODE> - The time unit for the timeout.
<DT><B>返回：</B><DD>The computed result.
<DT><B>抛出：</B>
<DD><CODE>java.util.concurrent.CancellationException</CODE> - If the computation was cancelled.
<DD><CODE>java.util.concurrent.ExecutionException</CODE> - If the computation threw an exception.
<DD><CODE>java.lang.InterruptedException</CODE> - If the current thread was interrupted
         while waiting.
<DD><CODE>java.util.concurrent.TimeoutException</CODE> - If the wait timed out.</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.Object[])"><!-- --></A><A NAME="execute(Params...)"><!-- --></A><H3>
execute</H3>
<PRE>
public final <A HREF="../../../../net/tsz/afinal/common/AsyncTask.html" title="net.tsz.afinal.common 中的类">AsyncTask</A>&lt;<A HREF="../../../../net/tsz/afinal/common/AsyncTask.html" title="AsyncTask 中的类型参数">Params</A>,<A HREF="../../../../net/tsz/afinal/common/AsyncTask.html" title="AsyncTask 中的类型参数">Progress</A>,<A HREF="../../../../net/tsz/afinal/common/AsyncTask.html" title="AsyncTask 中的类型参数">Result</A>&gt; <B>execute</B>(<A HREF="../../../../net/tsz/afinal/common/AsyncTask.html" title="AsyncTask 中的类型参数">Params</A>...&nbsp;params)</PRE>
<DL>
<DD>Executes the task with the specified parameters. The task returns
 itself (this) so that the caller can keep a reference to it.

 <p>Note: this function schedules the task on a queue for a single background
 thread or pool of threads depending on the platform version.  When first
 introduced, AsyncTasks were executed serially on a single background thread.
 Starting with <CODE>android.os.Build.VERSION_CODES#DONUT</CODE>, this was changed
 to a pool of threads allowing multiple tasks to operate in parallel. Starting
 <CODE>android.os.Build.VERSION_CODES#HONEYCOMB</CODE>, tasks are back to being
 executed on a single thread to avoid common application errors caused
 by parallel execution.  If you truly want parallel execution, you can use
 the <A HREF="../../../../net/tsz/afinal/common/AsyncTask.html#executeOnExecutor(java.util.concurrent.Executor, Params...)"><CODE>executeOnExecutor(java.util.concurrent.Executor, Params...)</CODE></A> version of this method
 with <A HREF="../../../../net/tsz/afinal/common/AsyncTask.html#THREAD_POOL_EXECUTOR"><CODE>THREAD_POOL_EXECUTOR</CODE></A>; however, see commentary there for warnings
 on its use.

 <p>This method must be invoked on the UI thread.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>params</CODE> - The parameters of the task.
<DT><B>返回：</B><DD>This instance of AsyncTask.
<DT><B>抛出：</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If <A HREF="../../../../net/tsz/afinal/common/AsyncTask.html#getStatus()"><CODE>getStatus()</CODE></A> returns either
         <A HREF="../../../../net/tsz/afinal/common/AsyncTask.Status.html#RUNNING"><CODE>AsyncTask.Status.RUNNING</CODE></A> or <A HREF="../../../../net/tsz/afinal/common/AsyncTask.Status.html#FINISHED"><CODE>AsyncTask.Status.FINISHED</CODE></A>.<DT><B>另请参见：</B><DD><A HREF="../../../../net/tsz/afinal/common/AsyncTask.html#executeOnExecutor(java.util.concurrent.Executor, Params...)"><CODE>executeOnExecutor(java.util.concurrent.Executor, Object[])</CODE></A>, 
<A HREF="../../../../net/tsz/afinal/common/AsyncTask.html#execute(java.lang.Runnable)"><CODE>execute(Runnable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="executeOnExecutor(java.util.concurrent.Executor,java.lang.Object[])"><!-- --></A><A NAME="executeOnExecutor(java.util.concurrent.Executor, Params...)"><!-- --></A><H3>
executeOnExecutor</H3>
<PRE>
public final <A HREF="../../../../net/tsz/afinal/common/AsyncTask.html" title="net.tsz.afinal.common 中的类">AsyncTask</A>&lt;<A HREF="../../../../net/tsz/afinal/common/AsyncTask.html" title="AsyncTask 中的类型参数">Params</A>,<A HREF="../../../../net/tsz/afinal/common/AsyncTask.html" title="AsyncTask 中的类型参数">Progress</A>,<A HREF="../../../../net/tsz/afinal/common/AsyncTask.html" title="AsyncTask 中的类型参数">Result</A>&gt; <B>executeOnExecutor</B>(java.util.concurrent.Executor&nbsp;exec,
                                                                 <A HREF="../../../../net/tsz/afinal/common/AsyncTask.html" title="AsyncTask 中的类型参数">Params</A>...&nbsp;params)</PRE>
<DL>
<DD>Executes the task with the specified parameters. The task returns
 itself (this) so that the caller can keep a reference to it.

 <p>This method is typically used with <A HREF="../../../../net/tsz/afinal/common/AsyncTask.html#THREAD_POOL_EXECUTOR"><CODE>THREAD_POOL_EXECUTOR</CODE></A> to
 allow multiple tasks to run in parallel on a pool of threads managed by
 AsyncTask, however you can also use your own <CODE>Executor</CODE> for custom
 behavior.

 <p><em>Warning:</em> Allowing multiple tasks to run in parallel from
 a thread pool is generally <em>not</em> what one wants, because the order
 of their operation is not defined.  For example, if these tasks are used
 to modify any state in common (such as writing a file due to a button click),
 there are no guarantees on the order of the modifications.
 Without careful work it is possible in rare cases for the newer version
 of the data to be over-written by an older one, leading to obscure data
 loss and stability issues.  Such changes are best
 executed in serial; to guarantee such work is serialized regardless of
 platform version you can use this function with <A HREF="../../../../net/tsz/afinal/common/AsyncTask.html#SERIAL_EXECUTOR"><CODE>SERIAL_EXECUTOR</CODE></A>.

 <p>This method must be invoked on the UI thread.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>exec</CODE> - The executor to use.  <A HREF="../../../../net/tsz/afinal/common/AsyncTask.html#THREAD_POOL_EXECUTOR"><CODE>THREAD_POOL_EXECUTOR</CODE></A> is available as a
              convenient process-wide thread pool for tasks that are loosely coupled.<DD><CODE>params</CODE> - The parameters of the task.
<DT><B>返回：</B><DD>This instance of AsyncTask.
<DT><B>抛出：</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If <A HREF="../../../../net/tsz/afinal/common/AsyncTask.html#getStatus()"><CODE>getStatus()</CODE></A> returns either
         <A HREF="../../../../net/tsz/afinal/common/AsyncTask.Status.html#RUNNING"><CODE>AsyncTask.Status.RUNNING</CODE></A> or <A HREF="../../../../net/tsz/afinal/common/AsyncTask.Status.html#FINISHED"><CODE>AsyncTask.Status.FINISHED</CODE></A>.<DT><B>另请参见：</B><DD><A HREF="../../../../net/tsz/afinal/common/AsyncTask.html#execute(Params...)"><CODE>execute(Object[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.Runnable)"><!-- --></A><H3>
execute</H3>
<PRE>
public static void <B>execute</B>(java.lang.Runnable&nbsp;runnable)</PRE>
<DL>
<DD>Convenience version of <A HREF="../../../../net/tsz/afinal/common/AsyncTask.html#execute(Params...)"><CODE>execute(Object...)</CODE></A> for use with
 a simple Runnable object. See <A HREF="../../../../net/tsz/afinal/common/AsyncTask.html#execute(Params...)"><CODE>execute(Object[])</CODE></A> for more
 information on the order of execution.
<P>
<DD><DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../net/tsz/afinal/common/AsyncTask.html#execute(Params...)"><CODE>execute(Object[])</CODE></A>, 
<A HREF="../../../../net/tsz/afinal/common/AsyncTask.html#executeOnExecutor(java.util.concurrent.Executor, Params...)"><CODE>executeOnExecutor(java.util.concurrent.Executor, Object[])</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AsyncTask.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../net/tsz/afinal/common/AsyncTask.Status.html" title="net.tsz.afinal.common 中的枚举"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/tsz/afinal/common/AsyncTask.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="AsyncTask.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_class_summary">嵌套</A>&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
